CHRONJQUE DE OEAMAES v1.- mv. 11. 83

par elle ‚ 1Ἐ31156, 66116 libre epouse de ,Iesus-Christ, 61311 ainsi, pour
son 1113111631, redimite a devenir l'esclave de deux maitres 3 elle 61311 66-
pendant gouvernee differemment dans les deux obedienceS. Exempte
de dimes sous Urbain‚ elle usait librement du droit (1’616611011 dans
les promotions aux premieres (11331165, 61 6’61311 aux (1106653135 ’61
aux patrous des 6311565 qu'etait devolue la collation des 1163611665 et des
(11331165 , 103165 165 sois qu'il survenait des vacances. Le contraire avait
lieu 5035 Clement , et reellement au prejudice et au (1611113631 (16 11633-
coup de gens. En effet , profitant de 13 1016131166 ,(13 101 61 (165 5613116315
(16 Franoe, il attaquait violemment 13 11116116 (165 6311565 du royaume3
66135331 16315 patrimoines de dimes continuelles ‚ il les reduisait au
dernier epuisement ‚ de sorte que les lieux sacres etaient accables de
dettes qui passaient leurs revenuS, et que 13 chambre apostolique s'en-
richissait en grossissant chaque jour 565 1165015.

Semhlablement 165 trente-six cardinaux (16 5011 53616 6011636 avaient ,
des procureurs qui, munis de 1131165 apostoliqueS, etaient comme 611
6111113563(16 (16 1035 cotes pour s'informer si , (13115 165 6311565 cathedrales
ou 60116313165, 11 y avait quelques gros 1161166665 vacants3 si, dans 165
abbayes, des prieures conventuels 011 (165 offices claustraux etaient a
pourvoir3 si, 611 quelque lieu, des maisons hospitalieres de grande valem-
56 trouvaient sans titulaire, afin d'en prendre aussitot possession au
nom de leurs superieurs 3 ils demandaient seulement quel en 61311 16
revenu. Pour‘donner plus ample 63111616 ἒ1 661 31135, 16 pape lui-
11161116, meprisant, 03 du moins n'observant pas les (1661615 3611613311
(165 saints Ρ6165, reservait indifferemment 11 53 (115Ρο5111011 1011165 165
dignitas ecclesiastiques les plus importantes apres 1’6Ρ156οΡ31 3 il 116
considet-ait pas que son pouvoir lui avait 616 confere principalement
pour la nourriture tant corporelle que spirituelle du troupeau du
8613116111 61 16 maintien de l'etat et de 13 111613161116 mystique du
corps de l'Eglise3 qu’il 116 131 appartenait pas , qn'il ne lui 61311 pas
permis de (1610311161 33 profit des siens ou de ses cardinaux les choses
3551311665, 611 vue de l'interet public , au bien commun. Ainsi , comme
messeigneurs les cardinanx possddaient , dans toute l'etendue du

