CHRONIQUE DE CHARLES VI. -ψ LIV. v111. 503

coups de 131113 3113311113 , 011 33 retiraient grievement 11133333. Ge *sut alors
une desolation generale 3 on n’entendit plus partout que les 3113 des
femmes et des ensants.

A 13 savenr de cette confusion , ces brigands parooururent librement
la ville pendant trois 301113, forcerent les appartements des maisons ‚

enleverent tout ce qu’ils purent trouver d'or, d’argent, de tapiS, .

d’etofles (13 3013 31 d’ohjets precieux, et en remplirent des voitures et
des 311311013 33113 que personne s’y opposat. Puis craignant que le 111313-
31131 (13 France , 111333113 Louis de Sancerre ‚ n'accourfit avec ses troupes
pour tirer vengeance de cette 1131113011 , 113 31)311(101111313111 33113 11131-
11311131133 ville 311 bout de trois jours , apres l'avoir completement rui-
1133 , 31 retournerent chez eux charges d’un riche butin.

CHAPITRE XII. ’

Perfidie de l'anticardinal de Ravenne.

Vers 13 fin de cette 3111133, l'archeveque (13 Ravenne, italien de 113-
tion, 1101111113 plein d’adresse et d'astuce ‚ qui avait 313 promu 311 cardi-
nalat par l'antipape Urbain , 31 qui 1101111113 par lui 13331 311 Α11311133113,
avait preche puhliquement que 1’313311011 (111(111 Urbain devait 3113
13])11133 juste, legitime et canonique , 33 1311333 3 1’0113(1131133 (111 pape
(1131113111. Beaucoup de personnes en furent 3101111333 , 31 je 1113 souviens
que je demandai moi-meme plusieurs sois aux officiers de 13 chambre
pontificale le motis de cette (1333111011. Το113 s'accordaient ὲ (1113 : « Il
α 3 31113333 d'enormes sommes d’argent (13113 l’exercice (13 33 133311011.
« Mais, dans son insatiable cupidite , il veut s’enrichir encore 311 moyen
« de cette 331113131133 conversion. » C'est 33 que 13 suite prouva 1113111131 3
31 133 cardinaux apprirent ἒι 131113 depens qu'il sallait se tenir en garde
contre les loups qui se presentent sous la peau des brebis. ΙΙ3,.1’33311311-
1113111 avec beaucoup d'honneur‚ 13 conduisirent en presence de mon—
3313113111 13 pape 0131113111, obtinrent pour lui le pardon de ses fantes

