GHRoNlQUE DE CHARLES ·v1. --- LIV. XII. 727

mit lusda-ander, La mammea, plus prompte que le vem, eut
1118111151 appris aux ambassadeurs qu’un danger les 1118838311, 81 que
le (1118 avait envoye des gardes pour les arreter. 115 surent saisis d’ef-
froi. Se voyant (13115 1’1111Ρο5511111118 (18 fuir, et songeant 3 13 cruaute
(111 (1118 , 115 3111318111 811 88 moment donne bien volontiers tous les
tresors du monde pour se trouver chez eux: ils me l'ont eux-memes
assure depuis par serment.

Cependant messim Pierre de Navarre , frere de 13 (1118118558 (18 Bre-
tagne, empecha l’execution de cette odieuse perfidie. 11 alla trouver
la (1118118558, 1111 (18110113 18 projet qu’on avait out-di et lui en fit voir
les funestes consequences. 11 13 supplia de representer 3 5011 mari ‚
pour 18 (1155113(181·, que 88 serait violer 18 droit des gene, respecte par
les barbares eux-memes ‚ 81 enfreindre les lois de l’honneur que de
commettre un pareil foffait ou (18 resuser (18 compar-altre devant 18
roi. L’auguste duchesse promit d'interposer 53 mediation pour reta-
11111· 13 paix et 13 8011001118, 8118 y inclinait d’autant ‘plus volontiers ,

' qu'elle 1811311 3 13 maison de Franee comme cousine du roi Charles.

Mettant (10118 ’(18 cote la pudour natureue 3 5011 sexe, 81 hravant
les usages 188115 , 8118 prit 585 ensants (13115 585 bras , malgre 18 terme
prochain de 53 310558558, 81 entra 18 soir, 53115 81183118ηά118, dans
13 chambre du (1118, suivie seulement de quelques unes de ses semmes.
J ’31 appris de source certaine qu'elle 58 jeta aux genoux du (1118, et
que d'une voix entrecoupee par les sanglots elle le conjura d’avoir
pitu <rene et de ωε euram. Eue lui parla sans demur de son‘ {neme
projet , 1101111113 hal-<liment les complices de 13 1131115011, 811111 remon-
trant toute l’horreur d'un pareil 3118111111 , 8118 18 supplia d'y renonoer,
81 (18 118 poim. s'aliener par 1111- 3818 (18 18101118 18 roi 81 185 princes dns
fleurs de lis, qui pouvaient apres sa mort proteger ses ensants.

Les instances de 13 (1118118558 eurem: un* heureux resultat 81 rappe-
lerent le duc ὲ (18 meilleurs sentimenta. Abjurant sinon 53 1131118 , (111

 

