cunomQuE ms¹ cuAau-:s 11.» - nv. 111. ‘521

La majeste divine 611 61311 1111166, dissuit-il, 61 tant que 165 peuples 116
561316111 pas 5011111365, 165 ensants du* 101 116 1111316111 que peu de temps.
11 leur fit 1011 ensuite sur 5011 11135,6 611 temoignage de la verite (16 565
paroles , l' empreinte d' une croix qui 61311 d' un 101136 plus 661313111 que
1’6631 1316, 61 que n ’31311 113666 111 1’311 ni la main des hommes. Cepen-
dant la plupart des seigneurs firent plus ‘attention 313 pauvrete et 3
1’11111111116 condition (111 Ρ61501111336 qu’ 3 565 paroles et 11 5011 513116 1111-
raculeux. Habitues a n ’estimer en 66 111011(16 que 165 1161165565, 61 ii
croire qufon ne 53111311 6116 vertueux quand 011 11 ’3 pas (165 1165015 assez
6011516161311165 pour 613161 1111 grand luxe 3 13 60111, 115 (16(131311616111 165
3115 ,de l’ermite. Mais 16 101 116 1611101333 point 1611161116 1116Ρ115 pour
53 personne. Sans s'arreter 35011 6116116111 111156131116, 11 1’660,1113 3166
1101116, 61 quoiqu'il n'eut pas lieu (1’6116 5311111311 (16 565 31611155611161115 ,
11 lu'i laissa 1163111ηοί115 13 permission de 56 16ιί16161 lui fit donner de
l’argent. En 161166111553111 plus 11 101511 ’3 66 qui lui 31311 616 (111, il· 56
sentit entraine par son bon caractere et 53 1116 piet& ἐι 5111116665 53-
111131165 exhortationis. Mais messeigneurs 165 (11165 (16 Berri 61 (16 Βο111-
303116 ,’ 565 01161611, s'y opposerent. Comme samunificenceet 53 pro- “ -
(11331116 313161116Ρυί56 16116501· 10131, 115 Ρ111111616111, 1615 13 fin du
111015, 611 depit des 1611101111311665 (16 1’61111116, 11116 01(10111131166 qui
111Ρ1311,311 110111 (111 roi, par tout 16 1013111116, 1’1111Ρό1 (111 561 61165
taxes sur les marchandises ‚ pour subveni-1¹¹ 3 13 501(16 (165 troupes qu ’on
avait 1355613111665. ’

Jeme souviens que plusieurs pet-sennes demandet-ent pourquoi cette
3111166 31311 616 16111116. 011 (1153113611613161116111 que 16 due (16 Β6111 von-.-
1311 5’ en 561111 pour 35511161 13 tranquillite en Aquitaine3 631 11 531311
que 165 Aquitai'ns supportaient 611 murmurant le sardeau (16 565 exae-
110115, 61 11 6131311311 11116 1610116. Μ315 16 duc de Bourgogne 31311 (1’ 311-
1165 projets. L' illustre duchesse de Brabant‚ qui 61311 sort 3366,111131311
10111 16661111116111 66111 601111116 3 1’ 116111161· du (1116116 par les droits (16 53

semme, pour l'insormer que 165 Allemands 61316111 deja plusieurs fois
66

