cunoNlQUE DE anRLEs v1. - mv. ΧΠ. ’ 707

« 33111311 remplacer pour eux. Je vous supplie humblement de daigner
« 16 confirmer. »ι

Τ61163 sut-ent les 13130113 que l'orateur exposa (13113 1111 long dis-
601113; 61163 61316111 connues d’avance des assistants. Aussi ne fit-on
point retirer les envoyes ‚ et le chancelier repondit, ainsi qu'il avait
616 convenu :

(ι Ρ613011116 n’ignore que Dieu regarde avec bienreillance un prince
« ami de 13 paix et exempt d'orgueil , qui ne montre point envers ses
a peuples 11116 1131116111 insolente. Vous pretendei que vos compatriotes
ι( 0111 obtenu ὲ force d'instances de relever directement de la cou—
« ronne 3 j'ajouterai cependant qu’ils doivent cette saveur aux neveux
« et ‚aux freres des 311616113 1013 qui 1611316111 16111 puissance de l'assen-
« timent de la nation, et que monseigneur LouiS, frere du roi notre
« sire, est place par les 116113 (111 sang 311 meme rang que 663 princes,
« En songeant ὲ 1111 confier cette 1131116 (11ῧηὶ16, 16 101 61011 pourvoir
« dignement et convenablement aux 111161613 (16 votre pays et de ses
« habitants3 631 16 (1116 , (10116 (1’1111 coup d’oeil penetrant et d'une rare
« saeilite d'elocution , se fait aussi remarquer par son extreme affabi-
« lite 3 l'elegance 61 13 grace de son exterieur (1611016111 1111 illustre
« prince. Cessez de croire que par cette donation votre (1116116 36 trouve
ἰ( tellement (16136116 (16 13 couronne, qu'il ne puisse apres un certain
«temps faire 1610111, suivant les lois de 13 pairie, 311 (1011131116 direct
« (111 101. Ρ31 663 601131(1613110113 , 16 101 rous recommande de lui garder
« une 61161116 inviolable ‚ eomme Ξι 110116 seigneur naturel. »

Ce discours obtint l'approbation (16 10113163 33313131113. Le conseil
36 36Ρ313; les deputes 161011111616111 ὲ 01163113 61 communiquerent
cette reponse ὲ 161113 compatriotes. Les 0116311313 jugerent ὲ propos
d’obeir aux ordres du 101 61 36 disposerent 3 16661011 16 (1116 avec
une magnificenoe toute royale.

