633631638118 6331111883. ..s- 1.1v2-111. ⁴95

La nouvelle (16 oet 661166 exeita 13 colere de oeux de 6611111131. En

, apprenant que les Francais etaient main-,res du pont, ils aceolum-ent plus
prompts que 13 parole et 33881 menaeantssqfie 13 fonds-e, en criant

(1’ 336 voix terrible. « Mieux vaux mont-ir qu'e de perdte ainsi l 6111166

de la Flandre! » Laissant 3 peine une heure de repos 3161118 ennemis,

ils volerent vers 16 Ρ631 61 16131161631 avec tant de fureur sur les Franeais

6Ρ31868 (16 13113116 61 couverts de 1116883168, qu'ils ‘ne 1631· donnerent

Ρ38 16 temps (16 1·6Ρ1·63(11·6 16318 casques. L'im'prevu ebranle souvent

168 666318 meme les plus 13116Ρ1(168. Lem· arrivee 1331663636 repand

d' abord 33 J‘uste effroi Ρ31·1111“168 1161168. Le 11313111 (16 Ἑ133(11·6,111631116

par 66116 quaque 81111116,31133116336 33881161 868 armes, et pressa‘nt

863 6116831, 11 cherche 863 83131 (1338 13 suite et entraine avec lui
beaucoup de suyards. Mais 16111386 Guillaume, 8338 86 1318863 (16663-
13361· Ρ31· 661 3616 (16 1ὴ611616, leur orie 3 haute voix· « 011 fuyez- vous?
Quel espoir avez- vous (1338 13 suite? Que sert-il de trembler! 1)
Ρ318, comme un lion qui 8 ’613366 831· 83 proie‚ 11 86 jette au 11111163 (168
63361318 , et, remplissant tous 168 devoirs (Γ 33 1163 3636131, fl exhorte
168 81638 tout en cambuttam& tenir ferme avec lui. Mais long-t‘jssmps 13
voix et l'exemple de Guillaume sont- 1111Ρ111883318 3 3311161· 168 86111318 ,
. qui 8 6’16133631 611 ¹soule (13 611313Ρ δε· 1131311165 11163161 n 116 86 voit
plus efitoure que (16 trente hoqmes. Dans cette situation critique, ne
83611331 que ¹faire 31 quel parti ·'p1'·'endre, ¹ayant perdu cinquante des
81638, et 611 ayant up grand nombre do 11168868, 11· croit devoir ceder
3 83 (16811366 et suit sans 8’31·1·6161· jusqu' 3 Lille. 06116 16113116 Ρ61·13
quelque atteinte h 83816Ρ3131163· , mais 11 3 ’est Ρ38 difficile d’ 3116311161·
un 6111161111 que l’on 3 831·Ρ1·18 et de lutter avec des forces 111633168- ,

d' ailleurs 3 13 guerre on ne reussit pas ‚toujoursn

Le comte ignoi'ait 66 malheur· 3 un 1116883361· partit 3 6116831 et
com-ant 3 16316 bride 131 63 porta 13 nouvelle. 11 en 'fut vivelu'ent cour-

’13311813 Chronique ’(16 Flandoe de Meyer, 13 Lyn, entre Coum-ai et  Ven=wyok Cepen·
16 tecit (16 cette premiere affaire ‹lu-pont de dant oent vingt cheaulinus, 8638 b (ποῐκίῠὶίιτο
0611111168 n ’est Ρ38 tout- -a- -fait conforme 3 66- du bsstard de Flandre et de ’.1633 de sument,

lui du Religieux. Philippe dUArtevelde dit pauset-ent 16 pont (16 0611111168 et 8383361631
cette chronique, fit eouper 16118168 ponta 831· 16 pays (1’3161116111·.Μ318 voyapt 168 Ὲί311133118

