ennomQUE DE elimes v1.- L1v. x1. 685

60116 des* 1161166, 011 arx-eta en plusieurs endroits 110116 ceux qu’on put
1606061161, 61 011 166 mit 611 prison, en attendant-qu’on efit distingue
les innocente (166 coupables. On leur 61166116 par les tortures l'aveu
de la verite. Ils (166161616111 que 16 poison 61611 eompose d'ongles et de
611611 (16 pendus, 1116166 avec du sang de erapaud 011 (1’611111161111 im-
mondes et autres 1116116166 impures, que tous ceux qui en gofitaient
suceombaient apres avoir langui pendant un an et perdn peu 6 peu
leurs cheveux‚ et qu’au moindre 61101161161116111 leur peau se· levait et
sedetachait facilement de la 611611. Δ

011 soupeonna les freres precheurs 011 jacobins d’avoir composi· 66
poison. Mais je ne tiens pas le fait pour certain. Ce qui donna lieu 6
66 bruit, c'est que , apres l’acquittement des innocents ‚ au moment 01⁸1
les principaux coupables ‚ condemnes 11 111011 par 16 1116νό1 de Paris ‚
presentaient leur 1616 611 bourreau, ils (166161616111 qu'ils ne connais-
saient point cem't qui avaient‘eompose 16 poison ‚ mais que e’etaient des
gens qui portaient un long manteau noir par-dessus une robe blanche,
comme des religieux.

CHAPITRE Vl.

Effets merveilleux de 16 sondre.

Le 101 01161166 61611 6116 passer quelques jours avec 16 161116 611 6116-
16611 (16 saint-Gemain-en-Laye3 vers le milieu (111 mois de juillet, 6
1’1161116 011 1’011 6616111611 16 1116666 611 presence (111 101, 61 on 16 60116611
61611 6666161116 pour (1611116161 6111 1’61611116661116111 (16 nouveaux subsides,
un accident imprevu srappa tout le monde de terreur. Le temps 61611
sercin ‚ et l'on n’apercevait pas le moindre nuage. Tout 6 coup le ciel
s'obscureit et se couvrit, 611-(1666116 (16 16 maison royale et (16116 une
616ῃά116 (16 plus d’un mille, d’epaisses 1611611166 que sillonnait de temps
en temps la 1116111· (166 66161165 166 bruyants 661616 (111 tonnerre reten-
tirentde tous 6ὂ166, 61 16 soudre tomba avec tant de fracaS, que 16 11161-
son royale pal-ut sur le point de s’ecrouler. Le vent souffla avec une

