cmmmqnss 110 ommis v1.

-.-· LIV.

v1. 39⁴

ι( 3 80 dkfendre: nous 110 11011νο10118 111 postes ni 80111111οΗ08, 01 110118 ·
« pourrons passer 10 10113 (10 leur camp 011 0118011331 10 plus grand

«silence. 11

Ge projet fut approuvd· 1111301111οωοῃ1 3 (1081018 , omne 8011303 plus 311
sommeil ni 311 repon 011 employa la veille ὲ saise un choix (108 0111018
qu'on pourrait emporoer et (10 ceux ([ηόῃῖ 1318801311. Puis on (1011113 10
8131131 (111 (1011311, 108 Frangm'm, ὲ 13 13170111.ἀο 13 nuit, 1138801001 83118

1111111 pr& des 0011011118,113νο18010111 en deux jours 10 diesen qui 8011
(10 11111110 al'Eoosse, et firent une seconde 111011181οῐ1 en Α1131010110. Le
1011ἀο1113111,·10 roi 1110113111 ayant appris par ses 0013110018φο 108 portes
(10 13 ville 01310111 0118111108 01 qu’ on 110 voyait (10 8οΒ1318 nulle pag-t, com-

11101103 3 1011011101· quelque 1131118011. Μ318, quand 11 80 stit 3881110 qu ’11 · ’

11 'y avait rien 3 0131οἀ10, 11 011113 dans 13 place 83118 ooup 10111. Les

habitants l’avaient 3113
avoir (13118 13 ville voi
'd'une 10113110, 11131011ος
110111 (10 quan-e ι101118 11
01 qu ’118 y exerpaient

13 ville 1113 sumu des
(10 1’0111101111.1108 mai,
10 mit-ent sur 808 trac
0011101118 d' avoir comn:
3 0111101111,1·03331101·01

8 avec 10111 10111
11100 (108 fatigues
Francais. Mais 311
3118 8011 royaume
11 111110, 11 livre

00,108 Γ13110318,
'e livre d’ ennemi
‚ 01 8 ’311-0101·οῐ11

quelque temps 3 831111-10311 (10 80011· 01 (13118 10 0011110 (10 Ῑ)0113138.·

Α11181 00110113 l’expkdititm (108 Angla

0111 dissip& 13 01311110 (10 10111 1010111,
“ 1108 nobl‘es dames d'Ecoaae31'oisiv«¹

1138810118, ils ’011111 (1’31110111· pom· une

'roF 1883ιῷ131339011000110111011 saint-scau Sto
:aesg (ιῑτιιρὲιιι eilszffzdePrth ·

