CHRONIQUE DE CHARLES Vl. -ι- LIV. vn. 467

spectateurs. Cependant le chevalier 1116556, 16111 (1’611·6 611611ν31116, 11’611
monti-a que plus d'ardeur. Alors un sentiment de srayeur s'empara des
assistants3 13 victoire ne se declarait pour aucun des deux champions 3
tontes les bouches etaient muettes3 on respirait ἒι peine. En 66 moment
Jean , rassemblant ses forces et son courage , s’approcha de son adver—
saire et 5’661·13 : « Cejour va decider notre quei-elle. n De la main gauche
il 531511 Jacques 16 Gris par 16 5611111161 (16 5611 casque, le tira vers lui, et
reculant de quelques Ρ35, 16 (1653166663 61 16 renversa 3 terre charge du
poids de son armure; puis levant son poignard, 11 chercha long-temps
16 (1613111 dela 66113556 sur 661 6111161111 16111 harde de ser et 16 frappa
mortellement. Vaincu et gisant 3 terre, Jacques sut h plusieurs re—
prises somme par son vainqueur d’avouer la 11611165 11 persista (13115 565
(1611633116115 61 sut neanmoins condamm} {a 6116 1131116 311 gibet, suivant
l'usage 6131111 (13115 165 (111615. Α11151 11116 credulite 111611661116, 611 produi-
sant une funeste 6116111, devint la cause du plus injuste des combats.
C'est 66 qu'on reconnut plus tard , par les aveux d'un homme qui s’ac-
cusa de 661 infame adultere 311 moment ou l'on venait de prononcer
contre lui une sentence de mort ¹ . La dame de Carrouges , songeant 22 13
faute dont elle 5’61311 rendue coupable‚ s'enferma dans un convent
apres 13 mort de son mari, et fit voeu de 611351616 perpetuelle.

CHAPITRE ΧΠ.

Mort du roi (16 Navarre.

Le premier jour de janvier , monseigneur Charles d’Evreux ‚ roi de
Navarre ‚ fils de 13 fille unique du roi de France Louis Hutin ‚ fut 161116
(16 66 monde. C'etait un prince (16116 (16 grandes qualites 3 il 61311 15511 (111
glorieux sang de 1165 rois ς cependant 13 France ne pleura point sa mort,
parce qu'elle avait toujours trouve en lui un ennemi 361131116. En 1153111

⁸ Froissart ne fait pas mention de cette circonstance3 il 131556 supposer que Jacques
le Gris 61311 1661161116111 coupable.

