CHReNlQUE DE„ cum vl. -uv. 1. 59

leur duo ¹ avec le roi de anoe. Mais sachant que eeduc n’avait pas 3110013
accepte 13 paiz, 111 rompu les liene de l'ancienne 31111113 qu’il avait 0011-
1133133 avec 31111, 113 133011113111 (13 passer la saison rigoureuse de l'hiver
dans le (1113113, 11011 311 31111311113, mais en amis 31 311 311133. Les 11310113
(13 Bretagne s’y 131113313111 long-temps. Cedant enfin aux 1331311033 (111
(1113, 113 pel-mirem, non 33113 (11111311113 , que les Anglais ‚ 33113 pouvoir
3111131 (13113 133 places sortes ni dans les villes ‚ paroourussent librement
13 plat pays et les sauhourgs , jouissant du droit commun pour leurs
tmfics ε 133 113111131113, devaient leur vendre 3 juste mesure et ὲ 1111 prix
raisonnable les choses 113333331133.

Cependant il 31311 1131111113 311 (1113 (13 1311011331 3 333 habitudes3
ayant de nouveau recours aux subterfuges de la selonie , 11 3011131-
1311 avec ardeur les 11310113 de quitter le parti de 13 couronne. Voi-
13111 son honteux projet sous un pretexte honorable, il (113311 que' 13
(1113113 affranchi par leur eourage 113 devait pas 3113 plus long-temps
soumis 3 1’1111Ρό1 1·ογ31, 111 h l'obeissance des 1013 011 (133 (11133 (13 Nor-
mandie. Seduits par ses paroles , plusieurs se rangeaient 3 3011 avis. A
cette nouvelle, 111333113 Olivier de Clisson , 3011113131113 (13 France ‚ qui
3011113133311 133 artifices du (1113 , 1101113111 3111Ρ331131 133 11310113 (13 33
1313331 prendre 3 333 pleges et egarer par ses 111333, 311 111311111311 ver-
bale-ment, puis par 131113111333113 Robert de Beaumanoir‚ et l’engagea 3
dejouer ses projets, dans 13 31311113 que l’etincelle qui s'allumait ne se
3113113331 en un vaste incendie‚ qui, embraserait [1311113113 10111 13 1·ογ3111113.
Le sire de Beaumanoir 31311 311 grand renom dans 3011 pays, 31 (1’11113
fidelia} eprouvee envers 13 101. 11 011311 3113311ὂ1 aux ordres du 3011113-
131113 , 31 ayant· 301117οΊ33 133 11310113, 3 qui le roi Charles avait na-
guere de son vivant fait preter serment de fidelite , il alla trouver sur-
le—champ le duc. Il lui (13101113 1’111310113 (13 333 intrigues , et affirmant
que 13 101 31311 3113313111 du (1113113 , 11 l'exhorta 11 113 11311 1311131 3011113
1111 3 autrement il devrait s'attendre 3 voir tous les 11310113 qui l’aceom-
pagnaient, de sujets 31 (1’311113 qu’ils 31313111, devenir ses ennemis. ‘Le

derniers sut-ent ceux que le due de Bretagne ⁸ Jean IV de Montfort, fils de Jeanne de

31101311, quelque temps apres, pour nego· mandre, celebr· par 13 siege qun'eue 30011111 .

ciet· 13 paix aveo 13 roi charles VL dans Heu-eben en 1342.

