CHRONIQUE DE cumsss vl: - L1v. 111. 23⁴

(16 tous les objets prdcieux. Art-acham (16161115 1361131165 ceux qui 56 63-’
chaient pour 61116113 mort, ils 165 attachaieqt et les trainaient 131101111-
nieusement au supplice. 115 massacraient tous 661111 qu'ils rencontraieht,
53115 6113131161· 111 16 rang, ni fage, 111 16 sexej 611 sorte qu'on pouvaig
dire d'eux :Ils out ἰαέ la venue etzi'etrangem ils ont‘esgprgd Porphelin', ’
lejeune homme avec la jetlne fille , l’ensant ἁ la m'amelle avec le ‘vieil-
lard. Le carnage 1361111106, 115 1111616111 13 ville a 13 fureur des flammes. ,

1161316 bruit (165 exploits (111 roi 5 ’61311 re'pandu (13115 toute la
Flandre. Aussi les principaux du payS‚ 611 apprenant 13 (1613116 (16
leurs compatrioteS, 56 repentirent de 5 ’etre jet& (13115 13 1610116ς ils
maudirent l' auteur de leur (1616611011, et (1611111ηά6ηῇ 3 Dieu qu ’11 sffl:
condamm} au 1611 61611161 avec Dathan et Α1111011.115 ne pr irent point
les 3111165 pour 56 16116615 111315 115 165011116111 (1’ 1111 commun accord

(1’ implerer 16 pardonde leur sante, et envoykrent des ambassadeurs

θ pour offrir satisfaction au roi et 56 remettre *a sa merci ‚ lui promet-

tant avec cmpressement
6161116066 10611111531116, ne
bruit conrut albrs qu'ot
par ceux (16 Ρ3ἰῗ5, qui p
La 601616 (111 roi en fut at
avaient entrepris (16 defer
&nonciarent 3 leuis (1655( .,
aussi long-temps que l'exigeaient les besoins (111 pays' ‚ 131553 311 comte
13 garde de son 60111ιέ,6ι rappelh par 16 50111 (16 565 111011165531131165,

11 &plut (16 partit· 311 bout de sephjourS. “

¹?

GHAPITRE xvlu: r
Les- parisiens sont punis de leurs nombrmses offenses 61116ιρ lq roi . ” .

’ La Flandre ainsi 1311161166 *a l'obeiksance du comte, 16 roi 116 congfflia
p'oiut toutefois 555 85ηὲ de guerre; ‚1¹ 515115 les-vines de 15 Picardie

