CHRONIQUE DE cflAmAEs v1. ·-- mn 111: 227

u recent que je dois 1110111611 mespropres 16611166 ([11’6 10116 101616
ι( 1101116, 111’6 1116106611161116111 enchaine ἐι 101165 61 6 1’6161111 aucune
« circonstance 116 pour-ra me (161661161 (16 10116 service. Tout ce qu’il
« y avait de combats ὲ 111161 611 Flandre a 616 mene ὲ bonne fin par la
« 1616111 (16 106 chevaliers , et surtout grace 6 16 60οΡέ161106 (16 16
α Providence (1111116, que je remercie d'avoir 1666116 h vos premieres
« armes l’honneur d'un si glorieux triumphe. Pour repondre' ὲ ceux
« qui demandent comment desormais 011 pourra comprimet l'oeprit
« de revolte inne chez ce peuple turbulam, si c'est en epargnant le
« pays ou 611 16 reduisant a n ’6116 plus qu’ une vaste solitude, Je (11161
« que 16 comte (16 Flandre est 6 vous, si vous le voulez, et quej ’611161
(ι pour tres agreable tout ce qu ’11 plaira 16 10116 royale majeste d’ or-
« donner de sa conqufite. »

Le 101, reflechissant aux paroles du comte, repondit d’apres 16
60116611 (166 princes ε « Nous suivrons les traces de 1106 annea-es, qui ,
« s’attachant 6 16 clemenoe comine ὲ 16 premiere de 1011166 les 1611116,
« ont pense qu’il sallait consolider leur 116116 par l’amour et l’obeis-
« sance (16 161116 sujets 3 notre munificence vous rend (10116 10116 comte 61
c< vos 166661111. Μ616 pour 116 pas vous deguiser la verite, nous vous (11-
« ,10116 que vous avez entretenu avec les ennemis du royaume des intel-
« iigences coupables qui vous ont 601116111 fait perdre les bonnes 316666
« de notre tres 11011016 pere et 6116011111 6011 mecontentement. Allez
(ι cepend‘ant ‚ et vous souvenant que nous avons augmente votre gloire ,
<c garda-nous la soi que vous nous devez z il n’y 6 ,rien (16 plus noble
« ici-bas que la fidente. »

Le lendemain , on alla enlever les depouilles des 1110116 , 61 comme
16 101 ignorait si Philippe d'Artevelde avait echappe ὲ 16 mort par 16
suite ou s'il etait tombe sous 16 ser 6111161111, 11 16 fit chercher 61 promit
une grande recompense ἐι 661111 qui 16 1106161611 ⁸. On 661611 qu'il 61611
tres difficile de 16 reconnaitre, puisqu'on ne l'avait jamais vu3 So'n
corps 61611 enseveli sous un monceau des cadavres de ses compagnons,

«ΙΙ fut 6116 et 11011616 611 Post que quicunque 1106161011 philippe d’ Artevclde on lut
dormit dix frma-a· nomm. ti

