750 · TABL'E nEs MATOERES.

κ Can. Χ. -· Le roi visite l’Aquitaine .............. · ................ Page 62⁷
Cnu’. XI. -Le roi visite lepays ducomtede‘Foix.. . . .. .. .. . ·-·. . .- ....... 631
Cap. XII. —- Mort du pape Urbain ...... -. . . . . . . . . ζ ................... 635

, Οω. XIII. — D’un impostam, qui se <licuit patriarche de Constantinople ..... 637

Can. XIV. - D’un hdr-&tique qui mourut dans les prisons de saint-Donys. . . . . 643

LIVRE ONZIEME.

Cannu 1⁸· ·- Le roi retire au duo de Burri le ‘euvei-nemum dn duob& d’ Aqui.. .

taine .................. ιι ........................................ 647
Cau. 11.— Εκρέᾶίῑίοη du duc de Boubon contre-10· Tum ................ 649
Cau». ΠΙ. -- Les Bolouaia demandent du socom-u nu roi ................... 671
Cau». IV. - Glorieux faits d’armu ammplis par leo Franqain ............... 673
Cau. V. -— Empoisonuement des fontaines et des puits .................... 683
Can. VI. -- Effeu meminens do 1· sondro ............................. 685
Can. VII. -2 Du comte d'Om-ovnnt. .................................. 687
Cau». VIII. -- Mort de Jean , roi d’Espagne ............................. 689
Can. IX. — Du schisme et du gouvernement de mgna ................... 693
Cum». X. - Dsohainement gkukral des vanu par tout l'univoes .............. 699

LIVRE DOUZIEME.

Canum 1⁸⁸. - comment le roi donna ὲ son fflre le duob& d'Orlkans ........ 703
Cmr. Π. - Du roi des Tura. —D'nn manage du roi Chal-les pour la μὴ. . . . 709
cm.111.- Mort du comte d’ Armagmc ............................... 711
Can. IV. —Hort du 00th de loix ................................... 719
Can». V. — Le roi essaie de rbtablir ln paix entre le duc de Bretagne et le con-
nfitahle de Franco .................................... ” ............ 7 21
Can. v1. -- Naissance de Chal-les , fils du roi de France ................... 733
Can. VII. —- Accueil fait au duc de Lan'caster ........................... 735

ΠΝ DE u unm uls ΠἊΤΙΪΞΒΕΞ connum uma m tumtum vomat.

