ennomQuE „DE 3111131113 vlu-:LIV- 1. 13

sona-..peine de 13011, on 1139031311 333311131- plus long-temps la ,30111133
accablapte (133 'impots que le roi desunt avait fait peser sur lem·- 1313, et
qu ’ils aimeraient mieu'x 30113 11103111· qi1e [113-(113 13313 anciennes libe1-
133. Το31 0313 sut (13131οΡ93 dans un ld'ng discours. Lorsqu. 11 eut fini,
uu cri iinmense s ’31313 (13 sein de cette foule confuse, en signe de l'as-
sentiment qu ’3113 donnait aux par-oles (13 l orateur 'Ressechissant 3
03113 manifestation‚ le duc, qui 31311 fort prudent, 31 qui 331311 com-
bien de telles gens sont faciles ὲι remuer et 3 3111131331 (13113 (133 e'xces
soqdains, fut 33131 ι(1’3113 juste epoiivanoe ‚ et 31313311 qu’ils ne 33111133-
sent 3011110 lui a quelques violandas, ou qu 'il ne' 3 ’33331111 (133 1110313-
ments plus 1311111133. J 11333111 33331 ·’qu un refus 31311 (1333313311,11
chercha d’ ahord 3 133 31131331· par de· douces paroles· ‚ enfin lorsqu' il 331
311113 331 131 seul tous les regards des siff-ditieuX, il ordonna, de par 13
roi, 33 31133331131, (13 parler. Le chancolier’ s exprima en ces termes .-

3 Une 1011333 311Ρ31131103 10113 3 3ΡΡ113 31 3 est 3133 131303 qu 011
κ vante 13 3333103113 (133 1013 31 (133 3313113313 (13 France. Vous sava
« que 13 11113 (13 Ρ3113 3 313 [3111133133 par les decrets des anciens
« 1013, embellie de monuments par une 3333 administration des reve-
« nus publics‚ 31 qu’elle 'a toujours. 313, entre 103133, que dis-je? par-
« (133333 103133 133 111133 (13 France ‚ 1131133 3133 beaucoup d'honneur
« 31 d’affection. On ne vous 3 jamnis rien refuse‚ 103133 133 sois que
« vous 3133 13011113 soumission: c'est un titre qui ‚ certe's , vous marique
« en ce moment. Que veut dire ceci ‚ ajoumauil ‚ d'oser venir ici en foule
« desordonnee‚ 31 tout 331133 (13 fureur, pour adresser vos demandes
« 3 13 majeste royale 3133 13 ton du commendement plutot que (13113 311
« 13113333 respectueux, 31 13 13311333 3 13 bouche pluffit qu’en sup-
« pliant? Des—lors , sans aucun doute, vous 13311133 un resus3 331 1033
ιι avez offense vos 3313113313 33131313. Μ313 1331 3133131133 33303133133,
« qui 3311 toujours 31111 13 (1033331 3 13 33131113, 1033 pas-donne pour
« cette sois encore cette offense. Quant 3 13 remise des subsides , 13

7

