, 6111161116116 DE CHARLES v1. -- mv. v1. 379

precipites en bas des remparts3 111315 16111· 6111116, au lieu d’effrayer les
autres , 3111111311 16111· colu-age. Les 31611615, 1653111316111615 61 16115 165
gens de trait attaquaient les ennemis avec tant d’ardeur et d’achar-
1161116111, que ceux-ci n'osaient plus paraitre sur les remparts; ils per-
dirent enfin oourage et surent vaincus. La ville fut prise le 28 aoht.
Les vainqueurs se jeterenti sur les habitants comme des lions sur leur
proie. Alors on n'entendit plus partout que des cris de terreur et d'e-
pouvante 1116165 aux 131661113116115 (165 meres et (165 enfants. Partout on
voyait les Ι1611111165 6611111· 611 desordre et s’ateacher aux pas des uns et
des autres, demandant 3 leurs epoux , ὲ leurs enfantS, quel sort elles
devaient atoendoe.

Le roi, apres la prise de la ville, fit enjoindre par les 1161111115
d'epargner les gens (1653111165 61 (16 ne frapper que 661111 qui oppose-
· raient de la 1651513666. Ces ordres ne 11116111 5111νί5 qu'en partie z on
&gorgon tous 661111 qu'on trouva les armes 3 13 1113111, 16 nombre s'en
eleva , dit-on ‚ 3 plus de cinq cent33 puis la ville sut livree 311 pillage.
Les Franoais forcerent les reduits les plus secrets , s’emparerent de
tous les biens des habitante et se partagerent par le sort les depouilles
les plus precieuses. Gor-ges de butin, ils se disposaient ὲ 13561· 11116
pos-tie des murs3 11131516 6611116131116 ne voulut point s’arreter. Profi-
13111 (16 13 fortune favorable pour 6613561 ι1611 debris (16 1’31·11166 611-
11611116, Ι11 atmqua aussiffit les suyards ε jusqu’au ooticher du 561611,
1oe Frangzis ne 6655616111 pas 1111 56111 instant d’emphyer eom-m eux le
{br 61 13 flamme. Puis il se 11111 ὲ 13 pom-suite (16 Franciou , l'instiga-
teur de la revolte ‚ qui 5’61311 refugi& (13115 une maison 1611111663 six
’ 11111165 (16 Gand3 16 666116131116 investit 66116 111315611, mais il 61311 trop
, tard; Francion 61311 ‘parti et s'etdit retire 31.Gand. On 1113 tous oeux
qui 61316111 1-651ξ5 , 61 op rasa 13 forteresse, afin qu’elle 116 servit plus
d'asile aux ennemiS. '

Apros 665 suecos, 16 r'oi 56 dirigea vers 16 port de 1Ἐ611156, 16 111611-ξ

