canemque DE CHARLES v1. - nv. vl. . 369

11 161166 (165 langues , choisissez la droite , et les Franeais prendront la
« gauche. » Mais ils n’y voulurent point 60115611111.

La lachete des Ecossais ne 81363 point le 60111386 bouillant de l’a-
mix-ah 11 6111033 31155116( 5011111161 13 11116 (16 56 rendre ς cette somma-
tion sut repoussee 3166 (165 paroles insultantes. Le eapitaine lui fit
repondre qu'au lieu de persister dans sa folle tentative, il serait bien de
5’610181161, 6( qu’il devait s’estimer heureux s'il pouvait preserver son
3111166 (165 (1311150115 et des pieges ordinaires des Ecossais. L'amiral erut
que 665 paroles avaient pour but de l’effrayer 3 sans perdre 60111386, 11
fit oommenoer le‘ siege de la 1&oe et 11113 plusieurs assauts pendant
deux jours. Les ennemis se defendit-ent vigoureusement et 1116556163(
8116161116111 beaucoup de Franeais qui, pour signaler leur vaillanoe,
cherchaient 3 escalader les murs. Toutes 165 sois qu'il y avait un en-
8386111611( , 165 Ε6055315, 56 tenant immobiles comme des 51311165, 16-
gardaient (16 10111 16 combat et en attendaient l’issue. Neanmoins les
arbaletriers , que l’amiral avait disposes habilement autour de la place,
triompherent ἐι 13 fin. Apres avoir repousse plusieurs fois les ennemis ‚
ι 165 Franeais 6111161611( dans 13 plaee2 6801861611( toute la 8311115011 , a
l'exception du eapitaine , se 111161611( 311 pillage et mirent le feu aux
maisons; puis continuant leur route, ils firent eprouver le meme sort

' ὲ deux autres chateaux dont j’ai 01111116 165 1101115.

Les Franeais ayant appris *a douter de 13 bonne soi des Eoossais par le
refus 'qu'ils avaient fait de cooperer a leur entreprise , se separer-ent
d’eux. Vers la fin (111 111015 115 1660111111611661611( a courir le pays avec
plus de precaution3 mais tout en commettant les exoes auxquels on 56
11116 (1’6111161111 a ennemi , 115 1113161131611( toujours en ordre de bataille,
afin de ne pas 6116 surpris par trahison. 115 66113ΡΡ61611( aux Ρ16865,
grace aux bons offices du comte de Douglas3 ee fut le seul des Ecossais

qui les 511111( (13115 leurs courses et qui 16513 1011301115 leur compagnon
‘fidele et inseparahle.

47

