cunomQUE DE cHAmAEs v1; - mv„ 111. 133

sur son tribunal ‚ les 11115 (16 chacun. Quelqu’un avait-il concu 13 pen..
566 (1’1111 6111116 61 1111 (1611131111311-11 565 01111651) 011 l'obligeait , 50115 ’
peine de mort, d’approuver et de dire z « Faites, saiteS. n Alors‚ Ρο115565,
je ne dirai point par leur audace, mais ‚par une rage Ι1011161166, 115 56
jeterent sur les exacteurs royaux , les egergerent impitoyablement, et
se partagerent tout leur avoir comme illegitimement acquis.

Ce crime une ‘sois commis et approuve ‚ ils 1116111, 611 v'ertu de la
11161116 311101116 , 5011111111* aux hommes d'eglise beaucoup' de pertes et de
dommages3 puis ‚ se dirigeant sur saint-Ouen ‚ dont les religieux avaient
obtenu un 31161 qui maintenait contre la ville leurs privileges, ces
1111561311165 , dignes de 101116 13 colere du ciel, 61111616111 (16 force dans
la tour des Char-tes ‚ dechirerent et 111116111 en picces les privileges ‚ dont
13 perte aurait 616 111693131116, si 1’311101116(111 101 116 165 avait 1611111115

peu apres· Pousses par 16 meme 633161116111, et ne craignant pas d'os- ’

fenser 13 majeste royale , ces gens 1115611565 61 53115 3111165 56 dirigerent

vers 16 chateau du roi pour 16 (161111116. Μ315 115 fur-ent repousses par v

ceux du dedans ¹ ς ¹plusieurs d’entre eux 'sm-ent 11165 011 11165565 a mort.

Cet audacieux esprit ·de revolte avait gagne non seulement les
Rouennais, 111315 presque tout 16 peuple (16 France, qui ³n'etait pas
agite d’une moindre fureur. 11 61311, 51 1’011 611 61011 16 bfuit public,
excite ‘par messages et lettres des Flamands, alors en proie aussi 311
116311 (16 13 16116111011, 61 par l'exemple des AnglaiS‚ qui, dans 16 meme
temps, s'etaient 501116νὲ5 contre le roi 61 165 grands du royaume , les
avaient forces de fuir, et, penetrant 611 armes (13115 16 palais, avaient ,
sous les yeux meme du 101, 6111131116 avec violence cinq chevaliers

¹ Froissart dit que 165 seditieux tuerent 16 gouvemem· du 6111116311.

