61010100οἙ1 m 60111166 vl -qu v. 339

666 capez-mea, retouma ι Bari3 36631116 som le poids (166 (11133Γί06
qui 116 oessaient de l'assaillir, i} nomba malade, 66 mit au lit et mourut=
le 24 septembre en bon catholique ¹. Ses 1310111616 1111 rendioent 166
derniers'devoirs avec toute la pompe militaire qu’on peut deployer
(13116 une 6616100016 funebre,⁸ apres avoir toutefois fait embaumer son*
corps et l'avoir enserme dans un cercueil de plomb ⁸. Ceux qu’il avait
31061166 avec lui, nobles et 11131116, 6610111311166 ὲ des brebis egarees q'ui
ont perdu leur' berger, surent contreints de s'eloigner en desordre.
Ainsi, 666 hommes ‚ qui etaient arrives , la bourse pleine d’or‚ avec des
vetements couverts de pierreriesss sur des chevaux richement capa-

· 1360111166, 6’611 retem-nerent 3 pied, ,un baton 3 13 main, n'ayant

qu'une seule ootte d’ armes ‚ et mendiant sur leur route. lls appre-

11316111 3 leurs depens qu ’11 n' y a point de 1101111601· durable dans les
pompos de 66 monde& =

CHAPIT'RLE vu·x j
Τ1311ΐ6011 (16 01666116 Pieire· de Craon envers 16 (1116.

Je crois devoir ajouter 0116 100116613116111* 1101116 avait, daus 661116616666,
6111036 611 Frauce 01666116 Pione (16, Craon, 6011 bien 31106 cousin, en qni

il avait grande 60063066, pour aller prendre l'argent 16611611Ιί pm
166 soins de 6011 6901166 cher-ie ⁴ et destine a 60013361· 63 misere. La noble.
(131116, sur 13 1130016 de 6011 cousin, ‘lui livra d' enormes semines. Mais

¹ Le (1116 d’Anjou mourut, suivant les l'armee 66 dissipa et s'en retourua en France
gmmku 6100010066, ,de Feance, 16 7 seps avec le 601136 (16 Charles de Duras, qui 66
temboe, suivant Giannonff 16 7 octobre. Le montra encoue genereux et magnanime jus-
1131101116οι· dit 006 cefut 16 20 septembre, et 006- -13 que de faire habiller (16 (161111 tous les
011616 Religie'ux 116 6661110111ρό que (Ρ nu seigneux-s et hamus (16 aa 6001, 3 muse de 13
30111611 s'appuie‚ pour cette date, 601· le Jour- mort de Louis ‚pour qui il ordonna encore
1131 de Jem [affin-e, 6116006 «ie Chul-nes, (16 seire dds obsequen dignes de sa naissance.
chancelier du duc d’Anjou. --· Boucmz, Hist. de provence, tome Π,

‘Le corps du duc d’Anjou snt pm te en p. 405. ’.

Franco et enseveli 11106 mgliaemhfflule (16 ⁴ 113 (1116116666 (1’ Anjou 60111 alors 3 An-
Saint-Maurice 3 An gers. gers·

⁸ Apres 13 mort du (106 ‹majo-u, toute

