cunomQUE DE cuARLEs v1. - mv. ‚xu. 729

moins 383 1318311033 80311311183, il manda sur l'heure 138138 183 ambas-
33118313, 183 recut avec beaucoup de 110318 , (11331113 leur crainte par
de douces paroles, et les pria de 3811103181 le lendemain a 13 831118-
drale ‚ ou il leur donnerait une 18110338 pacifique. Le duc persista (1333
183 (1131103111033 nouvelles (138 131 313111331111883 13 duchesse. Le duc de .
Berri et les ambassadeurs etant 183313 , 11 leur declara qu’il mettait sa
personne et ses biens 3 13 merci du 101, et qu’il 81311 11181 a 8013113-
raitre devant lui comme il 83 31311 recu l’ordre. Il ne tarda pas a
accomplir cette 1110138338 3 il prit avec lui quatre cents des princi-
paux chevaliers et ecuyers du pays armes de piedssen cap, 81 s’avanca
vers -Tours 11 grandes journees.

Le duc de Βο3130338 , (131 31311 8110338 33 80113138,18 conduisit avec
beaucoup d’egards au logement qu’on lui avait prepare, et 1’8333383
a 183181 (1333 13 11118 133(13’11 88 (111’11 *fut mande par le roi. Pen-
dant ce 18111113 183 381338313 (18 13 33118 (183 deux princes 38 11311ὲ1831
3188 8031101318. Mais 11183161 338 811803313388 1183 importante faillit
amener de grands malheurs. Les gens des deux pays (111ΐέ131831 (18
1333338 ainsi (138 (18 caractere. Quelques uns d’entre eux se prirent
un jour de (13818118, 811 jouant a la paume. On en 1131 aux injure3‚
et l’un des 1513331113, 8311313138 (18 colere ‚ salit 3188 (18 13 boue 1’8833-
303 (13 duc qu’on avait 31318 33-(1833113 (18 13 110118 (18 303 1038111831.
Cette insulte,‘dont la honte rejaillissait sur le'duc , fut 11183161 803-
1138118 10113 183 Β181033. Ν3131811813831 1110131113 a 13 1833831188, 113
803131831 aux armes sur-le-champ, afin de satisfaire leur 18338311-
meut- Peut-etre cette 183818 811388118 eut-elle 31131118 un vaste et
redoutable incendic , si le roi n’eut 1318111038 303 33101118. Par une
3338 determination , il 81131383 130338133831· 18 (138 (1’0118333 303 frere

8118 comte d'Eu 3011 cousin d'apaiser la (13818118 83 employant les
10183 (18 13 (1038831. Ceux-ci obtinrent qu’on mit bas les armes 81

que des gens 3111183 1133831 (183 rondes la nuit pour empecher de
nouveaux desordres. Le lendemain l'affaire 13113388 en presence du

92

 

