CHRONIQUE BE GRARLES Vl. -u nv. 11. 75

α 166010110111166 la oemede 13 sainte Eglise de 131611, et 60101116 vous vous
« souvenez que vous etes issu (1’11116 1366 vet-meuse, (1’οὺ sont sortis
⁶a d'illustres princes, qui, par leur foi , leur integrite 6( 161115 grands
« (3160(5,·311 milieu des plus graves dangers‚ 011( 531116 16 vaisseau de
« l'Eglise‚ hattu par les ssotS‚ et l'ont 1310606 311 port du salut et ἐι
« I’asile du 161105, 165 5616015511065 1015 (16 Hongrie et d'Espagne nous
« 00( 6011οΥ65 vers vous. En effet ‚ ils voient avec 11116 juste appre-
« 116051011, 6( leur 606111 60 gemit, que le Dieu tout puissant 131556
« se prolonger si long-temps 66 fleat univer-sel, 66 5611151116 funeste,
« qu'on ne 5311131( trop deploret, et qui stu-tout refmidit le 11616 (111
« peuple chretien. Pas-tout les dangers et les desastres de la guerre
α sont imminents5 la sainte religion catholique est devenue la 11566
« des infideles ‚ et mille autres malheurs insupportables en sont 13
α 5111(6. 83611311( que tous 665 1113111( 11600611( (16 13 rivalite des deux
. « pretendants 11 13 papante, et ne voulant pas rester 6101131135565 par
« leurs subtilites 30 point que les yeux, pour ainsi dire fascines et comme
« affaiblis par des 1611161165 (1303616011, 06 puissent voir 13 verite tout
« entiere ni reconnaitre a qui 11 saut 011611· , 1105 1015 00( (6011 60115611
« ἐι diverses reprises avec 165 eveques 6( 165 666165135(1(Ῑο65. Dans 665
« 355610111665, ils 00( appris de la bouehe d’hommes dignes de soi 6( (16
« (61110105 0611131165, qu’apres 13 1001( (111 pape Gregoire XI, de pieuse
« 1061110116 , ceux ὲ qui appartenait 1’6166(100 (111 pontise romain avaient
« canoniquement 6( legitimement eleve a 13 premiere dignm} desEglise,
« intronise et 60010006 monseigneur Urbain , 53115 aucune opposition ε

κ en outre, que quelques uns des susdits electeurs ‚ pousses par je ne

schisme. Mais 611 1380, il y eut, a Medina 16 Religienx, qui 6131( 31015 60 Angleterre
del Campo, 11116 3556100166 (16 prelats et de pour les affaires de son abbaye ‚ a confondu

savants, pour prendre une (16615100 (1305
oette affaire. Pieri-e (16 Luna ε’] rendit, 311
60101060660160( (16 1’311066 1381, comme 16-
gat de Clement. L’assemblee fut transferee
3 8613013οΨ, et 1110001163, 16 20 11131 dela
1061116 30066 , 60 saveur de Clement contre
Urbain. 00 06 saur-ait (1006 accon-dez· Pam-
bassade du roi de Castiue 611 Ε131166, 1’30
1581, avec cette declaration du 11161116 roi
la 11161116 30066. 11 65( vraisemblable que

les temps. 11 est certain que, 1’30066 111666-
dente, 116011, roi de casune, avait envoy&
don Rodrigues Bel-nardi avec le (106(601·
Pieroe Fernandez ὲ Chat-les V, pour le prier
(16 demetra* 0611116, jusqu'fi 66 qn’ils fnsoent
hieu informes ‚ et que (11131165 V repondit
qn’il l’etait suffisamment, et qn’il voulait
adheret· 3 Clement, ne ponvant deuter qu’il
n’efit ete canoniquement 6111, et qu’Urhain
ne ffit intrus.

