5350310115 DE anRLEs vl. -ἶ- le.1.39

3 15 rendre. suspee‘t 3 'tofit le 1033111115, jetgnt sur lui le reproche insa-
mant (15 τι31115οιι. Il 3551113, 511115 3111155 chheim,- que, dans le courant
de 13 prdfieme 3111155, Ussvait appele 155 Angl'ais, ennemis du royaume,
et. leur 3ν3-ῗῖϊ ’,Ἴ-’5 Panda-ce d' envahir 13 Frauce. ll ajoufia-qu’ une signa-
ture envdy'ee am} e'n'nemis et 5551155 (111 sceau du sire Bureau sonda'st
· l' accusation et prouvait le crime: 11 l'aurait produite 3 1’ appui de son
'temoignzige, si les 3131ιὶ53115 (15 Βιιιςε3ιι, qui etaient presentS‚ 11515115-
sent saie 511311351- (1’ avis'. ¹'Ce Bureau s ''etait fait 'rematquer 3 13 50111 (111
ἰ-01 desunt peu· son immense formam 11 avafl: su effes-mil sa 'position en
se 111011113ῃὶ affable tt en gagn'ant les 5011ιῖ15335 par 555 biensaits. 11
duit Te pneinier des 5ὴ3531ι5113115 du roi, et avait obtenu pour plusieurs
person-nes des 51131Ἡ53 ala cour. La nominatim de 111555115 Oliviffl de
(11155011 311 grade de conpetahle &tait dffe 3 son insismnce ⁴aup⁸res du
seu 501, aussi 51111511 uni 'avec-lui par 155 115115 (1ἰἰιι5 31111115 indisso-
]uble. n· lui eet-ivit 3 13 hate' et} ces tqmes. . 4 ,F

« C'est* en vous 55111,3Ρι·ὲ5 Βι511, que je 11166011653155 15 plus
t< ‹Pa'moum 5’5ή(13115’ 15 p'ort 35511ιῖ(ί (15” votro affection que* je viens je'te1
« l’ ancre (15 mon esperance. C’ est ἒι votur, dis-je, que 35171535,- fllune
« voix plaintive et l’ 'inquietudo dans 15 coeur, redire l' affcont que J ai
ι( recu 53115 motis. Je tremble que 1113 maison et le nom dnstmgue' de 1313
κ samille ne soient maintenant 3115311115, et que⁹tfeso1xnaifi ·il ne resse
ι( plusd' 5115 aucun souvem'r. Si vous axPez quelque (5111115555 pour moi,

 

*****

ι( mon tres-cher, par 15 1155553851· que je vous erwoie, tous 55 que mus
ὰ aurei ‘pu obtenir duam 3 55 quet. » “

G’ est dans l’advessitae}J qu' on eprouve 1’3ιιιίιιίἐ,·”53“1 on ne doit rien
'negliger pogu· 53111151· ’1111 311ιὶ- Comme. de hiensnitffl 15 connetaHae ne
pouvaut. semontrep ingrat, et jourmt nuit il 3ἀ15553ἱῐ’ 311 ι’·ὂί d' mstqntes
prietes en faveundegson 31111 , tantot vantam: ”“13 fidelia} “1¹1'’ss atait con-
servee au roi son pei-m teuton (1011113111 pour excuse ’5011 innocence, ἰΙ
ajoutait. « S' il est par hasard* quelque mortel qui soutienne le conti‘ aire ‚
κ iven nmpose; et ’1153511035 encffiinewpaf un mens'onge, et'j 'offre de
κ d'espndi'e contre lui , (13ῃὲ un 5013113551119111151Ἷ 13 cause de l’ accuse. »
Α ’555 1115135555 imperamus se]oignaient celles des courtisans qui in·

