cflRomQUE DE anRLEs v1. -L1v. 11. ff , w

une 6111166116 qui allume un vaste inoeudie. 115 601161116111 11116 1111131116
1111161156 contre le oomte3 le traitant en ennemi public, ils sortirent
en armes , prirent le chateau, et le (16111115116111 de fond en comble.
Apres avoir 6113556 l’ennemi ‚ ils s'unirent par des serments mutuels‚
et jurerent unanimement de comhattre jusqu’ia 13 111011 pour la 11116116
du pays. Afin de reprimer 665 mouvements dangereux , le comte leva
en toute 11316 des troupes d'Anglais mercenaires3 avec leur secours 11
parvint, soit par des sorties soudaines , soit par des sieges 16116165, soit
par des 6563111101161165, 3 131131116 l'insolenoe des 113111131115, 311 point
qu'ils cederent enfin et s’avouerent vaincus. Apres cela, du consente-
ment de tous, des hommes considerables par leur age et leur eredit
furent envoyes vers le comte3 se jetant 3 565 pieds‚ ils lui demandereut,
avec d'instantes priereS, de pardonner leurs 1311165, ii’epargner 13
multitude, et le conjurerent de ne point les 6613561 50115 16 joug des
1111Ρό15, suivant la coutume de la Franee, οὺ 165 611ογ6115 1161316111
point libres3 la Flandre 61311 pourvue de richesses qui seraient ὲ 53
disposition, toutes les 1015 que quelque vraie 1166655116 l’exigerait. Le
comte 56 561311 53115 (101116 trouve 531151311 , n’eut 616 l'opposition des
seigneurs qui se trouvaient ὲ 66116 reunion. ‘Ils assurerent qu’on ne
devait' point 66011161 665 11131131115, 111 tolerer l'e‘ur audace ς, que s’ils par-
venaient 3 obtenir 66 qu’ils sollicitaient‚ ce serait un funeste exemple
'qui 165 encouragerait ὲι 13 1611611101] contre leurs seigneurs naturels;
qu'il 1311311 donc les subjuguer entierement pour effrayer les autres par
leur chatiment.

Rejetant ainsi les moyens de pacification ‚ le comte 56 1311363 ὲ l’avis
du plus grand nombre des seigneurS, leva une legion parmi les habi-
tants de BrugeS‚ 61 marcha 3115511ὀ1 3 grandes jour-nees contre les Gan-
tois 3 mais il ne put les surprendre ὲ l’improviste ni les 366311161, comme
il l’esperait, et alors il disposa ses troupes de 1113111616 ἐι 66 que par
leurs attaques continuelles elles empechassent les vivres de leur 3111-
ver. Le comte s’arreta' long-temps 3 66 516365 11 voulait reduire les
Gantois aux horreurs de 13 131111. Μ315 lorsqu'ils 61116111 6011501111116 161115
provisions, ils prirent le parti de perir par le 161 ρ1111ὀ1 que par 13 13-

