· INTRODUGTION. v
auteur de la Chronique de Charles VI. Le Lahonrem, dans sa

preface de l'Histoire de Charles VI, qui n'est autre qu'une tra-
(111611011 [1611 111161616 61 inachevee de notre Chronique‚ rend
compte des recherches qu'il a faites pour decouvrir 66 110111. Il
a reoonnu qu'a 66116 epoque deux des religieux (16 Saint·Denys
avaient eu quelque 1611011111166 61 quelque importanoe ε Guil-
laume Barrault et Benoit Gentien. Comme Barrault appartenait‚
(111-11, 6 11116 familie passionnemen't bourguignonne‚ il penche 6
croire que la Chronique doit 6116 61111111166 a Benoit Gentien.
celui-ci 651 [11115 60111111 6116 l'autre3 il 61611 (10616111 611 theologie,
un des hommes les plus 611111161115 (16 1Ἦ11111615116, 6111[11ογ6 (16115
165 negociations-pour 16 5611151116, 01616111 (16115 (16 5016111161165 61
6111161165 611601151611665. Μ615 16 Chronique parle toujours de lui
6 16 troisieme personne, le tr'aite (16 fameux '‘et d'e'loquent. Il
eet peu vraisemhlable que Benoit Gentien ’56 fut ainsi (1011116 a
lui-meme de telles louange8‚ ni qu’il [161161 (16 lui 1611161 611
disant moi, tantot en 56 faisant historien de soi-meme comme
Cesar. 11 56 [16111 6116 Guillaume Barrault appan-tint 6 11116 famille
devouee 6 16 faetion de Bourgogne3 mais [1011161101 n’aurait-il
pas 616 [11115 1110(16’16 6116 565 parents? L'auteur (1616 Chronique

- ent 65511161116111 (16 16 plus honorable impartialite, homme de

bien ‚ digne 666165165116116. Α111516116 (111 Le Laboureur: « Quand
α 11 [16116 (165 6116611065 (111 (1116 (1Ὀ1166115, 011 (111611 qu'il est Bour-
α guignon; quand il donne le detail des pratiques et (165 1111165165
« intelligences du (1116 (16 Bourgogne aveo des 6556551115 infames

κ 61 avec la oanaille de Paris, on croirait qu'il est 0116611615. 1)

