CHRONIQUE DE cuARLES v1. ..- mv, vm. 483

contre lui, il l'invita 6 §liner avec quelques autres seignwm, comme
pour celebrer 5611 (1611611. 11 16 166111 (16115 16 ·611616611 fort de Vannes ,
avec les apparences perfides (1616 661111611165 puis jetan} 16 masque
de la bonne soi ‚ il laissa 6616161 165 transports de 66116 1161116 1111616166
qu'il avait contenue jusqu'alors. Pa⁴r son ,or-dre, des gens 6111165 561-
1116111 d'une chambre voisine ou ils etaient 6661165, 61 se jeterent sur le
6611116161116. L'accusant de trahisoh , de selonie , et l'accablant de toutes
sortes d'outrages, ils le' chargerent He charmes et l'entrainerent dans
un 11611 6661161, 611 mepris de 1’11611116“111 61 du (11611 des gens, qui est

56616 meme pour 165 barbares. Cette violence srappa de stupeur les '

seigneurs qui se trouvaient Pa. Le duc fit ensuite 16111161 165 portes du
611616611,61 refusa de laisser sortir ceux qui etaient 6111165 avec le con—
116161116, jusqu' 6 66 qu ’115 611556111 jure (16 garder 16 plus prosond silence
sur 66 qui 5 ’61611 Ρ6556.Α1615 il denna lib’re 66111616 a sa 611161116
contre son prisonnier. Voulant couvrir son attentat d' une 61111116 de
justice, 'il·fit comparaitre ὲ plusieurs reprises messire Olivier devant
un 1111161161.Ι11111 reprocha d’ avoir toujours 616 rebelle 6 5611 1111161116,
61 (16 1111 pcrter prejudice en retenant, malgre ses serments d’ hommage
61 (16 Ηά61116, 11615 places fortes qui ne lui appartenaient point, 61 16
menaea, 5 ’11 116 165 restituait‚ 116 16 faire 6611ᾂ61111161 6 11116 mort igno-
minieuse. On 1611611 66115611 chaque Jour a ce sujet‚ 61 plusieurs sois on
delibera 5 ’11 sallait le bruler vif, le (1666Ρ1161·,16 pendie 61116 jeter dans
la mer. Enfin le duc l’accahla (16-16111 (16 16116165 61 (16 tant (16 me-
116665, que le connetable jura· de lui 1611161116 165 11615 places avec
tous les tresors qu ’61165 renfermaient3 il· ·5’ y ohligea meme par lettres
patentes. ·

CHAPITRE- v. ·

Delivrance du‘c (manetabl

Des que le 1111111 de cet attentat se-fut repandu dans 13611666, 1’6Ιί16
(16 16 chevalerie francaise, frustree de 1’ espoir ’(16 signaler 56 vaillance,

