CHRONIQUF„ DE CRARLES Vl. — LIV. lx. 577
113311 d’inssmes‘ounages contre la 111313131ιί3 ecelesiastique3 11 y-difla-
mait la hienheureuse Mete de nien , tenait 10113133 saints pour 11313-
tiques , et pretendait que le monde devait etre gouverne jusqu'a la fin
des 3133133, 11011 111113 1131 Ι)1311 13 pere 01113 fils, mais par le Saint-Es-
prit. ll ajontait que 13 101 (111 Saint-Esprit n’etant qu'une loi d’amour ‚
les sacrements de l'Eglise etaient inutiles. ΙΙ appuyait ses propo-
sitions de passages empruntes au texte de la Bihle, comme 31· c'etait
un merite et non pas un crime (13, (1333111131 l'Eoriture Sainte et d'en
101111131 133 1131111333 pour les appliquer 3 (13 coupables intentioris.
Ledit Thomas fut plusieurs sois reprimande ‚ soit en 111111113 , 3011 311
particulier3 mais il refusa d’abjurer soe erreurs. Vers la sete (133
31161133 Simon et Judas, on leeonduisit, en vertu d’un jugement de
l’eveque de Paris et (13 l'Universite , sur la place (13 Greve, 01ἴ1 3011 livre

fut brfile. Quanta lui, 133 111311331113 31 133 chirurgiens ayant (1331313
(111’11 31311 sou, 011 13 ramena en 11113011 'et 011 13 oendamna 3 11113
1331331011 1131113133113. 011 craignait que ses sausses doctrines 113 3311111-
sissent le peuple , qui ddja plein &admiration pour la gravit& de son
langage avait une haute opinion de lui , parce qu’il savait 1113131 avec
3113 ses vaines 33331110113 133 3113110113 (133 Saintes Eeritures.

CHAPITRE XVI.

Suite (111 differenti de 11131113 113311 (13 Montson avec l’Universite de Paris.

Si le (1311311 furtis de Jean de Montson , dont il a 313 113113 filus haut,
avait 331133 1111 juste mecontentement dans 13 cler-ge (13 Paris, 13 joie
qu’en temoignerent les freres precheurs donna lieu 3 1111 111113 grand
scandale et ὲ (13 nouvelles divisions. Quand ils virent l’Universite snas-
1133 (13113 333 poursuites, ils pousserent l'arroganee au point d'affirmer

”publiquement que monseigneur le pape avait 1311101113 13 sentence
7 3

