61111οΝ10111 DE CHARLES 11. -- 111. xu. m

Hoquiston s'assirent a leurs 66163. Les ducs (1Ὀ1163113 61 (16 Bourbon
servirent les plats avec les principaux officiers de la cour. Pour ajouter
ἒι 1’66131 (16 13 sete ‚ le roi avait 1616111 1111 magnifique habit de pourpre
et d'or , dont le precieux 113311 61311 1611311336 par mille pierreries et
par une grande (1113111116 (16 perles 36111663 (16 1011163 parts avec prosu-
sion. Apres le repas, il temoigna beaucoup (16 bienveillance aux
chevaliers et aux ecuyers de la suite du duc ‚ et leur donna des marques
de sa generosite. Il les combla d'egards et leur fit¹ ἐι 10113 , suivant leur
rang , de riches presents. Les dues de France monta-erent de leur 6ὂ16
13 meme courtoisie.

Le roi donna ensuite audience au duc en presence des princes. Suivant
16 1-6611 (16 personnes dignes de soi et de ceux 11 qui leurs charges don-
nent 6111166 311 60113611, 16 (1116 (16 Lancaster, ayant obtenu ,la parole ,
fit 66 jour-Pa et les jours 3111131113 differentes propositionS. 11 demanda
d’abord qu’on payat 16 16316 (16 13 13116011 (111 101 Jean, qui montait
a plus d'un million. 11 reclama ensuite 13 1631111111011 (111 6011116 (16
champagne ' avec tout le pays de Guienne jusqu’aux portes d’Orleans
et le 6011116 (16 Ρο111111611. Les nombreuses conf-{rences qui curent lieu
a 66 sujet 1631616111 33113 resultat ‚ 61 16 611311661161 repondant enfin
au nom du roi ἐι 663 Ρ161611110113 6366331163 , (1661313 qu'il ne reffisait
point 66 qu’on demandait, pourvu qu'on acceptat les conditions sui-
1311163, qui lui paraissaient raisonnables. La premiere 61311 que l'on ren-
dit le corps du 101 Jean et 661111 (163 otages francais qui etaient morts
naguere‚ peut-etre 11161116 (16 13 1113111 (163 Anglais3 la seconde qu'on .
· indemnisat 13 France des pertes qu’elle avait eprouvees ‚ et qui pou-
1316111 6116 613111663 ἐι 13 somme de trois millions , en sorte que tout
serait compense de part et d'autre , argent pour argent et dommage
pour dommage '- On perdit plusieurs Jours ἐι 663 1311163 discussions3

¹ Juvenal des Ursino dit que c’etait le Poi- ² Froissart ajoute que les Francais de·-
tou et non la champagne que reclamait le manderent aussi qu’on detruisit Calais de
duc de Lancaster. fond en comble.

 

