TABLE ΗΕΒ MATOEREs. · για

LIVRE QUATRIEME.

Cannu 1⁸⁸.--Le roi de Franco leve une ambe potu· combam-e les Anglais. Pago 257
Cau». 11. — Le roi rejette la demande des envoyds flamands et entre en Flandre

avec une arm& .................................................. 265
Can». 111. - Les Anglais sont chassbs des villes flamandes de Bergues et de ’
. Gravelines , puis assidgds dans Bourbonrg .............................. ’269
Cmu’. IV. -- Le duc de Bretagne conseille de lever le sikge et de laisser partit

librement 10⁸ eunomia ............................................. 285
Can. V. - Mart mimeuleuse d’uu pillard ............ · .................. 295
Cur. VI. — Mort de Leuis , comte de Flandre .......................... 299
Cmv. VII. - Prisc de quelques chitmx. .............................. 303

le'RE CINQUIEME.

Cmrrnr. 1¹⁸. — Ειοὸε commis par les Tuchins d'Auvergne et de Poitou ...... 30⁷
Can. H. — Brsslante rkeeption snite por Ie pape au duo de Ber-ri ............ 313
Cau». 111. — Mil-acles de saint Denys .................................. 315
Cau. IV. — D'nn roi des Tunes φιόιι appehdt Lammt anin .............. 319
Gan> V. - Gknkrooitoei du roi de Franco envers le roi d’Amhnie ............. 321
(ἔων. VI. — Dela vie et du caractere de Lenia, roi do sicile. -Sa mort ...... 327
Cum>- VII. — Trahison de messit-e Piem de Creon envers le duo ............ 339
(ἴων. VIII. - Du mauvais temps ............ ’ ................... ’ ...... 341
Cum». IX. - vaines tentatives pour conclure un truite} entre les mis .......... 343

’ LIVRE· SIXIEME.

Cannar. 1⁸⁸: -- Etablissement d'une nouvelle meantia... . . . . . . . . . . . . . . . . 347
Cum». 11. - Une armde franqaise est msenbl& pom· muham les Auglnia. . . . 349 .
Cm. 111. - Maringe de leun, oomte de Neven ......................... 353

Can. IV. -Un traitre chen-che ὲ empoisonner messeigneurs 1oe dues de Burri et

deBourgogne.. ..................................... 355

Cmu». V. — Mariage de charles, roi de Fra-ee .......................... 357

cm.v1.— L’ amb-al de Franco pauo ou Eoos-0 aveo ne ambe frumine.. ,361

Cum». VII. -- Les Flamnnds essaient d’ incendier la θυαε du roi ............. 371

Can. VIII. — Les Franqais prennent et deu-uiuent ln ville de Damae ........ 373

Cum». IX. -- Les Flamends persistent dans leur hebenina .................. 381
Q

