CHRONIQUE DE CHARLES v1.-- mv. vn. 469

l'histoire 1111 101 Jean 5011 beau-pere et celle du roi Charles , on verra
6131161116111 que l’amhition et le 116511 (16 1631161· 16 pousserent 3 5611161
13 1610116 61 13 sedition dans le royaume ‚ 3 enfreindre les 1131165 61 ὲ
violer ses serments. 11 alla jusqu’h attenter par le poison aux jours du
roi Charles pour lui arracher la couronne. 1161311 116 petite 131116 , 110116
cl’un esprit viset d'une grande penetratiom il avait une eloquence facile
et naturelle. Son adresse merveilleuse et cette rare affabilite qui le
distinguait entre 10115 165 autres princes lui concilierent la saveur 1111
, peuple,· il sut 11161116 3331161 ὲ 5011 parti plusieurs personnages conside-
rables, et les 1161361161 de l'obeissance et de 13 61161116 qu'ils 1161316111 311
101 116 France. Cette conduite imprima une tache sur sa vie et ternit
l'eclat de sa noble 01131116. Ses fantes furent d'autant plus remarquees
que sa naissance 61311 plus illustre. Car, suivant Juvenal,

Plus entre les mor-tels on cient un rang sublime ,
Moins aux regards public-s on peut cacher son crimed

On racontait (11161561116111165 circonstanoes de 53 111011. J ’31 lu 61 je
crois devoir inserer ici une lettre 311165566 Ρ31 1’616([ιι6 d’Acqs, son
principal conseiller, ὲ 13 161116 Β13116116 ¹, 506111 116 66 prince. « Ma tres
« 1611011166 dame ‚ apres m’etre humblement 1660111111311116 3 10115 , je
« vous annonce , les larmes aux yeux et le coeur 113116 116 111516556 61
11 d'amertume , 13 111011 61116116 1111 101 110116 51163 111315 6’651 311551 3166
11 11116 1611131116 joie et 11116 1116 satisfaction que je vous parlerai de 13
u sainte et digne fin qui lui 3 616 1166011166 par une 31366 speciale 116 13
11 Ρ10111161166. Ge futla 161116 dela sete de Sainte-Lucie, vierge et 11131-
« tyre, qu’il se: 60116113 5111 5011 111 de douleur vers minuit ς depuis, ce mo-
11 1116111 11 116 66553 de consesser ses peches ‚ renouvelant 53 confession
« Jusqu’ii six sois par jour. Lorsqu’il se sentit un peu affaibli ‚ et il l'etait
11 plus qu'on 11616 pensait et qu’il ne le croyait lui-meme, il recut
(1 chaque jour 16 corps de Jesus-Christ5 il communia ainsi, dit-on,
« sept fois en huit jours, apres avoir 1113111111 1011165 565 61161115. Il 16-

· Veuve du roi Philippe de Valois.

