GHRONIQUE DE CHARLES v1. - mv. m. ⁴73

qu'ils trouvaient l'occasion de faire du mal aux 6111161315 , 115 11131-
611316111 531 eux a 13 (16101166 , 165 attaquaient vigoureusement, et rem-
portaient maintoe sois l’avantage ‚ leur 133111 03 1116553111 beaucoup de
monde. Pendant la (13166 (13 51636, 311 chevalier, 1101111116 messire de
Herzele ¹, 56 10131111 a Philippe, non par amour pour 16 111611 public ou
pour la patrie, mais afin de satisfaire une violente 1311111116. Sachant
qu’il 61311 113161 (1616516 (13 6011116 a cause (16 53 perfidie, 11 131 envoya
aussit6t un (1611 injurieux. Α11151 5011 ressentiment prenait un tel 6111-
11116 531 131 , qu’oubliant 66 qu'il devait 3 53 3315531166, 11 (161036311 a
5011 13113, 61 11111111111311 3116 136116 6161116116 a 13 310116 (16 53 samille.

Plus 16 nombre des 35516363315 31055155311, 11135 011 voyait 56 5116661161·
165 6011νοί5 (16 vivres3 (16 1035 66165 011 1611311 offrir 3 Philippe des pro-
visions 61 (165 5660315 , 5’11 611 avait encore 11650111 : 6’61311, 131 (115311-011 ,

11031 qu'il put 16(1311·6 165 Francais. Dans cette 6511613366, 5011 60631 56
’ 3011113 (1ὀ133611, 61 11 en vint a un tel 611665 (1’33(1366 61 (16 1611161116 ἐι
1’6331(1 (13 101 61 (165 princes (13 53113 , qu'il leur adressa un 111655336 16111-
1111 (16 1116113665. La suscription portait ι Au serenissime roi, le roi (le
France, son seigneur naturel. Mais dans cette lettre, en 53 qualite de
gouverneur de toute 13 Flandre‚ 11 6113336311 formellement le roi 3 116
1101111 50316311 66 6011116 perfide au prejudice de sa nation3 autrement
il appellerait‚ avec les FlamandS, les Α1131315 a son 5660315, 33 (16111-
ment du royaume de France. Le roi sut 1111113116 (16 66116 161116 inju-
rieuse‚ 5311031 113166 que 16 11011631 (13 31655336 61311 311 66113111 Hen-
nequin de Gand, qui avait appris la langue francaise, ayant 616 6111-
ploye pendant dix 3115 ἐι 13 6031. Cependant, pour ne pas 56 11161116
(13115 5011 1011 611 1611153111 33 1116553361 13 liberte de 5’610131161, 61 11031
116 1101111 1315561 610116 qu'il avait peur 61116 1616113111, 11131·(1011113
permission (16 1131111 ².

¹ Ranae de Liedekercke, seigneur de Her· ² Le 16611 (16 Froissart differe ici de celui
zeele ou Heracle ‚ daus l’arroudiseement du Religieux: α Ρ1111111116656111151133651611165
d’Audenarde. α moult (103665 61 moult 3311311165 devera le

