cnssomQUE DE CHARLES v1.- mv. v111. 49(

ι( pondre aux griess dont on m'a charge. J e (16νοί16161 alors hautement
« la (163011613361166 61 16 1611611106 du connetable , et je me oonfie assez en
« 16 prudence des conseillers (161ογ611166, phur esperer qu'apres avoir
« mfirementexamine l’affaire dans 16111· equite, ils jugeront que tous ses
« crimes 116 3661616111 6116 expies que par la 1101116 du dernier sup-
« plice. »

'Pelles surent en substance 163 pal-oles que prononea 16 duc; puis il
congedia les envoy& avec de riehes 1116361113. Le roi, qui 61111611 16 paix
et la justice, fut satisfait (16 cette repense, et promit formellement de

se rendre a 0116663 au terme fixe.

c'HAmTRE v111.

Differend souleve entre l’Ungversite (16 Paris 61163 freres prscheurs.

Vers ce temps , la vene'rable Universite de Paris, qu'on peut appe-
ler l'honneur du royaume et 16 source inepuisable des ,36166663 , nour-
rissait 'dans son sein un rejeton qui produisit des sruits 6111613. Je {reux
parler de frere J ean de Montson , (16 1’01·(11·6 (163 precheurs ‚ docteur
en theologie, qui 661 616 digne d’eloges 6 tous &gards ‚ s’il ne 36 sfit':
666116 du sentiet de 16 raison ‚ et si l'orgueil‘qni l’aveuglait n'efit
terni ses brillantes (1116Ιί163. Des sa premiere 166011, 11 61111616 pour ainsi
dire, 611 grand scandale des 6111611663, 61 31111061 des pieux adorateurs
(16 16 mere (16 notre seigneux· J esus-Chrlst 16 po‘ison dangereux des
(1οΕ11163 1mpurs dont le germe 61611 depuis long- temps dans son coeur.
ΙΙ 11111 611 avant plusieurs propositions tendant a 61611111· que la Vierge
avait 616 60116116 (16113 16 peche originel. Ces 00116Ιωί0113 61616111 6011-
’ 1161163 61111 opinions des Peres de l' Eglise , et s e'cartaient (16 16 verite.
Les docteurs en theologie lui donnerent plusieurs fois (163 avertisse-

, ments ‚ 36113 01116611· (1611116116 16116616ήο6. Enfin ne pouvant triom-

