c‘nnomquss ‚DE fflARLEs v1. 4- manv. , 3201

geait 383 successeurs 3 woden? 18111- ὂιιρίἀίιέε ·11 Ε {ut point aime des ⁶

Frangai· pendant 33 vig et leur laissa peu de refflQapres sa mort. 11
ne montra point les npbles sentimeqts de αἱ mere. Au temps du seu roi ·
61131183, au milieu des or'ages dela fflferre, ἰΙ aceueillit avec honte en

Tlagxdm, ooqme 1183 amis et (183 311183, les· ffllglais ennemis du
⁴>royaume,p'0111·‘vut 13188111811ῐ ᾖ leur subs1stanpe, leur Ρ81-1111ῑ (18 oe ·

{Bm-nir (18 ,8Π8ν31111ῗ3 ‘d’ armes etde tontes ms (ᾑ8383 neooesaires 3 la· ⁶

guel-re, ⁸afin de 1³oe rendre Ρ11ι3’311(13ςί8ι11( dans leurs flttaques contre

