cunomQuE D'E CHARLES 1η...- mv. v11. 429

plus 1131113133 31 11133 3111833313 que jamais dans leurs 111313311033. Suivant
leur eoutume ‚ ils 11101038313111 133 pourparlers pendant six semaines
par leurs 13313313 31 13313 3311131111833. Les pirates mirent ce temps 3
profit pour courir la mer; je 113 saurais dire si 33 fut 3 1’11133 des Anglais.
Ils attaquerent les 311133 de Franee , surprirent des 1133113313 31 autres
gens sans defianee et 33113 31311113 , 31 133 3131333313111 111130331313 311
Α381313113. D'un autre 3613 , 133 8311113033 338131333 des villes mari—
times de Calais , Brest et Cherbourg , saisaient des sorties et enlevaient
hommes et bestiaux. Enhardis par la 10383331 des 30313133333, 033 301-
dats 1111131331 31 3311101131331 1031 33 (13’1Ῑὲ 1131331 trouver en dehors
des places fortes , et 1331131331 sans obstacle cha eux , 801833- de

butin.

CHAHTRE 111.

Les Franqais se disposent ἐι passer eu'fAngleterre. ’

Les Anglais ayant ainsi 3111133 133 1113119313 par leurs artifices et leurs
manoeuvres, 13 101 revint sans qu'on 331 conclu ni paix ni treve. J uste-
ment 111113 (133 3113111133 de ses ennemis , et ne pouvant plus contenir
son ressentiment ‚ il tint 30113311 avee‘ les officiersjdu Palais et les grands
’ de l’Etat pour aviser aux mesures 3 1113311135 03 1330131 unanime-
ment de passer en Angleterre. Un puissant motis poussait le 1013 03113
expedition. 11 1383311 a propos que les Anglais3 qui 3’3131331 depuis si
long-temps 1131111333 a descendre 33 Ἑ13333 , 11313111333331 a leur tour
pour leurs propres foyers et fussent 1313333 chez 3311 , 33 voyant que
les Franeais pouvaient et osaient aussi traverser la mer. 11 voulait leur
apprendre‚ qu'au lieu d’etre toujours les 3813333313, 113 devaient quel-

quesois s’attendre 3 3113 eux-memes attaqueS. Songeant que le 113301· · Α

royal 31311 31013 3113133 , 31 qu’ayant 3381113313 13 nombre des gens de
guerre il avait besoin (1’3113 810333 somme d’argent pour les payer , il
en demanda une partie aux 11131313 a titre de pret, et deoida, avec le

