CHRONIQUE DE CHARLES v1. - nv. vl. 395

sidere, 31 3’31311 Ρ3111· 3313 qu'il avait (1363 31333113 (13 13 Tre-
moille, vaillaut chevalier digne (13 1111131· avec lui. Le duc de Bour-
33333, qui avait pour messire de la Tremoille plus d’attachement que
pour 13113 333 autres familiers, fit tenir 3 33113 occasion un conseil en sa
Ι13113111. Les gens 33333 31111113313111 a un 311333 (13 ρΓέεοῐηΡῐίοη 1’311(13-
cieux defi (13 l'Anglais3 les docteurs en droit divin 31 33 droit canon,
rappelant quc 13 (11131 331 defendu par les lois, regardaient 311331 33113
provocation comme 1133 injuste, d’autant plus qu’elle n'avait 313 pre-
33(133 (1’31131133 injure. ’

Le roi et les seigneurs engagement donc les deux chevaliers ἐι 33 pas
donner au peuple un spectacle indigne d'eux , en se soumettant a 11113
13113 epreuve. Cet avis ne fin: point 3331113. Guy 31311 13113113 (13 3’33-
1331113 provoquer sans 33333 par ces 'paroles ε « Venez vous mesurer
« avec moi, afin que l’issue de notre 13113 prouve la superiorite des
« chevaliers anglais 3111 133 chevaliers Ι[13113313. n Il ne voulut pas s’ex-
poser 311 reproche (13 13311313 , 31 13331111 (13 courir les chauces du
oombat. A 331 effet, il fit choix d’un jour marquc par les 33113133333
qui frequentaient 13 33111 (133 princes 31 qui leur (133331331 3333311 en
131113 311333, 113 3113131131331 a lire dans les 331133 31 13 33131131 331311
heureux ou malheureux. Je ne nierai point que l'astrologie ne soit une
3313333 recommandable toutes les sois qu’elle 33 1331311113 (1333 (13 justes
bornes3 mais je (1313 ajouter que vouloir juger des effets d’apres des
3311333 1333113333, (1331 133 1331111313 peuvent 3113 tres diverS, c'est pre-
tendre 3 trop (13 33131133 , 31, comme dit l’apotre, c'est 3113 11133333.
Souvent les astrologues, en cherchant 3 faire valoir leur profession ,
tombent (1311313 133333333. Il 331 &vident aussi que souvent l'astrologie
judiciaire, lorsqu’elle 331 hasce sur des ‘faits 1333113133, trompc les
gens credules 31 133 jette dans l'egarement 31 Ι’31·13111 3 elle ne peut
surprendre les 3331313 (13 l'avenir qu'en s’appuyant sur des causes desa
connues; car il n’apijartient qu’h Dieu (13 savoir d'avance 33 qui pro-

l’Ecosse avant d’avoir paye 133 (131133 (13 ses 33311333 33333331133 a l’amjral , qui put alors
hommes d’armes. Le roi de France, informe pax-tir avec 13 13313 (13 ses troupes.
de 13 dett-esse de 333 3111133, euvoya les

