CHRONIQUE-DE CHARLES Vl. ...... le. l. 7

la flamme (13115 155 11155, 115 inoendiaient et ceux qui 51315111 (15111 5111115555
(13115 155 granges , et oeux qui etaientramasses en gerbes (13115 155 5113111115,
et 551111 qui etaient encore sur pied. Les illustres dues d’Anjou , de Berri ‚
(15 Bourgogne ¹ ''et de Bourbon ² avaient entrepris de repousser par la force
ces courses devastatrices avant que le roi 01131455, leur frere , se ffit cou-
5115 pour la (15131515 sois sur son lit de douleur. Cependant, 511 reoevant la
triste nouvelle qu’il 513113 l'extremite ‚ et que ses souffrances laissai-ent
peu d’bspoir de prolonger sa vie, ils changerent de dessein avec les cir-
constanceS, et, comme rappeles par des interets plus pressants , ils 311311-
donnerent l’Aqm‘taine et revinrent 3 Ρ3115. Appartenant ὲ 13 maison de
France , ils l'emportaient sur tous les (11155 par l’atrtorite , 15 talent 511510-
quence. Aussi 55 firent-ils un devoir 53515 d'entourer de toute la surveil-
lance et de tous les soins convenables le fils du roi arrive 3 1’385 (15 1111115115,
et de diriger avec sagesse et activite les affaires publiques du royaume.
En consequence, apres avoir rendu les dernier-s devoirs 3 15111 frere
511511 (13115 l'eglise de Saint-DenYS, patron special de 13 France , avec
toute la* pompe qu’on pouvait deployer dans une 55151110ῃί5 funebre ,
pendant 11151115 que duraiont encore 155 jours de deuil public, ils con-
voqueren‘t 311 Parlement les representants du clerge , les 11310115 et les
hommes d'un savoir eminent ‚ avec lesquels le‘roi avait toujours regle les
affaires epineuSeS, afin de prendre leur avis sur ce qu'il y avait 11 faire
desormais. A cette reunion se joignirent aussi des hommes conside-
1311155, entre autres les presidents de chambre du Parlement ³. Mais

Bourbon ‚ rei 115 de ΙῘ·“1111155181311(1115 (15 Bour-
bon , reine de Castille3 Bonne de Bourbon,

¹ 1.,01115, 115 ἐι VincenneS, le 23 juillet 1339,
d’abord comte d’Anjou et du Maiae, puis

duc-pair d’Anjou en 156ος ,15311 , 115 h Vin-
5511115515 50 novembre 1340, d’abord comte
(15 Poitou , puis (1115 (15 85111 ; philippe ‚ 115
‘a Vincennes 15 15 sevrier 1541, 'd’abord duc
(15 Τσιι131115, puis duc de Bourgogne et
premier pair (15 Franoe 511 1361; 115155 de
01131155 V, et oncles paternels du 101 Char-

² Louis 11, duc de Bourbon , 115 15 4 aofit
1557, (111 mariage de Pierre, duc de Bour-
bon, tue 3 13 bataille (15 Pohlenz, et d’Isabelle
555111· (15 Phnippe de valum oncle materne!
de 01131155 VI. ἸΙ eut pour soeurs-Jeaune (15

5511115555 (15 semim Catherine de Bourbon ‚
comtesse de Harcourt3 Margtierite ‚ dame
d'Albret3 Isabelle de Bourbon , non 11131·155;
Mar-ie de Rom-bon, dite de Clu-mont, reli-
gieuse de Poissy.

³ Le roi 01131155 V avait, par une ordon-
1131155 (15 1574 , (15515115 1111 50115511 (15 tutelle
forme (155 arebevssques de Reims et de Sens;
des 5115535545 143011 , de Ρ3115,’ d’Auxerre
et d'Amiens; des 3111155 (15 Saint-Denys et de
Saint Maixent3 du⁴ chambellan (15 France ;
(111 connexam, du 110ηωί1151, du pannutia,
(155 deux marechaux, du grand-malta& 13

