cunomQuE DE anRLEs v1. -L1v. 1. 41

161661131631 vivement pour lui aupres du roi, 16 conjurant de 36 pas
permettre qu’un chevalier si fidele et si devoue ffit , a son eternelle
110316, force} de 36 6361161 parmi 163 voleurs de nuit et les brigandsj
d’oublier les ressentiments 603633 contre lui sans' raison pour en venir
a l’examen de la chose, et d‘accorder ὲ 1331116 prieres la grace d’un
de ses serviteurs. Le roi ‚ vainc'u enfin par tant de supplication5‚ rap-
pela 13633116 Bureau, qui avait quitte la cour pour un temps et 36 te-
nait cache3 au mois de decembre suivant il lui rendit 303 ancienne po-
sition, malgre 13 haine que lui portait alors 16 (136 (16 Β6111 , 61 16 peu
de savem· dont il jouissait aupres des memlnjesde la samille royale.

CHAPITRE V.

La discorde 661316 (16 3031633 entre les (1363.

Des l'heureuse arrivec du nouveau roi ‚ ses' 036163 3’0663Ρὲ1631 (16
163161· 163 affaires difficiles de l’Etat. considerant 63 premier lieu
que 13 331303 rigoureuse de l’hiver 36 convenait pas aux expeditions
. 131Ιί131163 , 113 renvoyerent (1333161113 foyers les troupes soudoyees qu’ils
avaient levees 3383616, afin qu’elles 36 fussent pas plus long-temps ὲ
charge a une seule province. Ce fut ὲ contre-cocur qu'elles obeirent
ὲ l'ordonnance3 136603163163 (1’6116 1631663 31 long-temps sous les
drapeaux 3333 1666νοί1 (16 301(16 , 6013136 pour se payer (16 leurs peines
et s'indemniser de leurs depenses ‚ elles commirent de grands degat-5
pendant tout l'hiver sur les terres soumises alixdits (1363. Ces 611663 (16-
vinrent entre eux une source (16 6031631311033. 113 rejctaient 13 faute (16
663 (163331163 33116 (136 regent ‚ et 3663331631 303 insatiahle cupidite ‚ lui
reprochant d’avoir 3011311311 frauduleusement le 116301 (13 seu 1011313
63 1636136 pour les besoins de la milice‚ le (1610313331 ὲ 303 usage,
contre toutes les regles de la justice.

Le duc de Bourgogne 61311 vivement indigne dc cette fraude3 et ‚

voulant obtenir la restitution de 663 1161163363, 11 33331311 que le regent
6

 

