748 · TABLE nEs MA‘nERES.

Cum. X. - Le roi d’ Angletcrrc essaie vainemcnt (18 vaincre les Franqais en

Ecosse .................................................... Page 385
Can». XI. — Les astrologues trompcd dans leurs Ρῑέἆῐοῑίους au sajet d’ un duel.. 393

Οιυη». XII. — Commeat 18 pape Clcment opprimait l’ Eglise dc Francc ........ 399
Cmr. xm. — L’nbbayc (18 Sciat-Denys est dcchargce d’ unc partie (18 la (lime. 403

Cum». XIV. — Traitae} conclu avec les F lamands .......................... 405

LIVRE SEPTIEME.

Canu-nn 1⁸⁵. - Le roi d’ Armcnie est envoy& pour traiter avec les Aug-his ..... 419
Cau». II. — Vains efforts du roi d’ Armcnie pour retablir la pnix entre les deux

rois ............................................................ 423
Can. 111. — Les Franqais sc disposeut ὲ passer eu Augleterrc ............... 429
Cum. lv. — Sicge de la place (18 Brest. -- Echcc des troupes quc 18 duc (18 Lan-

caster conduisait eu Espague ........................................ 433
Cn. ι». V. — Le roi d’ Espagnc implore 18 εοοοιιτε du roi (18 Francc contre 18 duc

de La'ucaster .................................................... 439
Can. vl. — Paix concine entre 18 roi d'Espagnc ct 18 duc (18 Lancastcr ....... 445
Cmn’. Vll. — La ncgligence des Franqais retardc l’expcdition d’Anglcterre. . . . «449
Cum. VIII. - Naissaucc de Chat-les, fils ιίιιέ du roi dc F rauce .............. 455
(ἔων. ΙΧ. - violent orage ........................................... 457
Cmu’. Χ. —- Les Francais abandonnent honteusemeut 18 port (18 l’Ecluse. ...... 459
Cmr. XI. —Ducl (18 messim Jean (18 Carrouges avec Jacques 18 (ὶτίο ........ 463
Can. XII. — Mon dumi (18 Navarrc. . . . . . . ., ...... , .................... 467

LIVRE, HUITIEME.

Caunum 1¹⁸. —- Grande mortalit& ................... ⁶ .................. 475

Cau. II. - Combat entre les Nox-manda ct les Anglais .............. ‘ ....... 47¹7
. Can. 111. — Du cardinal (18 Luxcmbourg .............................. 479
Can. lv. — Le connctahle de Franee est fait §rimnnier par 18 duc dc Brctaguc. 481
Can. V. ·-- Dklivrancc du connctablc .................................. 483
Can. VI. — Le connctable accuse 18 duc devant 18 roi ...................... 487
Can. VII. —- chonse du duc au messagc du roi ......................... 489
Can. VIII. —Diffbrend 38818νέ eun-c ΙἮιιίνοτοίιέ (18 Paris et les sterce pre—
cbeurs ......................................................... 491
Cmv. IX. - Troubles en Angleterre ......... · ................ . ..... ·. . . . 495
Can. X· —- Mariage de Jean (18 Bretagnc ............................... 499

