cnRomQuE DE -cflARLES v1.- LIV. 1. 29

61311 1131, 0013136 13 53116 16 prouva. En effet , le ‚roi obligeant au se·-
cret par serment quelques uns de ses familiers ‚leur avait recommande
de ne decouvrir 665 1165015 (Ῑ3Ἔι 503 fils aine quand il aurait atteint l’ege
de majorite. De 66 nombre 61311 33 chevalier nomme Philippe de Sa-
101531. Le (136 d'AnJOu 16 fit appeler 3 il mit d’abord vainement en oeuvre
les ssatteries et les menaces ε puis reitera plusieurs 'fois des menaces de
mort et fit venir le bourreau pour lui trano-her 13 16165 16 chevalier
cedant enfin 3 13 6131316 (13 supplice, decouvrit la verite. Il y a ἒι 66
' sujet ime double version. Quelques 335 rapportent que les objets trou-
„ves montet-ent& une valeur de quinze mille 6635 d'or ¹. Je ne suis pas
dispose 3 croire ce recit3 pour les faits qui se sont passeis (1335 l’ombre
on ignore presque toujours 13 verite: cependant‚ 6 6’51 16 bruit le plus
accredite et il sut appuye par des 16310135 dignes de soi3 de sorte qu ’il
sut generalement repanda parmi 16 peuple que ledit (136 emporta tout
66 qn ’11 trouva. Ensuite retournant en toute 11316 aupres du roi, il lui
111 raim-son 631166 (1335 ,13 ville de Reims, le 1101516136 J'our de “no-

vembreJ qui· 61311 nn samedi.
. ἡ ⁷ ἡ ι o ι
Ι *b ο ιι. 1 ω’- 3 ε ι Ι· “ *a ἶ · ‘l

-Le roi fut recu avec une’ joie inexp1imable par la popidation des
deux sexes, qui proclmnait ses lo'uangeS, 61 603(1311 par le Serge
en pt 06655ἰό3 solennelle-hi l’egflse ffie N otre-Dame Apres avoii paye
- 3 Dieq 16 tribue-,de 565 prieres, conformement 3 503 age, il 56 retira

(1335 16 palais archiepiscopal. Le lendemain il sut encore conduit· pro-
j'cewionnellement a 1’ 681156, 13 11 prete son serment (16 nouvelle cheva-

ἰ16116 comme novice d’ armes3 ilsut ceint du baudrier militaire par⁸le due

d'AnJou, a'vzfflt (1’ 6116 60353616 pal *l' huile sainte et revetu des 011161
, me‘nts royauzx. Ces objets 5031 60111165 3 13 garde fles venerables abbes
(16 33131-11631161 ἆ6ᾓ131-Β63Υ5, a qui il appartient de droitd’ 63 faire
165 1103116315 (1335 66116 5616113116. L ’archeveque de Reims 61311 3551516
,par thus 165 eveques ,φηγ5 (13 royaume²3 mais de tous les seigneurs 56-

*¹*

a·
¹R. Gaguin §iit montet· 66 ette somme& 'Ces pairs ecclesiastiques 6131 enta 33 3013-
‘¹¹¹‘ ΜΠ 'mulom- · b 0 Ι, bre de six ε 11 y avait 611 outre beaucoup d’au-

’ὓ

