CHRONIQUE· DE CHARLES Vl. -- LIV. Vl. 359

61036 la 1101116556 (165 prinees bavarois. D’autres ‚ reproehant ὲ 665 prin—
ces d’avoir naguere abandonne 1Ἐ31156 , soutenaient que la samille des
dues d’Autriche 61311 plus puissante et plus consideree. D'autres enfin,
estimant plus que tous les avantages les nombreux services que les
dues de Lorraine avaient rendus aux 1015 de Franee (13115 161115 31161165,
· 311 risque 11161116 de leur vie, et 13 61161116 qu'ils avaient jusque la
gardee aux Ρ13116315, 601156111316111 311 101 (16 6110151113 fille du duc J ean,
alors 163113111. Cependant, {1 13 fin ils s'en remirent d’un commun ac-
cord au 11011 plaisir du roi pour terminer cette contestation ‚ et en·-
voyerent dans les 61315 des 11015 (11165 1111 [16111116 tres habile ‚ pour

. faire 16 [10111311 des 11015 jeunes princes-ses· Ces portraits 11116111 pre-

5611165 311 roi, qui 61101511 madame 153116116 de Baviere ‚ agee de quatorze
3115, 13 trouvant 1165 511Ρ61161116 ⁴aux autres en grace et 611 11631116.

011 envoya donc des chevaliers demander 311 pere de la jeune prin-
cesse la main de sa fille, que le 101 de France voulait 35506161· a sa
haute fortune 61 dont il esperait obtenir 66 que les hommes 0111 (16
plus cher au monde, des ensants. Le duc devait saveir, ajoutaient les
amhassadeurs ‚ qu'elle ne manquerait pas de richesses et qu’elle parta-
361311 1111 116116 glorieux3 il 116 1161311 pas regretter d'unir son sang et
53 1366 a ceux d'un si grand roi. Τ61165 furent les consider-atinus qu'ils
exposerent dans 111110113 1115601115. Le (1116 36611611111 161115 paroles avec
de grands temoignages de joie et de reconnaissance ‚ ne se croyant pas
digne d'un tel honneur. ll eonfia sans plus tarder sa fille 6116116 ὲ
16111 111161116. Les envoyes offrirent ξι 13 princesse les cadeaux de fian-
6311165, 13 firent revetir comme il convenait ἒι 11116 161116 (1’11116 10116
magnifique toute en soie brodee d'or, et la conduisirent jusqu'a
· Α11116115, dans un char convert, avec un brillant 6011636 (1’11011111165 61
(16 semmes.

