CHRONIQUE DE CHARLES VI. -- le. V. 337

toujours une fierte toute royale (16 peur (1’ effi-‘anyer les 3331313313,

61 recommandait seulement (16 prier pour 163 morts. Mais avec 363
familiae, il gemissait sur sa malheureuse 6311613136, et (1333 33 (103-
1631· 1360330131316 11 pleurait en particulier chacun de ceux qu ’il avait

perduS.

Si 16 (136 supporta tant d’infortunoe avec beaucoup (16 constance, 61
3 ’11 ne se depertit jamnis de la sermete d' un 33111331 6116331161, je dois
aj0uter aussi que, fidele a sa noble origine 61 voulant terminer avec
honneur son expedition, il defia dix sois son rival 1331· messages et
par lettres, et lui reprocha 33 lachete avec 13111 (1’ 1331313366 que celui-ci
3 'engagea par serment 3 301 111· contre lui 63 appareil (16 guerre, comme
il lavant souvent promis. Les FrancaiS, qui ne desiraient rien 1331 que
(16 60131331116, surent ravis de cette nouvelle3 ils aimaient mieux courir
une sois 13 chance des ermes que (16 36 voir lentement consumer par
13· 131133 11 y avait dans l’armee beaucoup (16 3616116313, 303 moins·
illustres piu· leur naissance que par leur valeur , qui etaient comple-
tet'nent mines et reduits ὲ 13 misere et qui n’avaient plus de chevaux.
Hs s'avancerent ’3 marches sorceeS, les uns ὲ 1316(1, les autres sur des
31163 61 (16 viles betes (16 somme, pour 113161· 16 jour du combat; ils
n’etaient pas vetus (16 601163· d’armes' brillantes d'or, 13313 3033 leurs
armures rouillees battaient des coeurs valeureux. Le roi lui-meme se
trouvait alors dans un tel denument ‚ qu’au lieu d'une cotte d'armes
113336 (1ὀι· , 11 (131 36 603163161· (1’611(103361· 336 simple toile 363166
(16 sseurs de lis peintes en jaune. Mais lorsqu'il eut range 363 11031363
(1333 l'ordre accontume, 3 13 vue meme de l'ennemi, s'on rival, qui
36 163311 3 Barlette, n'osa point descendre (16 33 position et com-
mencer l’attaque; seulement, pour qu'on 36 1’3663331 130131 (16 violer
sa promesse, il sortit de 13 11116 1331· une porte 61 rentra par l'autre
en appareil de guerre ¹. Le roi, indigne d’avoir ete 31331 trompe dans

⁸* Quelques Napolitaino, envieux de 'ln' fut contraint d’nccepter, en laquelle il sut

gloimdeoqunin‚dinentqn’unA1beriode hmdecinqphien, etque (16 13 1136 fit
Bas-biano preeunt nu duc d’Anjnn, de 13 portet 3 Biaeglio, οὺ 11 mourut. -,Boucn

μή de cauie- (16 Dura, une 1131111116 qn ’il mse. de Pmoun, tome 11, p. 405.
43

