cnRomQUE DE anRLEs v1. - mv. 1. ⁴7

volente , et que tout ce qui 3311331113 13 justice et les tribunaux serait·
533113 (13 son sceau royal. En meme temps ‚ on jugea convenable' de
confier specialement le soin de la personne de l’ensant royal 1113 11113Ιῖ13
31 a la prudence des (11135 (13 Β311133333 31 (13 Bourbon , qui devaient
l'elever avec tendresse, et former son coeur 11 13 verm, jusqu’a 33 qu’il
eut atteint 1’333 (13 puberte. On ajouta , (13115 13 formule de cet 3113333-
ment, que les recettes ordinaires du royaume percues en argent, 311135
contributions extraordinaires imposees aux villes serai'ent vel-sees dans
les 1135315 (111 131 , 111315 que l’or de son pere , ses vasca, ses joyaux‚
non moins riches par le travail que par la 13311313 , 31351 que tous les.
objets precieux (13 53 11131533 , 53131331 1311115 a 13 (1153131133 (111 (1113
d'Anjou‚ apres 3333313135 qu’on en aurait preleve une part suffisante
pour le roi. On declara enfin que ce dernier duc 3111311 seulement le
titre (13 1333111, 31 que s’il survenait dans le royaume quelque nou-
velle affaire ou circonsmnce , il aurait la prerogative de convoquer
les autres ducs au conseil. La convention fut 13311333 par ecrit, et les
dues l'accepterent, rendant 31333 aux arbitres d’avoir‚ par leur in-
tervention‚ assoupi 13 discorde. Et quoique. le duc d'Anjou vit avec
peine son 33131113 (13 regent ainsi (1113131133, cependant‚ en saveur
de son bien 311113 neveu, ‚il donna gracieusement son consentement
comme les 3111135, et 13531111 (13 faire promulguer le lendemain les
articles du 113113 dans le Parlement. ‘ ’

CHAPITRE II.

Premier soulevement populaire avaut 13 3331333313331 (111 131.

Lorsque 1’31333 (13 13 discorde fut calme, 13 peuple apprit avec de
viss transports (1’3113313553 que les ducs s'etaient decides 3 11313113 3311-
13333111331 (111 131. Cependant les princes dissererent pendant quelque
temps leur depart pour Reims , parce que les troup'es ayant abandonne
13 poursuite des Anglais devastaient 13 diocese (13 Ρ3115 31 535 envi-
rons, et y 3311531331 (135 (133315 insupportables. Touche des plaintes des

habitants de 13 ville et (13 13 campagne , le nouveau regent convoqua
3

