ennomQUE DE CHARLES v1. ...mu 1. -· 65

A cette nouvelle, le sire Amaury (18 Clisson ¹, gouverneur de 13 “
111388, distribua des gardes sur les remparts 81 (13115 185 lieux οὺ 11 avait

decide qu'on placerait des postes et (185 5811111181185, 81 encouragea 10115
185 113111131115 a la resistance. Les 81111811115 arriverent alors, 8118 somme-
rent de rendre la ville; non seulement il s’y refusa ‚ mais il declara qu'il

. aimerait mieux mourir. Α115511ὂ1 185 Α1131315 801111118118ὲ18111 18 siege, 81

111οω118111 11118 recompense pecuniaire aux premiers qui escaladeraient
la· muraille. Enoourages par cette promesse ‚ plusieurs monterent a l’as—
saut ἐι diverses reprises , tenterent l'escalade 111111 81 jour, se relevant les
uns les autres3 il y eut tel moment 01“1 1’011 11111 croire que 13 ‘ville 81311
111158. Μ315 1111111185 efforts! Les Francais etaient, 31 tout moment et 811
10115 lieux , prepares a la resistance3 aussi les Α1131315, quelque vive que
sut leur attaque‚ se ssattaient-ils d'un yain espoir. Les assieges‚ 131183111
(111 113111 des remparts des pierres et des projectiles, mettaient sans
cesse 18 (1850111118 parmi ceux qui se 31155318111 jusqu’au mur; chaque
jour ils en blessaient un grand nombre 81 111318111 185 autres. A 13 fin
le capitaine‚ fatigue (18 13111 d'assauts, 81 118 pouvant plus se desendre
a'vec le peu de soldats qui lui restait, s’empressa (18 13118 80111131118 311
101 53 position, promettant de battre bientot les Anglais, si on lui en-
1101311 1111 18111011. A cette nouvelle ‚ 011 leva en toute 11318 (185 11011111185
d’armes, et deux mois apres 011 185 fit partir. Le 83111131118, 8111131ἀί 1131
88 58801115, fit une sortie et tomba sur l’ennemi3 ceux qui avaient si
souvent attaque 11118111 a leur tour attaques vigoureusement. La sortie
imprevue des Francais repandit un 181 effroi parmi les 81111811115, (111’115
50113818111 3115511611 ὲ 311311(10111181 leur drapeau. Leur 81181 185 1811111.
(ι Α1131315, 18111 (111-11, chassez la crainte de vos coeurs: c’est un mal in·-
« 80111111 (18 vous jusqu’ici. J 8 reponds que rien ne nous manque pour
« vaincre, si le 80111338118 110115 manque point. » A ces 111015, 11 (1011118
le signal de l'attaque. Plus prompts que la parole, ses soldats prennent
{es armes. La crainte qui les 3138311 3 1311 place a une bouillante ardeur.
ns 50111 111815 a tenter les chauces de la guerre. De part et d’autre les

arbaletriers , ranges en 113131118, 8113338111 18 combat et obscurcissent
1

’ Cousin germain du connetable.

