cimomQUE DE 3111111335 v1. .- mv. 111. . 247

offenses par -un chatiment semblable , le ressentimcnt du roi et des
seigneurs se calma, 31 13 4⁶¹· 111315, jour 011 1’3111133 precedente avait
commence la sedition, ils 135011113111 (1’333011111111 (13 13 1113111313 suivante
les vengeancae qui leur 1351313111 encore ὲ 31131331. 80115 11113 131113 ma-
gnifique 31 spacieuse, 313ν33 5111 135 (133135 (111 Ρ31315 ‚ le roi prit place
avec ses oncles et une foule d'illustres chevaliers. Les bourgeois , sui-
vant l’ordre qu'ils en avaient recu , 53 13011113111 311 311551 grand nombre-
qu’ils pul-ent (13115 13 com· du Palaia. 011 1701311 parmi eux les femmes
(10111135 maris 31313111 311 prison ς les vehemente 311 1135011113, 135 cheveux
· 311315 et les mains tendues vers le 101, 31135 111111101313111 sa misericorde
31331135 cris et des larmes. AlorS, ainsi qu’il avait 313 tegle, messire
Pierre d'Orgemont , chanoelier de France , reprochant aux Parisiens
tous leurs attentats anciens 31 13331115 , 131111313 , (13115 1111 eloquent dis-
301115, comment, 50115 13 regne (13 Jean ‚ ils avaient 5011111313 chambre

royale du sang de deux nobles seigneurs ⁸, et comment cette 3111133 meme
⁸ 115 avaient indignement 1113553313 less Juifs qui vivaient 50115 13 sauve-
garde du roi, et viole le respect dn 3 13 maison royale3 puis, reprom-
vant leur· emportement temeraire et exagerant leurs crimes ,' il exposa
les peines qu’ils avaient 1113111335, 31 mandit publiquement leurs
11311150115. Τ315 11113111 135 griess qu'il developpa dans un long discours.
Plusieurs des assistants ‚ frappes d'epouvante , 311113111 que 33 tonnerre
de 11310135 finirait par attirer sur eux les 331315 (13 13 soudre. Mais les
0113135 31 13 frere du roi 53 jetant humblement 3 535 1113115, (13111311-
(1313111 31 obtinrent qu’au 11311 d'une condamnation criminelle on

111011011ᾳό1 11113 301111311111311011 civile.

Cela fait , 111355113 ἔοι-9311101111 hwa de nouveau le peuple :
« Sachae tous, (111-11, que le roi ne veut pas abuser (13 10111 5011 pouvoir,
« mais qu’il aime mieux gnava-ner 535 5111315 avec 31311131133. (13113111

na-t-iletdit: 11 J‘ai 531·νὶ 311 roi Philippa 5011 α 11 11’311 5011 311 11311 3001131113151 113 1111 31
α 31311131 311 roi Jean 5011 tayon 31 311 roi κ qne faite de 31131 1113101 et 11011 a autre et
α 01131135 5011 pere bien et loyalement, ni α 1111 priebonnement que il me pax-donne mes
α oncques 3115 trois 1015 535 1113113035531115 113 a fon-faite. » Adone 1111ῑοὶ1 conge 311 peuple
κ succensent que demandet, et 311551 113 sumit dom la guigueme partie pleurdt pom· lui:
α 031111-31 51 11 auoit fige 31 300001553333 En cet 3131 mourut 11131113 Jean 0353131315. 1·
α d’homme3 et cuide bien que de moi juger ¹ Voyez 13 11013 2 de 13 page 341. ·

