ennomQUE DE annLEs v1. - mv. xl. 659

fit soupoonner de conspirer contre 13 11131188 3188 18 181 d'Angleterre.
En effet, apres 31811· 811 3188 1111 plusieurs 8811811185 secl-etet, 11 853 ,
88 presence de 18115 185 Ἑ1388315 qui se trouvaient 13 , 58 depouiller (111
joyau d'or qui 8131118 symbole de l’ordre du roi de France , et 88 1888-
voir un autre 11 genoux de 13 18318 (111 181 d’Angleterre, en jurant qu’il
le porterait comme un gage de 53 nouvelle 31113888.

Β85Ἑ1388315 surent justement indignes de l’infidelitt‘ de 88 seigneur,
et l’illustre comte de saint-Pol lui 88 fit de viss reproches. Lorsque le roi
Charles sut informe de 13 8888111118 legere du jeune comte, 311 lieu de
faire 8813181· 53 colere 88111188 811 18 pensait , 1158 contenta (18 18Ρ88ᾶ18 ε
« C’est 1188 preuve de grande 18888513888 3 mais nous 31188115 11118181
ι( 1’31811 pour ennemi (1881318 que pour ami pretendu ou douteux. »ε
Les gens nages presageaient que 88 581311 lh l’ocoesion d'une rupture
prochaine. Et peut-etro 8813 sut-il 311118, 51 18 8811118, 318111 (18 sa
faute par 585 amis, et 181188111553111 ὲ 88 qu’il avait fait, 118 ffit 3118
trouver le roi pour implorer son pardon et lui faire d’humbles excuses.
ΙΙ 31311, (111-11 , offert 585 services 311 181 d’Angleterre‚ mais sans
aller plus 1818 que ne 18 permettaient les 11885 dela parente , et n'avait
rien fait en haine du roi 81 (111 royaume ‚ qu'il voulait servir fidelement
jusqu’au dernier sonpir.

CHAPITRE VIII.

Mort de Jean, 181 d’Espagne.

Quoique 13 plupart (185 1813811185 (18 13 81118118818 fussent 811 paix ‚
aucun (185 princes orthodoxes ne songeait ὲ mettre un 1811118 au schisme
funeste qui durait encore. 08 s'inquietait peu des 18181815 (18 l’Eglise,
et on ne voulait pas entendre parler d’y 181311111· Punite. Quelques

efforts pourtant etaient tentes (1385 88 but 3 13 88111· d’Espag‘ne. Voici ‚ .

dit-on ‚ 88 qui s'y Ρ355311. On avait fait de vives 1851388811 31111185 (111 roi
87

