6113013001 DE anms v1. - mv. x1. 663

conciuit, (163 gens qui connaissaient la langue d'u pays3 663 61110163
61316111 61131363 (16 1111 faire connaitre ce qu’on exigeait de lui, et de
(16613161 que 163 6611013 61316111 'venus avec le duc dc Bourbon , oncle
du grand roi des 61116116113 , pour 36 1611361 (16 10113 163 maux que leur
avaient faits les Sarrasins et pour mettre 16 pays 3 seu et ὲ 33113, s’il ne
rendait la ville et s’il 116 16111611311 entre leurs mains ceux de leurs
compatriotes qui languissaient dans les prisons du roi (16 Τ111113, 16-
(111113 ὲ 13 11113616 61 a l'esclavage. Il‘s devaient aussi l’engagcr ὲ 36 faire
6111611611. Le gouvcrneur consentit 11 163 61116ηά16, 111313 36 111011113 11611
(11311036 a se soumettre: κ ,16 n’ai eu jusqu'a present, dit-il, rien de
κ commun avec 16 grand roi des chretiens. .16 1161136 que les 10113 30111
«633111 dc part et d'autre et n'exigent point de 161131311011. 81110113
« avons des captiss (13113 1103 fers, 16 droit (16 13 guerre nous autorise
ι( a les garder. Cettc ville 111ιί3331116 631 depuis cinquante 3113 confice 11
(ι 1113 3311165 je 116 13 rendrai point. Fidele 311 611116 (1611163 116163, j'ai
e< pratique scrupuleusemeut tous les devoirs (16 leur religion depuis
ι( 111011 611131166 11131111ἳι 1113 1161116336, 61 j’ai 110116111- (111 11116 de 61116-
« 11611. 16 crois 611 1111 36111 Dieu tout puissant 61 je veux 16 servir 13111
κ que je vivrai3 c’oet ὲ lui qu'il appartient de juger les lois de chaque
<c nation , 61 (16 condamner (13113 33 justice ceux qui 163 113113316336111. »

Cette 16110036 (161611111113 163 6111611663 a employer 13 force contre 13 ·
ville. 113 1’3113(111616111 (111 cote de la mer , parce que l'autre 6616 61311
garde avec soin 1131 l'ennemi3 pendant quatre jours de suite ‚ ils
[ivr-erent aux 33316363 (16 1130111631 33331113 61 firent pleuvoir sur eux

une 31616 (16 11661163 61 (16 projectiles3 mais 113 furent 1611063363 ,avec
perte. En 61161163 habitants, 11131316163 113113, 163 11661163 61163 pierres

qu’on lancait contre eux avec 3611311161116111 (111 113111 (163 vaisseaux et 3 ’

1’31(16 (163 111361111163 , 61161611316111 ὲ 610131161 1103 soldats des 1616113113.
ll 36 fit 611 661 endroit un grand 63111336. Les uns 61316111 1110163 par 163

1113611111635 les autres 1161663 de part en part, 61316111 tout 11 001111 31131133
61 1611161363 a terre.

