61111οΝ1ου1, DE CHARLES v1..-1,1v. xn. 714

chacun, 61116 voyant‚ tombait 6 genoux. 11 avait des interpretes et
des espions qui l’instruisaient de la situation des 1015 61 des royaumes
de la 6111611611163 11 16111611 plusque tous les autres le 101 de France ,
et 11 avait, dit-en , repete plusieurs 'sois aux Franeais ‚ qu'apres avoir
termine les conquetes qu’il avait entreprises dans la Hongrie et les

pays voisins ‚ il ne manquerait pas de chercher ὲ 16 11011. Les 1716116615 ,

116 56 1615561601 pas effrayer par 665 paroles. 115 savaient- que le cou-
rage du roi 116 0611611 111 ἐι 16 61611116 111 aux menaces. En effet , suivant
le temoignage de eeux qui lui rapporterent ees pat-oles, le roi repon-
dit 2 « Plaioe'a Dieu que je trouve roocasion, de combam seul ὲ seul
avec lui! »2 ’

Le 101 61611 impatient de portel· au 10111 16 gleire de son nom par
des prouesses et des exploits de 66 genre3 mais il lui fallait etre
en paix avec les ennemis du royaume. 11 deputa donc au roi d’Angle-
terre 111655116 Taupin de Chantemerle avec quelques autres person-
nages recommandables par leur saveir. Ce prinee , anime, (115611-
011, (1’11116 grande devotion , repugnait ἐι 16Ρ611ἀ16 16 sang humain
et 501111611611 61(161111116111 la·paix. ll fit repondre a‘u 101 Chat-les par
des ambassadeurs que (16115 16 601116111 de l'annee il lui enverrait 16
(1116 (16 Lancaster pour 1161161. Ledit (1116 avait le plus vif (16511 (16
voit· le roi de Franee; il esperait qu'une entrevue aplanirait plus
promptement toutes les difficulteS, parce que le meilleur moyen de
s’entendre est de s'aboucher (16115 11116 eonference. ·Les envoyes an-
31615, ayant ainsi aecompli leur message , prirent conge du 101 61
retournerent (16115 16111 pays·

CHAPITRE 111.

Μο11 (111 6011116 d'Armagnac.

Vers le meme temps , 165 1101011615 61 165 Florentius , voyant qu’ils
116 pouvaient obtenir l’assistanee du roi de Franee, s’adresserent 611

