6336111663 ne CHARLES 11..- mv. 111. 207

ιι pour 5011161111 une domination tyrannique. Menacoe. seulement de la
(ι guerre, et vous aurez- 13 pnix pour toujou.r.s On vous (1113 peut-etre:

« Ayez horreur de ce que vous παι-6111611633 Dieu l' 611111661161311, Soyez
« 51115Ρο111ωο1 qu’il ne descendra Jamais du ciel pour se 1116161 (16
ι( vos 61111 61111565. Μ315 il saut qu ’11 vous donne le courage 0666553116

’ « pour un ooup si hardi. Je polu 1315 vous parler ldnguement 5111 13

α 1113111616 (16 601111131116 (165 Francais 61 sur le 111116 qu 'ils deploient:

e< vaines apparences (1111 116 contribuerit en rien 311 5116665. Vous verrez
« une 3111166 101116 brillante d’or et d’argent avec des ν easques aux pa·-
(ι 11361165 flottants , des chevaliers (10165- avec des cottes d’armes aux
ι( mille oouleurs. Mais oet appareil d’armes ecjatantes vous est connu
« depuis long-temPS, et vos ennemis n'en sont pas plus terrihles. Si
c< vous avez quelque chose a craimhe, 6 ’651 (1116,(13115 l'exces de 16111·
« 13611616,115 116 vous echappent par la suite, ou ne resusent 16 60111-

1( 1)31,6Η’13Υ65 par votre nombre3 631 je ne doute pas que vous ne puis-
« 5163 165 envelopper facilement. Essayez (10116 5611161116111 (16 level 13

1( tete sous ma conduite pour assurer votre bonheur. Que (13115 l' attaque
« chacun (16111016 10111 16 courage que 13 11311116 3 11115 dan· son eoeur· ‚
ι( 6’651 311151 (1116 vous obtiendsez la victoire. Si mon 6511011· m'abuse ,
κ je consens ὲ 66 (111’31161111 (16 vous 116 1116 suive (1650131315, 61 je me
« soumets ὲ· 10115 165 supplices imaginables. »

Reglant ainsi sur 565 (165115 165 63Ρ11665 (16 13 fortune, ‘il reeom-
manda de 116 recevoir personne ἒ( 1116161 apres la victoire, 111315 (16 11161
10111, excepte 16 roi, 56 reservant de 16 6011(111116 611 Angleterre, s'il
assistait 311 601111131 61 (111’11 bombat entre leurs mains: les seigneuries
(16 Franoe (1617316111 6116 distribue& au'it Flamands vainqueuus. Tous , le-
vant 13 1113111 (110116, ι1111616111 qu’ 115 executeraient ses ordres,· et aussitot ,
eomme s’il eut 616 s'fir de 13 victoire ‚ il marcha contre les Franeais
avec,1'etendard de saint-Georges 61 (1’3111165 1130316165, 5111 lesquelles
etaient peints les emblemes de tous les 111611615. Cependant un pro-
dige sinistre epouvanta quelques uns de ses soldats dans cette marche.

