ὦ

3113031333 mad 3111111113 v1. - mv. lv. 209

“Jae rui vqyagt 31013 assez chit-emeat 13 ιν31113011 (111 duc pour 113 plus

ρ ajoete'r· ‘foi 3 333ηό111333333 mais ne voulant pas (μ’ 011 put 1’33311331

de [ᾠῶν Ἰ3“’ poian-bil e'nvoya le (1113 113 Ber-ri son oncle, avec quelques

hveques et chevalier53 vers 1341113 (13· 1133333131, qui devffit 13111 fahe

3011113ῃὲ3 les intentions (ἷέίίηἰῐὶνεσ deal, 3111131111. Les deux (11133 3310111-

nerent ’11311ἀῆιὰ les deux mois suivants h Calais et 3 Boulogne. 113

’ awimmvec ἔω( 11113 suite 'ln-{nante de chevaliers, et dkploybenssune

gfflnde 1131193333... lls eurent· six 0011ΐὰ33333 30113 (133 tentes magni-

‘ '⁹ siqua, 'qh' 011. 311311 dre-‘noges‘⁴¹ a Iaelinghen, 3.,33313 distance des deux

ville-⁴33 mais 011 11’ y fit rien pour 1511113161 (13 k'Etat. Tout 93 que 13 (1113

do Ber-ri put-annoqcemhppn np‘tour, 33 sut la oon‘clusion d’ une 11313
(1ςί assurant la· 11311ᾳὶ11Ηίῐέ *du royaume jusqu’ 3 l'a 83ῗ11-Μ1311Ἕ1Ἃ

U

ι p ’ἢ f 9 .. · Ο 0⁰ ο
’ ’“ . ⁶ ..3 ι, . 3.· ⁶0 .
· ⁹ 1. ΡΙ c · θ, , ⁸* ⁶ Q
ss‘ff ι’ '⁵ ·· 0 ε . ο .
“’ 3 ἒ 3 ς ο ⁸· · . ι
’ ”’ · “ ”· 3113311113 vt. ·
- ι , 0 ¹ ς · ‚ Ο , ¹ ο
ι . ‚ ³ · -Ϊ r , '. ⁶... · ο
² '„ , ,“ [Mori (13110135, 'ebrgte de maur? . . .
U .-

.te de F lapdre ², fils de ma·-
’ ιι ’11111ΡΡέ-9133110113. ·Ce prince
1,,30111ΰ31113 3011 ,Ρ311β13 311

et d'hffreux (1533313133 3’311
us 113111ἷ. 8311 &temple enga-

⁶ o

φ ,3; pom-*Richard IY, le ψιο (13 Lan- ι

f e comte ae Buckingham, Jean de

,Thomas qucy et Ρένεφιε (13

1. - La ῑῲνε fut 3131133 13 163311-
}4; les Gantois y fur-ent compris

ἱ auid-s (138 Anglai83 les rois de Cas-

· (1έῖ30333 comme allide-du mi de

0 -V oyez Fnoxssnr‘ Manna Ruunt,

. ⁸· ξ 0

ssart ‘dit que le comte <le-Flandm

13 maladie 3 Μαι-01331313 28 Jan-

