cunomQUE DE annLEs v1.- mv, 1. 45

GHAPITRE Vl-

116101 161116( 311 peuple les subsides imposes par son pere.

De meme qu'on voit avec plaisir le ciel redevenir 5616111 apres l’orage ‚
de meme on apprit avec joie que 13 paix succedaith 13 (1651101011 parmi
les dues. Mais (3111115 qu’ils travaillaient d'un commun accord au gou—
verne‘ment de l’Etat‚ 115 surent tout ὲ coup troubles par un 501116116-
111611( populaire. L'esprit d'une soule de gens etait entraine par le (16511
(16 13 nouveaute3 16 peuple souhaitait avec 11116 ardem- incroyable etre
delivre (111 joug pesant des subsides, Les Parisiens esperaient ne pas
etre frustres de cette faveur ὲ l’avenement du r0i3 mais jusque-lh le
due d'Anjou n’avait fait que fixel· l’epoque οὺ 11 devait en &tre des-li-
bere. Afin (16 113161 la' 1έΡο1156, les jeunes gem, 1113111311( 13 1611(6111
(165 plus enciens, disaient que 13 chose 116 Ρο111ῑ31( 6(16 (111Υ6166 53115
dommage3 pour dire vrai ‚ 13 discorde regnait (13115 13 ville, 6( ’(165
germes de haine sermentaient entre les grands et les petits. Dejh 011
56 prodiguait les insultes de part et d'autre , et 13 revolte &tait sur
16 point d’eclater3 66 qui forea 16 Ρτένό( (165 marchands ὲ convoquer
les 6611611115 6( 165 bourgeois notables pour s’entendre 3 66 sujet. lls
56 1611011611( (10110 (13115 16 Ρ311011 (165 Βο11136015, devant 16 (1113(616(
1·ογ31, 6( tous sure-nt d’avis de secouer 16 joug 6( (16 1661311161 la' liberte.
Cependant ‚ pour que 13 joie recente ne ᾗῇ( pas troublee par des me-
contentements propres 3 irritor la majest& 1οΥ316, 16 1116νό( demandait
qu'en raison des circonstances 6( (16 Γέῑει( (165 choses 011 restet quelque
temps 611 repes. Les plus sages se rangeaient 3 66((6 opinion, 6( 165
pat-oles d'un 56111 1101111116 31131611( 311151 apaiser 11161116 13 soule confuse
et lui met-iter les bonnes greces du 101 , lorsqu'un homme grossier et
ple'm d'emporhement‚ un megissier‚ 3((153 16 seu de 13 colere du peuple
par 665 clamem-s seditieuses ε

