6666111666 DE GHARLES v1. -- mv. lx. 555

ι( Ν61116 prime, lui dit-il , je viens apprendre 6 votre grandem· que
ι( 16 serenissime roi (16 France‚ Charles mon seigneur, a recu (16 16
« part de votre fils des lettres de (1611 56611665 (16 566 56666. C' est pour-
« quoi mondit seigneur, en venant dans votre pays», a (1661666 qu ’11
ι( vous considerait vous et votre fils comme 565 ennemis 16616615, 66 11
κ m’ a ordonne de vous 16 faire saveir. N’ ayant (1611116 66 (166 votre fils
ι( aucun sujet d’agir avec 66116 (1’165616666, 11 56 61666 pour offense et
κ veut, (16115 son juste 1655611 timent ‚ tirer une prompte vengeance
κ (16 666 affront. Sachez donc qu’il s’approche 6 16 tete de 565 troupes
ι( pour porter la devastation (16115 votre pays. J ’ai rempli ma 1111551611 ,
« 66 je 1116 retire ‚ 611151, que j'en ai recupl’ordre ; adieu. 11

Cette nouvelle inattendue jeta 16 trouble dans l'assemblee. On fut
encore plus effraye le lendemain‚ lorsqu’ on vit (16 666665 parts 16 cam-
pagne 16156 ὲ seu 66 6 sang et (1656166 par lc pillage. On tint 66115611 6 16
hate, car les circonstances 6661666 urgentes3 on prit une sage reso-
lution 66 1’66 (1661116 que, 56115 attendre que 16 pays sut expos& a de
plus grands 1116611, 16 comte irait 56 1116566661· 66 suppliant devant
la majest& royale ‚ et qu'on enverrait demander le, consentement du
roi pour cette entrevue. Ge fut l’arche'veque de Cologne qui, sur
les instances du conseil, 56 chargea (16 66666 16155166. 1166616 jus-
tement alarme pour ses Ρ6556551665,66 voyant saccager les terres
de son voisin. voulant donc 116661· 16 conclusion (16 l'affaire, il par-
616 malgre son grand age, 56 1·66(116 (1665 16 carnp avec une suite de
nobles seigneurs 66 demanda a 6616 conduit devant 16 1·οἰ.· Il sut 6115-
51666 introduit en 56 [1665611663 apres lui avoir offert l’hommage de
ses 56166661665, 11 fit un appel 6 56 6161116666, 66 citant de nomhreux
exemples‚ 16 supplia humblement d’ apaiser son courroux, et 1’65-
sura en 66155666 que le comte cheirait avec soumission a 565 61(11·65,
pourvu qu' on fit cesser 16 pillage‚ le incur-tre 66 l' incendic, et qu’ on

161 accordat 16 permission (16 56 justifier. Le roi accueillit l'archess ¹ ·

νόφιε avec 1161166 , lui parla affectueusement 66 ¹voulut bien consentir
6 66 qu'il demandait3 il attendit le 6611166 jusqu'au lendemain avec

