CHRONIQUE

DE-CHARLES V1.··'

LIVRE TROISIEME·.

5 33300 du regne (105 5031013135 pontisas ,
des emper-curs ⁸,

--- du 1-01 (10 France ‚³

6: —- du roi d’Angleterre ,

1η —-—-———-- du roi de sicile Louit- ⁸

 

 

An ‹instigant-1⁸3&

 

ψ

0115111111,ι 1··.
κ Soulevement des parisiens et des· Rouennnis 3 1’00035103 (105 subsides.-

81111· sois dans 10 001115 del’ 3111100 11100οἀ0310, 10 duc d' Anjou ‚ regent Α.. «ιιι 50· ‚gne
(10 Franco, avait 1011111 en conseil partieulier les hommes les plus 001151- '³⁸²'
(1013111οὲ (105 deux 01315 ⁴ pour chercher les
blir par ordonnance une nouvelle levee de s]
voir convenablement aux 11050135 (111 101 01
&tait 53115 doute ardemment 'desit-ee par 00
01111 prejudiee, ou par ceux qui 1131531031, m?
05110131οη1 Ρ31· 13 5 ’0111101111 311 point de ne plus compter qu‘e par
talenta d’ or. Μ315 105 'pius notables (1’ entre les bourgeois gardaient 3
cet §gard le plus psofond 51101100· 3 ils 53131031 qna les petites gens
101301533103ί1011111ἁ311113150 1131110111, 1103031031Ιο 50111011,ἀο013111310111
avec soree, et ne voulaient pas 011 0313111110 parler. Messire‘lfierm (10
Ἷ1111015, 1110131101, et 13055110 Jean (105 Μ31οῐ5, μ15011113ςο5 (1’ 1111 Age

¹L’ 33300 1382 commem le 639111, ’Ces ῑ3ἀ13311035 chren'ologiques manquent
’40‘ 333 (111 regne de Wenceslas de 'aux deu} 10105 333005, et 50 1011011νο31
Lmembourg, emperem· d’ Mlemagne et 101.οη tete de c 301130 (105 333005 5111133105.
(ῖο 1101101110, qui 11”3ν311 pas 10011 3 Rome la ⁴ La 30111οε50 et 13 bourgeoisie.
couronne 1310011310.

¹7

