CHRONIQUE DE CHARLES v1.- mv. 11. 51

13 111115 grande 1015616. Les 660165 (111 royaume, jadis florissantes et se-

condes en savants qu’on avait jusqu’alors 311116165 311 gouvernement de ·

l’Etat, etaient reduites 11 1106 6010111616 nuilite. L’Universite de Ρ3115,
66116 tendre 111616 (16 10115 165 3115 1111613οΧ, 1116111311 13 perte des en-
13015 qu'elle avait nourris du 1311 (16 13 5616066, 115 311311ἀο111131601 16
5610 (16 leur 10616, 61 1135531601 3 1611301161, n'ayant pas (16 11616 spi-
rituel qui les secourfit (1305 leur (16116556.

Quelques (10616015, (111’6116 avait eleves au plus 113111 degne de la
5616066, 5605111165 h sa douleur, et considerant que des maux 11316115
61 (16 plus grands encore surviendraient 11160ῑό1, comme anparavant ,
*a l’occasion de 66 5611151116 13131, 5’60 06601161601, 5011 60 particulier
(13115 (165 discussions, des 600161611665 61 (165 661115, 5011 en public (1305
165 36165 61 argumentations des 660165, 61 conclurent qu'il 1311311 5’60

rapporter 51 un concile general pour regler 16 (1111616οἀ (165 deux preten-

dants ὲι 13 1131131116. 115 chargerent unanimement (16 1110110561 311 101 61 ·

aux seigneurs cette voie (1650101100 un savant prosoeseur 60 theologie,
maitre J ean Rousse ‚ 03111 d'Ahbeville, et demeurant alors (1305 16 601-
lege du cardinal Le Moine.

Le duc regent l’apprit avec mecontentement3 6601113111 (16 [03111315
60056115 , 11 voulut faire un exemple propre 3 effrayer ceux qui etaient
de 13 meme opinion, 61 fit punir maitre Jean Rousse de 13 01301616
5111113016 z Au milieu du 6311066613 01111 , 165 gens du 1011111601 envoyes
chez‘ lui comme chez un ennemi public; ils 601161601 (16 10166 (1305 53
1031500, 1111561601 13 110116 (16 53 chambre , 61, levant leurs 611665, 1’31-
1361161601 (16 500 111 3 demi vetu, l’accablerent d'outrageS, et l’en-
1611061601 (1305 16 plus noir 6361101 (111 6111116161 10131. .

Une telle violencevretombait comme 110 affront 61 1111 mandate sur
tout 16 616186, 61 1131116111161601601 sur l'Universite3 les maitres les
plus distingues de toutes les 13601165, 16 16616111 3 leur 1616 , 31161601
trouver plusieurs 1015 16 (1116 , 61 requirent, avec d’instantes 11116165 ,
13 11116116 (16 1’10006601. Apri-s avoir long-temps 1651516 61 1611011556

