cunomQUE DE CHARLES 11. - mv. v111. 499

3311 (13 333 0113133, 133 aceueillit tous 3130 beaucoup d’egards , leur fit
bonne 311313 , 133 combla de presents et leur temoigna par ses paroles
et 3011 air de satisfaction qu'fl 31311 1311 (13 leur 3111133. Voulant 11131113
1110111131· (1’11113 1113111313 toute speciale la joie que lui 33113311 leur 913-
sence , il fit celebrer des jofites et tournois (13113133 champs de Sainte-
Catherine. Le roi d'Angleterre fut 311311113 (13 cette courtoisie du roi de
France , et fit 931111· 11113 ambassade solennelle pour lui 3119111931· 33
juste 13001111313331133 , 31 confirmer 13 treve entre les deux royaumes
jusqu'au mois de mars.

CHAPITRE X.

Mariage de Jean de Bretagne.

Le jbur de saint-Fabien et de sainte-Sebastien , ,13311 de Bretagne,
fils de monseigneur 01131133, 3011113 (13 Β1013 , qui avait 9311, comme
je l’ai dit plus 113111,3·”13 bataille d'Auray‚ pendant 13 guerre de 13 3113-
33331011 (13 Β13133113,390113313 fille de messire Olivier de 01133011.11

31311 313 long-temps retenu comme otage en Α1131313113, 31 1311311
d’ 3113 11113 311 liberte apres avoir paye 13119οηῦ

CHAPIT'RE XI.

Prise de 13 11113 (13 Moutferrand.

L'Aquitaine 31311 1111311133 par des compagnias de gens de guerre que
commandaient plusieurs batards de nobles maisons ‚ et qui -se disaient
du parti des Anglais. 033 pillards 3011313111 30313111 (13 leurs retraites ,
et, 30113 pret-„exte qu'on ne leur avait pas encore 931313 11111111 31111113] ,

¹charlesde Bloi 131193113311313011911 1110 1,1 913313 9333311131113-11013 3113
racehetr sesdeux 81113 ,’(111113 131311133εέ prison. L’assthesean de Bloi ,apreetrente—

33013111(1311133331111Α3313131133111553.Ι.39111331111131111333ᾱ3 3119111113, fus’t (1311113 par 13
1311113 311133ᾶ311 ἱι·,3133 Guide Β1013 ,31311 3011 11311111131119011391113ᾶ 130 ..0001131133

