CHRONIQUE DE CHARLES VI. - LIV. Vl. 397

66116 du libre 31111116 t seul (13115 son 6161111111· 11 voit· (011165 , choses
comme dans le present.

Ν631111101115, les astrologues (1613 cour se 6113136163( (16 6611(111116 l’af-
faire. 115 firent Ι1“3111·1(11161 des armes pour Ga)r a des 11611165 6( 3 (165
moments 116(61·11111165, comme si l' 1111166066 (165 1113116(65 devait commu-
niquer a 665 armes 11116 certaine verm. 11511161111611( meme au roi et aux
seigneurs qu ’11 *serait 116311 16 Jour du combat 6( que l'ennemi (16 Guy
suecomberait. Ε’6((6 pradictton 165 rendit plus tard ‚ 6( a bon droit , 1111
objet (16 riske. Au' jour qu'ils 31131611( fixi· 11011116 comba, 16 6161 56 6011-
vrit parwut (16 nuages3 la pluie (6111113 1131· torre-nis 6( necessa d'inonder

la terre. Ρ1115, quand les champions surent entrbs (1311513 1166 (1111 avait
“ &td 1116113166 pras des murs de 83111(-Μ31·(111-(165-0113111115, au moment
οὺ de nombreux spectateurs attendaient le 66111113( 6( οὺ 165 deux
adversaires 1116((31611(13 131166 611 3116(, 16 roi 6( 165 111111665 quise trou-
vaient 13, 53115 1315561· 611611311161· leur volout& par 1 influence des 35(1·65,
leur dasendirent d‘ aller 111115 10111

Pierre de courtenay savait 111611 que 66 η’6131( 1135 611 53 savem· que
66( ordre &tait intervenu ε aussi, lorsqu'il eut pris conge} du roi, qui
16 601111113 (16 1116561115 , 6( qu'il 56 sut rendu 611 Picardie pour visiter 13
60111(6556 (16 Saint—Pol , soeur (111 roi d'Angleterre‚ il 56 vanta hautement
11 plusieurs reprises de n’avoir pas (10111τὲ 611 Frauce un chevalier qui
efit 056 56 1116511161· avec lui. Ces paroles &taient 11116 injure pour les
Frangzais qui 56 trouvaient la. Μ655116 (16 clary , chevalier picard, plein
(16 com-age 11131316 53 116(1(6 131116, s'offrit 311551ιό( pour vengar cette of·-
sense , avec la permission de 13 60111(6556. Le lendemain , il· rompit
plusieurs 1311665 avec 5011 6111161111, 161116553 3116163163( 6( 16 1111( enfin
hors de combat. 11 5011(111( ainsi par sa vaillance l’honneur du royaume,
6( 13113111( l’orgueil (165 AnglaiS. Loin d’en &tre 16601111161156 par 16 (1116-
116 Bourgogne , il ’sut 611 butte 11 53 1131116 implacable ε 16 duc disait qu'il
maritait 1111 6113(ἱ111611(, 110111 avoir 056 combattre sans la permission de
son 5111613111. Α1155ἰ l’ai-je vu long-terhps errant 6( pour 311151 dire 1116-
serit, changer sans cesse de retraite, afin d’ 611161 d'etre· 11115 3 mom ·

comme un homme oeupable (16 mmmm. ι .

