CHRONIQUE DE CHARLES VI. — le. 111. 20⁴

qui les attendaient. Les 6611611113 avaient 616 31111363 par 163 3011116863 61
163 1113166663 d’une ignoble et iniserableflsorciere qui, portant la han-
111616 de Saint-Georges ‚ leur avait fait esperer la 31610116 61 leur avait
promis qu'elle saurait ensorceler les Franeais et paralyser leurs forces
par ses enchantements. Suivant ses 601136113, 113 36 111116111 611 11131-
che, 61 16 lendemain ‚ (16316 point du jour, ayant 31161111163Ἑ13116313, ils
feudi-mut sur eux 3366 des cris consus et en remplissant l'air d'hor-
ribles clameur53 ils ne croyaient pas trouver des troupes toutes pretes
au combat et qui les attendaient de pied ferme. Il y 33311· (163 deux
66163 meme ardem- et 11161116 (16161111111311011; 111313 l'experienee et l'ha-
bitude des armes ,61316111 10111 11’6116·683163; 66 qui fut d’un grand 36601113
aux Franeais pour seutenir quelque temps avec 318116111, 11131816 16111
petit nombre, les efforts de l'ennemi. .
Dejh 16 6011116131116, 1811013111 66 qui se Ρ333311, 33311 116116116 plus
333111 (1311316 pays 3366163 11131661131111 “ ; averti per un 601111161, 11 pressa
son 6116331 (16 Pel-peren, 3660111111 11 13 hate et trouva 13 garde du pont
aux 311013. Α11331161 il se jete 16 premier 3366 autaut d'impetuosite que
d’audace 311 plus sort de la melee, L'arrivee de ce 1611ΐο11 161311111 16
6011111315 ἐι 13 fin 163 Flamands ‚ cedant au 61106 (163 110113631111 3611113,
1133311113 (16 10113 66163 61 366311163 de hlessures, 601111116116616111 ὲ 16611161
111613 pied3 puis 113 surent mis en (16101116 61 1311163 611 [116663 “. Ceux
qui purent 66113ΡΡ61, plag-ant tout leur espoir de salut (13113 13 suite,
gagnerent 3113311611 YpreS‚' ville sameuse. On n'est pas d'accord sur le
1101111116 (163 61111611ιί3 qui perirent (13113 66116 journee 3 111313 1’οΡ1111011 13
111113 861161316, ὲ laquelle je me range 30101111613, 6’631 qu'il y en eut
trois mille de tues5 parmi eux 6131113 miserable semme qui leur 3613311
(16 porte-banniere. Le 30111 (163 11163363 et 13 sepulture des morts empe-
611616111 16 6011116131116 (16 Ρο1113111316 163 61111611113. Philippe d'Artevelde
181101311 66 11131116111, 1111 Flamand , emporte de toute 13 3116336 (16
3011 6116331, 60111111 611 toute 11316 1’611 informer, 61 1111 13601113 611 detail
le 1113333616 (163 316113.“Α 66116 1101136116, Philippe 'fut 33131 (16 srayeur5

⁸ Leuis de Sancerre et Mouron de Blnin- mange, 61 fut blesse ὲ 1’6ρ31116 et 3 13 tete 31
Vme- grievement qu’il 116 put assistet· h la bataille
² Froissart et Meyer s’accordent 11 dire qne de Roosebeu,

Pierre Duhois combuttit 11366 16 plus grand 26 ‚

