-CHRONIQUE DE CHARLES 'v1. -‘1‚1v. ιν. 273

. α po'int l'espoir de conserver la ville, profitons du moment de la 111111
κ on 165 hommes sont plonges dans 16 sommeil- le plus prosond , 61
κ 3110115 rejoindre nos compatriotes 3 Gravelines.- >5 1 ·

.Το115 approuverent son⁸ avis; puis emportant leur bagage et les ·

depouilles de 661111 qu'ils avaient 1311 serment de desendre , 115 se-reti-
1616111 charges d'un immense 11111111, apl-esavoir mis 16 1611 3 13 111116,
311 1116Ρ115 (111 droit des gens et (165 10151161360111101516 61 (16 1’1105ρ113111(’·,
’ (10111 13 violation est 16831ἀέ6 601111116 un crime 111131116, 11161116 chez les
1131113165. Le 11131111, (165 16 point du jour, 165 1113116315 qui arrivaient

sur ,165 pas de l’ennemi , 61111616111 sens obstacle dans la ville. Elle 61311 ’

51 60111Ρ16161116111 11111166 ›pdr 16 Ρ111386, qu’ils n'y trouverent pas de
quoi se dedommager de leurs peines ou s’indemniser de leurs de-
penses. 115 6801861661 31015 53115 pitie 'tout 66 qu’ils ¹. 1611601111616111
(1Ἀ1181315 011 (16 Flamands aceables par l’fige 011 165 1661311165, 61 hien-
’ tet apres ils 601111116111 35516861 Gravelines ,, 15111113111 165 ordres du roi.

ὃ

. 'Le camp 1111 6131111 61 1651611165 (11655665 11011 10111 (16 66116 ville, qui·

1611161111311 11116 population bell'iqu'euse. Les ennemi3,· comptant sur
16111· nombre et sur 13 10166 (16 13 place , repoussemnt avec 11116 vive
indignation 13 50111111311011 qu'on leur fit au nom du r-oi de se rentfi‘e. .
Α115511ὀ1 165 1113116315 bloquerent 13 ville d'un 66116 , 611 161111616111 *Butes
les issues et empechere'nt qu’on ne pfit ni entrer ni 501111. Les 35516865
511ΡΡο11616111 d’ahord les 35531115 ⁴avec 60111386 61 (1151105616111 eveo-un

soin particulier des soldats , pour garder leur ville j0ur 61-111111 61 13116 ..

3116111311161116111 16 811615 165 ‘principaux 611615- 5111116111316111 tour ὲ
tour 165 postes ‚ 1315316111 (165 rondes sur les murs eet 1135531661 13 '
pl‘us grande 1131116 (165 1111115 53115 dormit. Mais 16 ,11015161116 jonr, quand
les Α1181315 virent qu’on preparait les 1116111615 61 165 111361111165 (16
51686, 101116 66116 ardent· s'evanouit3 115 11116111 531515 d’effroi et ne son-
8616111 plus qu’il 11111. Comme ils s’appretaientlffpartir, et qu’ils pla—
6316111 10111 16111 1138386 5111 (165 611311015 611165 1101111165, ceux de la ville .
61161611616111·3 165 16161111 ὲ 10166 (16 11116165 61 116111011165565, leur rap-

55

