CHROMQUE DE CHARLES‚V1.- le. vn. 473

servaient 16 roi ὲ ses derniers moments ‚ que 66 prince ‚ cass& de
vieilloese ⁸ et toul-ment& de frissons extraordinaires , 66 saisait sou-
vent , εἴαρι-66 16 66116611 (16 ,666 medecina , envelopper dans (166 draps
161Ρτά36661Γ61111-ἀ6-νὶ6 et cousus sur tout son corps. Gette eau est , dit-
611 , tellement spiritueuse que ‚ si on l’approche du seu, elle s'enssamme
6116611131. Une nuit donc qu'on avait envelopptss, 16 roi comme de coutume,
le servitem· qui venuit de ooudre 16 drap eut le malheur et l'imprudence
de se servir d’une chandelle 6111111166 pour romp’re 16 fil. Tout ὲ coup
la flamme dbvoranoe environna de tous 66166 16 corps du prinoe , qui
expira en poussant des cris continuels ².

¹ 11 n'avait que-ciuqmwcinq 6116. flambe ardente 66 bonta 611 66 lit entre 166

¹ Froissart tacente que pour· rebhauffir linoeulx, par telle 1116111616 qu'on n’y put
en son lit le rm de Navam et lesae’re επεν-,6116111166 venir 11 temps, ni lui secourir, qu’il
on boutoit une buco-me d’airm’n, et lui souf- ne fut tout ars.. .. mais pour 66 116 mourut ,
flou-on air volant. Ρ1116 11 ajoute: «Adone pas 61 tn& ιὸι. Aina nequit quinze jours 611
611 1111 fit comme 611 avoit (16 coutume‚ mais grand’ peine et 611 grand’ 11116666.111 6111·-
161·6 66 tout-na 16 611666 611 pis pour 16 roi, 31611 111 1116116616 n ’y putent unoques reme-
ninsi que Dieu 61116 diablo 16 voulurent, car dier, qu ’il η’ 611 mourfit.»

