CHRONIQUE DE GHARLES VI·.‚<—- LIV. 111. 497

10066, parce que 13 3313φ ιη’61311 plus favor-able pour 11161 vengeance
de cet 661166. 11 alla ἀοι-1661001161 les siens ‚ 61 611 voyant leur 6131 de·
plor-able ‚ il sut srappe d’une prosonde douleur. J ustement abattu ‚
gemissant et sentant bien que ce malheur l'aurait atteint 'lui-meme si
le 3011 l’efit fait trouver 13, 11 rassembla ses soldats 61 163 60113013 611
leur disant qu ’11 y 3111311 solie 3 esperer toujours 16 306663, que le
bonheur doit 6116 quelquesois 111616 (1’ amertume et 13 joie (16 tristes'se3
il 333013 que l’ennemi n 'aurait pas long-temps 3 36 1630011 de sa vic-
toire. Puis il loua chacun suivant 3011 merite, 61 prodiguant d'une
main generense les marques de sa munifice-nce , il recompensa les
chevaliers et les ecuyers de leurs services signales par des presents d'or
etbd'argent3 il augmenta aussi 16 patrimoine de quelques uns d’entre eux .
Vivement affecte de leur infortune et voulant donner 63111616 ὲ 3011 163-
sentiment, 11 envoya dire 30 101 qu ’il abandonnait tout le· 6011116 311
pillage de 363 troupes.

Cependant Philippe, informe par les suyerds de 13 perte du pont,
en fut 111116, dans sa colere, il voulait lever le 31696,1(Ψ3(Ῑ11’1111 autre
courrier survint eta le calma en l'assurant qu i'l avait m hes Francais
61133363 (10 pont.

GHAPITRE xlvss

Les Flamands 30111 viniacus parles Franqais, et ceux d’Yprcs 36 soumettent 311 roi.

Le roi et 163 princes, informes que les ennemis persistaient

. (13113 leur 161161Ιί011 , 1630101601 (16 poursuivre leur marche avec

plus ,de precaution ς 113 firent ordonner au 110111 (10 101 , -par 13 voix
du beraut et ὲ 3011 (16 110111Ρ6 , que ceux qui 116 pouvaient 6116 (1’31161111
3660013, e’est-h-dire les vieillards‚ les ‘invalides et ceux qui n’avaient
point d'armcs ‚ 60336111 ὲ 301111 du camp et ὲ s’eloigner. Songeant ensuite

- 36600111 de 10113 6ὃ163, 113 prirent la suite et, fuyards, qui furent tous tues 00 110)’63. Jean

voulurent repaeser la Lys; ils trouverent 16 (16 Jumont courut les plus grands danger-s.
pont (1653 h demi rompu. Le bitard de Le batard de Langres, Guillaume‚ sut grie-
Flandre passa avec trente chevaliers. Alors vement 1116336 61 η’66113ρρ3 qu’avec peine 3
16 pont s’e'croula 3003 16 p'oids des‘autres 13 mort.

