CHRONIQUE DE GHARLES v1.- Ll-v. 1. 47

1( Ν5 ι1011110115-11011533111315 des douceurs du repos et de l'aisance? Ne
ι( verrens-nous jamais cesser la eupidite toujours croissante des sei-
« 3115315, qui 11035 551355 53115 15135115 (1’51135110115 133111Ρ11555 51 injustes,
κ 51 11035 reduit 3 311 151 5Ρ315531531 que , cribles de dettes , nous sommes
« forces chaque 3111155 (15 payer 33-(1513 (15 1105 revenus? Comprenez-
« 110115, chers (1011511οΥ535, dans quel mepris vous vivez? 115 vous ravi-
« raient , sans aucun doute ‚ s’ils le pouvaient ‚ votre part de la lumiere!
α 115 5’111(113115111 (15 55 que vous respirem, de 55 que vous parlez‚ de
« 55 que vous avez (1553 figures humaines‚ et de 55 que vous vous trou—
1( vez avec eux (13115 155 lieux publics. 115 disent z Pourquoi (10115 1115151
« ainsi le ciel et la terre? Sans doute ces hommes ‚ ὲ qui nous rendons
« un hommage soree , au salut desquels nous veillons continuellement,
« et qui se noun-issent de notre substance, n’ont d’autre pensee que
« de briller par l’or et les bijonx, de s'entourer d’un grand train de
ι( domestiques ‚ d'elever (155 palais superbe5‚ et d’inventer des impfits
« pour accabler cette capitale. La patience du peuple 3 supper-te plus
u long-temps qu'il 115 1311311 55 11533 (155 vexations , et si 111511ῐό1 011 115
« nous delivre (15 55 10113 insupportable‚ je suis d’avis que 13 ville 10111
« 51111515 501115 aux armoe3 car 110115 (1511110115 10115 souhaiter la mort
ι( plutfit que (15 souffrir un 151 (155110113513. 11

Lorsqu’il 5111 35115115 551 1115015111 discours , plus de· trois cents
1101311155, dignes compagnons du harangueur, gens incapables d'etre
gouvernes par 13 raison, tir-ant des poignardS‚ entrainerentJe prevdt
vers le Palais 11131315 555 15135, 53 1551513355 51 10115 155 pretextes qu’il
311533311, 51 (151331111515111 ὲ grands cris 311 (135 d'Anjou de preter une
oreille bienveillante 31111 plaintes du peuple. Le duc y fut eontraint par
ordre du roi, 51 emmena avec lui messire Miles de Bormam, eveque
de Beauvais , que le roi Charles avait fait chancelier‚ homme remar—
quable non seulement par son eloquence , mais aussi par son savoir et
53 1οΥ3315. Lorsqu’ils sefurent places 1035 deux sur 13 table de 13311115 ,
115 35501ᾶ515111 au prevdt 13 permission de dire ce qu'il voulait'. 'Alors

s'exprimant 33 110111 (15 1035, 11 parla du sardeau enorme des aides ,
fit un 13111533 touchant de 13 misere (13 peuple , et 50115131 que, meme

