CHRONIQUE DE GHARLES v1.-- LIV. XI. 665

A 13 fin les 3111311333 , voyant qu’ils ne saisaient aucun ’11103133 31
(13’113 se oonsumaient en efforts inutiles , 1330131331 , (1’3Ρ133 l’avis
des plus 33333 , (13 3311111331 1131 1’311 11 13 soree. On manda les 313111-
133133, 133 charpentiers et les menuisiers de la 110113ς on leur fournit
les materiaux 33333331133 qu'on avait apportes sur les vaisseaux ‚ et on
1331 fit 3033113113 une 3311333 (13 citadelle ou de 31131333 de bois 3 11013
313333, ayant (13313313 piede de 10333331 31 autaut (1313133111, convert
et ferme (13 1033 36133 11111 33 333331111333 (13 11031133 33 chene de sorte
que les 3013113113313 fussent ’3 1’31111 (13 tous les 113113 et 11131113 (133 plus
3103333 pierres. Mais lorsqu’on eut, avec des peines infinies et (13 prodi-
3133333 (131133333, 313113 331 3ἀ11133 331 (133 10333 1110111133, 133 ouvriers ‚
1331313 133 1330311113ι1ἀ3110113 (133 chevaliers ‚ ne se 1131313111 1133 de
l'approcfier des 111313, 31 1’31·11133 31111111 3 333 (13113113 que

-Tout 1313111 331- 3111311113 a (1111 pom-mit agir.

Les 3311311113 profiter-ent de 333 13313313 11031 1311331 presque sans in-
terruption d’enormes pierres 3 1’31(13 (13 13313 3133111333. 113 1111331331
133 11031133 31 1311311113 3113113113 11013 (1’3131 (13 leur nuire4

Les ouvriers avaient aussi prepare des moyens d’attaque du 3313 (13
131331 qui 1131311311 les muraillee3 113 avaient fixe un vaisseau avec des
3113133 31 y avaient 31313 333 1031(13 bois 3311303133 d’un pont qu'on
pouvait 311313331 3111 13 mur pour 30311131113 301113 3 301113. Mais 33113
autre invention n’eut pas 111113 (13 succes. Deux Νο11333ᾶ3, qui vou- .
131331 31333131 leur 131113333, s’avancerent 133 premiers; l'un d’eux
sut pris ; 133 3113311113 13 3031131331 en 3101333111( 31 13 1333313111 avec
leurs machines 331 133 3111311333, pour 133 srapper d'epouvante. L’autre‚
311133 une vigoureuse 1331313333, sut 1113311313 (1333 13 11131 31 s’y noya.

64

