TABLE DES MATIEREs. ‚ 749

Can». XI. — Prise de la ville de montferrand ................. ’ ...... Pago 499
Can». XII. - Perfidie de l'anticardinal de Ravenne ....................... 503

LIVRE ⁴NEUVIEME.

⁵ Canu-n 1⁸⁸. — Le duc de Bretegne obeit &sordre dn roi .................. 507
Cen. 11. -· Pom-mites de l’Universite contre Jean de Montson ...... , ..... 3 . . 513
em.111.- De l'Univemte de Bologne ................................ 517
emr.1v.-· Nnissanee et mort de ln fine dn roi. ......................... 519
Cm. V. - Εκῃέάἰῑὶοιι dn roi contre les Allemands. . ,τ . . .- ............... Ibid.
Cun- VI. — Le due de Gneldre defle le roi de F rauce ..................... 523
cmv.VI1.- Le roi reqoit la :omission du comte de Juliers ................ 533
Cm. VIII. ι- Comment le dne de Gueldre se soumit au roi ................ 541
Cm. IX. - Retour desem-eux des Franqais .............. . .............. 553
Can. X. — Le oonseil decide que le roi gouvernera seul le royanme .......... 555
Οω. XI. — Le roi reclamo le gouvernement dn royanme ............ ’ ...... 561
Cm. XII. — Mort du cardinal de Leon ................................ 563
Can. XIII. -- caractere du roi Chanes ............................... nid.

Cm. XIV. —- Apres ln‘retmite de ses (meles, le roi tait de nomBreuses mu-
tatione parmi les officiers royaux , et prend plusieurs meent-es dans l’interet dn

royaume ............................................ . ........... 567
Cau». XV. — condamnation d’nn heretique ............................. 575
Can. XVI. - Saite du differend de mettre Jean de Montson avec l’Universite

de Paris ............ ¹ ............................................. 577

LIVRE DIXIEME.

mem 1⁸⁸. — Le roi'de France anne chevaliers Leuis roi de sicile et Cha-les

son frere ...... - ................................. “ ................ 585
Can. 11. — Joffles et tom-nois ...... · . . . . ............................ 595
Can. 111. —- Honneurs funebres rendns an connetable ..................... 599
Cau. IV. — Second mariage dn duc de Berri ............................ 605
Can. V. — Mart de la duchesse d’Athenes ............................ Ibid.
Can. VI. -— Treve juree entre les deux royaumes ......................... 607
Can. vll. — Ambassade envoyee au roi par le pape Clement. —- Mariage du

frere du roi. ·-·· Conronnement de la reine ............................. Ibid.
em. vm .’-, visite du roi au pape nument ........................... 617

Can. lx. - Louis est couronne mide Sicile ............................. 623

