CHRONIQUE DE CHARLES v1.-‘1,1v. 111. ⁴84

sur les ennemis, leur livrerent bataille ‚ leur tuerent deux cents

’ hommes , prirent le capitaine , 1101111116 Despensier, et remporterent la

victoire. 115 116 110111616111 point de vivres (16115 165 1615566111( , 111615 11 y
avait une tene quantia} ‹1’0r‚ d’argent, de tapis evd’etoffes de soie,
qu’ils sus-ent tous enrichis. 115 1680186616111 (16 biens jusqu’h 5611616, et
on les voyait , passant leur temps au milieu des Ρ1615115, 6611Ρ561 tous les
habitants du royaume par leur luxe et leur 116111 magnifique.

Pendant que 1’616 (1111611 encore , messire Louis de Sancerre , 111616-
61161 (16 Franee , le plus hel ornement de 16 chevalerie, attaqua (16115
plusieurs petits combam les troupes qui guerroyaient en Aquitaine 50115
16 1161101616 (165 Α1181615, fut toujours vainqueur‚ et 6011116181111 6 eapi-
tuler, par la soree des 6111165, ‹lix 6116166111( (111 comte (16 Ρο11011. D’un
autre 6ὂ16, 16611, 101 d’Espagne, ayant 6551686 10118-16111Ρ5 165 Α1181615
(16115 11116 petite ile pres de 16 1106116116 , 165 1611111511 par 16 famine 6
11116 16116 (16116556 , qu’ils furent forces de se rendre. Mais il ne 161116
(16 66 succes que peu de 810116 011 de'profit„ 11 116116 165 vaincus avec
trop de douceur, et les laissa partir, apres leur avoir fait jurer que,
pendant trois 6115 , 115 116 prendraient pas 165 armes contre son royaume.
On pensait qu’il 6111611 pn, en les retenant prisonnierS, 6011611116 une
paix perpetuelle avec l'Angleterre , parce que (16115 16 nombre se trou-
⁴ vaient les plus nobles 56181161115 (16 66 pays.

CHAPITRE‘XII.

Les Flamands prenneut 16 resolution de 601111161116Ἱ6 roi.

Les Franeais 65516865 (16115 Α11(161161(16 , et satigues par des assauts
6011111111615, avaient adresse des messages et (165 lettres 611 (1116 (16 Bour-
gogne. Ce prime, craignant de perdre le 6011116 (16 Flandre, qui lui
revenait apres 16 111011 (16 1501115, (111 chef de 56 semme , fille du comte,

