ennomus DE anRLEs 31.- -.111v v. 327

561115 , 11 56 (11511653 3 l’accueillir avec les plus graudsegards et envoya
au-devant de 1111 165 principaux officiers de 53 maisd'n ainsi (1116116311-
661111 (16 gens de sa cour, qui 1’65661(ὲ1611( Jusqu' au Palais. Le roi se
leva alors gracieusement de son (16116, 16 531113 avec bonte et 311165 1111
avoir donne le baiser de paix, lui temoigna de 13 voix 6( (111 geste qu'il'
6(31( 611311116 (16 5611 3111νέ6. Ρ611 (16 temps 311165, 16 11111166, 111(16(1111(
(13115116 66115611, y fit 1111 1661( 131116ι1ι31116· (165 111311161115 qu'il avait
6111111165, 6( excita 13 111(16 (16 (6115 165 35515(311(5. Le roi prit ensuite
la 1131616 6( lm· dit. «Pl-evena 611 votre favem- 1131 1’6613( (16 votre
c< reputation et 13 1611611111166 (16 vos exploits‚ 116115 avons 1656111 (16
e< vous accueillir 6( (16 vous honoret avec 61111116556111611(, 6( 116115 avons
« ‚decide que (16561111315 vous recevrez de notre (16561- royal une pen-
« sion annuelle‚ qui vous permettra (16(61111 un etat digne de votre
ι( rang ¹. 11

CHAPIT'RE v1.

De la vie 6( (111 caractere de Leuis, mi de Sicile. — Sa mort.

Tandis qu’en 16116611155311( ὲ 13 61111(6 (111 161 &Ar-menie, je traitais
d'insenses ceux qui pretendent asseoir 6( fixer leur (16116 5111 11116
11356 1116111311131116, 1113 11611566 5’65( 161161(66 5111 ‘les derniers moments
et la fin du (165 illustre Louis duc d'Anjou, de respectable 111611ιοί16,
qui , 36631116 (16 revers intolerableS, (16111313 mort en cherchant a'
s'emparer par 13 *force (111 (16116 (16 816116.- Μ3 plume se serait resusee
a retraoer 66 (115(6 6161161116ῐ1ῐ, si je ne 11161315 engage ὲ transmeare
a la pusterite les actions hem-enses ou malhemzeu'nes (165 membres de
la samille royale. Ge· 11111166 ayant 6(6 successivement fils, frere 6( 611616
(165 56166155111165 1615 (16 France , il serait peu eonvenable de parler de
sa fin sansavoir (11( quelques 1116(5 (16 53 vie 6( (16 5611 caractere.

¹ Cette 1161151611 6131( ‹le-cinq oents livres agirmt (16 meme 3 5611 egard3 de εσυ-(6111911
par 111615. 1ae roi. d’Angleterre lui 36661113 devint plus riche qu'il ne l’avait jamnis ete
aussi 11116 1161151611 (16 dix mille livres. ,La 511116 (16116.
11161131( (165 autres princes de l’Europe eu

