CHROMQUE DE CHARLES V1.—- LIV. 1. 35

permirent point. (1661111μί 600116155616111 bute mqtiss secrete disaient
(1116 6 ’emit pour 1611111661161· 16 roi de ceder aux instatites pribres de 565
sujetS‚ et Qremequune partie des subsides royaux. Mais 66 qui causa
5116111Γ route 16 plus (16 msscontentqment, 66 'fut (1111611 rontrant 6 Ρ6- -
riS, n ’616111 (111’6 1111 1111116 (16 distance de l' 681156 (16 Sainb-Denys , patron

51166161 (16 16 Fran ndaient
en prooession sole1 is malz-
·ἰιη6111;ἱοῐιῐ165, dim! 1056·ᾳυὶ

’ ’ 11 ’61611 6111166, (11Π -ῡ ,
116 qu'r suivant ePariS,
ι il 16116ῑί1 11116 rob r. Avec
(1116116 joie et ‘quel s ‘bour-—
geois, 611 habits n sa nen·-
⁴ edntre jusqu'it la ( ’6111ἰ6111

tendus de 116-1115566165 numine (165 1611111165;“ 011611161111611 (16 tous 66165 16
eon 116161ῠηί601( (165
(165. fontaines 6145561
011 une 6611 limpide
passants3 la soule 1(
6111105116 '³⁸2 165561· .
fv

ι
ιο . ⁸
Δ. Ρ·
⁴ υ
α 0⁴

116 roi traversa la ville &vec 1111 air de cbn‘oemeffie'nt'ffti'squ’ 64 ’681356

“’ ’ Nare-Deme. L’ §vequp’ et les 61161101ωέ l y 1661116111 pro'cessimmeffl-

ment, 611 6116111661 (165 hymnes et des cautiqueS, 611 portanJ: les· textas
des ἑν611ρ165, et' 611 (1611101601 tonte 16 pompe 666165ἰ6ειίἱ1116.Ρ1115, ayant ‘-
ἐ6(11’·6,,5,56 sas 11116Γὼ a· Dieu, il rentra au Pala'is, 116, iiffbcut 165 1116561115
⁴ qui lui sureht assem {pap 15ss hou1gboie,³ies 11161615 et les grands du
royaumffl et 116ηά6οῐ treis jours il 66161116 (16 splendidas 16511115. 1165
61161011615161 165 seigneum 1165561661 tout 66 temps 611 1011111ρί5- -iet 611 di·-
ν6Γῐ155611161115 militaires3 ibt} mviu‘srent 165 dames de haut rang, qui 56
11011ναί61113 Bar-ik, et 6161616111 1011116 luxe imaginable pour donner 6
cette 16116 16 plus (166161 poeible. ·

