CHRONJQUE DE cflAnfflsfvl. - mv. m. 205

oHAmTRE xv.'

, Philippe d'Artevelde, exhorte avec force les Flamands ἐι combam-e vaillamment.

Les Gantois et leurs 311165 , 6111111565 par de nombreux 6011111315, 116
pouvaient plus supporter les 6111311165 , 165 pillages et les 11135536165
exerces partout par les 1131161115, ni repousser la force par la force. Ils
manderent ὲ Philippe d’Artevelde que ‚ 1116113111 ’(16 6616 10111 1116161116
(16 16131(1 , 11 fit passer ses 36115 (16 guerre dans l'interieur de la Flandre ,
pour venir (1611116161 5111 66 (111’11 y avait ἒι faire. Philippe abandonna
16 51636 d'Audenarde , qui (1111311 depuis trois mois 3 il y ‘ laissa
quelques troupes ‚ et 1131111 avec quatre mille Flamands 16 plus secre-
tement qu’il put, enjoignant par pfflcaution aux siens de se tenir 611
11135565 5611665, afin que les Ὲ13116315, 5’115 venaient 3 165 311616611011, 165
6111556111 611 petit nombre et ne 56 retis-assent point essmyes (16 16111·
multitude. 11 fut recu· par. tout 16 peuple de Gand avec beaucoup
d'honneurs et accueilli avec un‘e vive reconnaissance. 011 tinfflsla
11316 11116 assemblee generale , 113166 (1116 165 611601151311665 pressantes 116
permettaient pas de 101135 (161315. Ρ611(13111 (111’ 011 (16111161311 si Pon se
165131161311· a· une ,humhle capitulation ou si l'on 1611161311 la fortune
des 3111165, Ρ1111111Ρ6 prit 13 parole, 61 (13115 1111 11150161ῖ11 discours plein
de mepris pour les Francais‚ 1161133363 10115 les Gantois 3 16515161
vaillammentz· .

· « ,1115111165 3 quand, (111-11, 311115 61 601111131110165, meconnaitrez-
« vous vos propres forces ,lorsque 13 1111116 6116 11161116 3 16611 (16 13 113-
(1, 1111616 sentiment des 5161111652 Comptez du moins 60111111611 17011ἦέ36165
ι( 61 combien vous avez d’ ennemis. Quand meme vous devrie'z com-
« 1131116 1111 contre un , je me persuademis encore que vous montreriez
« plus d' 61161316 pour defendre votre cause 51 juste, que les 6113113615

111 11 11 ’61011 11116 appele au 60115611 (111 101, ni tres (165 6111316111615, pour taut qu i’ls 6101601
11111 1101111116 (16 53 cour.... Ses gens, ni ceux Flamand23 car 11 610111 ordonn& 61 (1011111133ᾶέ,

(16 sa route, ni de 53 1131111116 116 56 05016111 (16 par 16 101 61 sur 13 vie, que nul en nost
(161311361ῃηί 1161011161· (16 13 1111131116 5115 3116 116 pariat flamand. υ

ou ils 61016111 mis par l’ordonnance des mai·

