5 · . · . . . . , .
. 0 “ ⁰ ’ρ “ ’0 0

, . ,, ”“ u'mdmfflffl· 1111 3113111115 v1 - L1.v 1v.297

13 11183 v 5 h 1011131113, 3 13 vue (13 tous les 8515131115, ’13 volem· fut

5315ᾎᾶ3 153501Ψ-1031111,“0011553 (135 cris en 3311111301 (13 1333, ‘et 10111--ἡ

11001 13 tet& la 0131013113 5111· h 103113, 11 se ’111153 le 313113 31 3110113.

· G’ ,ώι ainsi (013· 1301303331ηὲ de 131311 le 0111ιῆ deson attentat et de 5011

, 11110ἰὲ131 La fin 111153131113 ’63 eet„ homme? qui avgit le' premner (1011113,

· λ’3ψ11013611, 533111333,(13101“5111311161 roccasioud’zoee (01113 de 131·-

· :ge-5022 31 d' actes (113 113νο11110. La ‘nouvffle du mirad'e gyant 313 divul-

.·, stes, 16115 les 0113331131531 ecuyers qui 31313οζ (1311513ήο33 appon-

131301μὸ11’3ιί10”γᾷ1·301 131115 ossi-andes 311 5111οθ, οῗ par 13 33513 331153 53

1101113 'soi-t 3111131113 · >oe ὅ ι, . .' Ι θ’

ὁ

’ Ψ

ι Ο . ι’. ‚ , ·
‘= ; ¹* ξ’· 1· ’ *1 .-..ι
νβ ’3 “ · ,

'⁶⁶2⁸ ⁰ ⁸ 0 ..

[le ’0311553635 31 (13· 16111533110115 ς’

11 rew‘nt passer l' hixer 3 Paris. ··
135 du (1113 de Β1313303» 11 'etaient
13 due perdit plusieurs Jours en
1 001110311315 secreta au suj'eb (111
11113 13 paix, ainsi qu ’il l'aevait
5013011113, et ‘lui 13000113 pour
ιι, (1113 (13 1130335131, oncle du
6311513 30111301 du 111015, 00111·
5, trouvent qu. ’il avait-essa fait
3116 danger, il 1310111· 113 311 Bre-

Ι 0 Φ* ἡ

ἡ -τ ·· , ⁹„
4- Ο

·Cette 3553111011 60 1131131301 03 5”33- «0005 31 notre advemaire d’ Angleteme, tit
. corde 035 *5133 135 termesfl’ une 0160003033 «et 0130303 quatre mil francs d' 01· par
60 38 &nombre 1583. «Chanes, etc„ 5111015. »Suivant Lobineau‚ 13 <roi ‘avaff
σι 1109 avons otdene que nostre 1135 chien³ ddja 1310013οό sa satishction 30 duc 30 lui -
α cousin 13 “duc de 111-3131303, come de 6000301 1101113033 generale 635 deux cent
α ΜοοΕ111,.133υ1 0005 avons 30100115 31 mille francs qt& le 603 devait pdyer d’apres
- α ordene pour estre et vaoquier 30 oa ·-031· 13 113113 63 1381, et 501· 13530315 il etait en-
« 50003, 3005305 63 noh 5305 et de 011ογ5113 core redevable 63 cent mille francs.
ι et 1111133033 , nu traiv 63 la paix (1311113 ’Le 603 ue retem-na 30 31313303 (1οἰοὼ

38

0

