 

cnRoMQUE DE CHARLES v1.- le. v1. 409

« Ι1310131116 sur les Gantois leurs 311165. J 'avoue que jusqu'ici ils ont
ι( justement 311116 5111 eux vos armes vengeresses; mais votre royale
a grandem· sait mieux que moi que, (13115 165 61165 61 165 grandes 16111110115
ι( (1’11011111165, 10115 116 1111116111 1101111 par une sagesse 63316 61 116 50111
(ι 1135 (101165 (1’11116 63316 111οά61311011; 13 diversit& des passions et
« 13 (1111616366 (165 moeurs produisent des gofits differents ‚ et suivant
c< l'expression du 5336 2 Autant d'lzommeS, autaut d’avis. Tous les atten-
« 1315 6011111115 6011116 13 111316516- royale ont eu pour cause l’empor-
(ι tement aveugle d’une multitude 111601151(16166; 165 auteurs (16 665
(( 61111165 61316111 (165 36115 (1’11116. 611131116 53115 exemple , qui n’avaient
1( 111 soi ni religion, qui ne craignaient ni les princes 111 13 justice des
hommes , et dont 13 mort violente 61 13 fin honteuse ont 616, 53115
ι( aucun doute ‚ un sujet de joie pour les anciens de 13 ville. Ceux qui
ι( 0111 ’116531111101116 165 611665 (165 rebelles, et 6’65116 plus grand 1101111116,
« vous supplient de ne pas faire retomber la faute sur les innocents
(ι 611 165 60114’011(13111 -avec les coupables. Ils conjurent votre 111316516 ,
« ainsi (111616 (1116 6113 (1116116556, 161115 suzerainS, de 56 60111611161 d’avoir
« fait 116111· 165 chess de 13 sedition , et ils s’engagent ὲ vous garder ὲ
ι( jamais une 1111615531166 61 11116 11161116 inviolables. Afin de pouvoir
« (16501111315 3011161 165 charmes de 13 113111 61 jouir des douceurs (111
(( 161105 61 (16 1’31531166, 115 demandent humblement qu’on 16131111556
<c dans 16 pays l'ancien 6131 (16 choses. Ils fourniront comme garants
« du 113116, 'qui 5613 60116111 suivant le hon plaisir du roi ‚ autaut
ι( (1’013365 qu'il lui plaira 3 ces 013365 repondront sur leur 1616 (16
« toute infractiori saite aux conditions 11111105665. »

L’assemblee accueillit 66 111655336 avec satisfaction. On fit retirer 16
-chevalier, Μ31316 16 11611 (16 635 qu’on saisait des 013365 obscurs qui
etaient offerts en 331311116, 011 rappela les ambassadeurs 61 on leur
repondit au nom du roi ε (ι Voulant donner ὲι ceux qui vous ont
(( envoyes un gage (16 53 6161361166 1061131531116, 16 101 165 assignes com-
« paraitre le 10 decembre (1311513 ville de Tournai; mais dites-leur que
« hon 316 mal 316 115 devront observer formellemet'it les conditions du
(( traite'. 11 ’

‘52

