31111οΝ10311 nn· cflARLES v1. - nv. vu. 443

remit 13 garde dns places et (133 1103113133 de 3011 1οΥ3111113 , 33 13·-
Ρο33111 sur eux du 30111 de les defendre 30313333331113111 contre les
ennemns.

Dejh le (1113 (13 Lancaster avait abor-de heureusement en Galice;
il avait emmene avec lui la (1113113333 33 semme ¹, (1011113 310333333 31311
sort avancee ε 3113 31311 fille et unique 1131111313 (111 101 d’Espagne Pierre,
1113 par son frere 1131111 '⁷- C’etait en vertu des droits de 33113 prin-
eesse et eomme son epoux qu’il elevait des pretentions fa 13 conrnune,
et qu’il cherchait 3 1111 33311131 par 13 soree des armes 13311333331011
paternelle. 11 3113ηά11 quelques jours en Galice les couches de 13 (111-
3113333 ε elle mit 311 monde un fils, dont la naissance vivement (1331133
repandit une joie inexprimable (13113 toute l'armee. Aussi le (1113, 311 mi-
11311 (13 13 30131111113 de Νο31, offrid& Dieu de grandes 33110113 (13 graues,
comme s’il avait dejh 1311331 (13113 3011 expedition, et qu'il effi. 311113 133
11131113 1111 3333 qui lui 33311131 13 conquete du royaume. Puis il enjoignit
aux 313113 (13 30111111311331· 133 11031111133. Ρο111· que 133 places 31111333 3
1’3111133 de l’Espagne servissent de 13113113 aux Anglais ‚ il avait 1330111
(13 3’311 emparer. Mais il apprit avec un vis deplaisir que 13 101 Jean
en avait confie 13 garde aux FrqneaiS. Il essaya alors d’accomplir par la
ruse et l'artifioe 33 qu’il ne, pouvait faire par la soree, 31 s'avaneant (13113
1’111131·13111 (111 royaume , il ordonna 11 333 troupes de 3011111 13 pays,
soit en pillant, soit en seignant de fuir, pour 311113113333111130113 11013
(133 1111113. Cette tentative ne servit 31 rien: les 1713331113 n’etaient pas
assez nombreux pour attaquer ὲ soree euverte. Le duc eut (10113 13301113
ὲ 1111 311113 311313331113 z il accorda aux chess 13 Ρ311111331011 de venir
libr-ement s'ahoucher avec lui 1011133 133 sois qu’ils le voudraient. Il eut
avec eux des conferenees 33313133 , 31 131113 (13 133 33(111113 par des offres
Ι &argeum 333 propositions surent energiquemeht repou'ssee53 011111113-
pondit que 13 plns honteuse des trahisons 331 33113 qui provient de

¹ Comtanoe de (13311113. 1110111131, (13 la main meme de Hem-i de

' Pierre 1·=‚ 3111110111ωὲ 13 cruet, qui 13- Τ1311313111313. ·
gna de ¹350 3 1369. 11 perit 3 ln 1111131113 (13

