ennomotm 1111 cmm v1. -- mv. 1x. 543

‚Les Franeuis supportaient tous 888 maux avec constance 3 toujours
animes d'une ardeur martiale, ils ne 8888111811( (18 veiller tour 8 tour et
de faire 18 guet pendant la nuit3 881 011 18111 annone-ait tous les jours
l'approche de l’ennemi avec des forces considerables. Cependant le duc

de Gueldre , ainsi qu'on le 811( 111118 tard , avait de tout autres projets. ⁸

Fier de la superiorite (1118 1111 8888181811( sur (0118 188 (11188 d'Allemagne 88
force p‘hysique‚ 8011 adresse 8 11188181 188 armes et 888 (8181118 111111(81188,
11 avait bien, avant l'arrivee du 101 (18 Γ181188, (11( 811 pleneme de 888
81181811818, qu'il admirait 18 1118(811(1011 (188 Ὲ1811φ18 qui , 118 pouvant
se maintenir dans 181118 possessione, osaient envahir. 881188- (1’811(1111,
comme s'ils etaient plus forts pour, une injuste agression que pom·
une (181811881881111118. Mais malgre 888 orgueilleuses bravadeS‚ 88811811( ,
d'apres les frequents rapports de ses eclaireurs , 88 qu’il avait 8
craindre et 8 redouter (18 18 111118881188 (111 101, 8( 88 88111811( trop saible
pour attaquer ouvertement„ il songea plus ὲ 8011 11101118 88111( (111211 la

ν defense de 8011 pays3 111880111( (18 118 1188 affronter la valeur des Fran-

8818, 8( (18 8’8111’8111181 avec 888 soldats (18118 888 planes fortes.

Cependant 8011 11818 n'ouhliait point 88 11101118888. Voulant vaincre
l'obstination de ton 618, ι11 1111 adressa d’abord (188 1118888388 8( (188 let-
tres, pour lui conseiller de 1811011881 it ses folles pretentions, d'apaiserle
roi, 8( (18 reparer humblement l’offense qu'il avait 80111111188 envers lui ε
188 (181111(88 n'ohtinrent qu'une 181101188 orgueilleuse. Le comte de Ju-
liers voyant qu'il ne pouvait rien sur le duc, lui envoya sa 111818 avec
une suite de seigneurs et de nobles dames. La 00er employa pour
18 (01181181 188 prietes et les lamen il 88 111011(18 111118 1118811811118 encore
81111 ple-urs (18 88 meret elle 118 put 11881111· 18 darete de 8011 808111, 8(
888818 vaimmnnt pendant quinne jours (8118 188 1110518118 (18 1181811881011.
Eufin l’archeveque de Cologne 88 81181388 (1’81181 ‘le trouver. 11 con·-

11818881( 18 proverbe z
Craignapow· oeooeskfu de Ia maim «ubine,-
et il n'ignorait 1188 que 18 devastation du territoire voisin pouvait

