 

746 TABLE DEs MATIERES.

Can. ΙΙΙ. - Le due de Beni, oncle du roi, est nomme gouverneur du duche

d’Aquitaine ................................................ Page 91
Can». IV. — Le prevot de Paris est condamne par l’eveque de Paris .......... 99
Can. V. -· victoira des Flamands sur Louis , comte de Flandre. ............ 109
Cnn. VI. - La reine de sicile adopte pour successeur le due d'Anjou ........ 119
cmv. VII. — Prise du chateau de la Souterraine ......................... 123
Cau. VIII. — Anniversaire du roi Charles ............................. 125

Cfflu». IX. - Le due de Bretagne fait hommage au roi ......... . .......... 127

LIVRE (rizolleME.

Cunnum 1¹⁸. -- Soulevement des Parisiens et des Rouennais ὁ l’oeeasion des

subsides. ........ , ............................................... 129
Cnn’. 11. -— Prodiges qui precederent ludite emente ...................... 143
Cau. 111. - Les Rouennais sont punis de leurs mespits .................. ’ . 145

, Can. IV. — Le roi pat-donne aux Parisiens leur offense ...... . ............ Ιόίᾶ.
Can. V. -‘-· Nouvelles delibet-atinus sans resultat sur la levee des impots ....... 149
Can. VI. -— Les Parisiens resusent les impots avec une nouvelle obstination. . . . 151
Cum». VII. — Mort de la comtesse de Flandre ............................ 157
Can. VIII. -Le duc d'Anjou part pour aller prendre possession du royaume

de sicile ...................................................... 159
Cmr. IX. —- Louis , comte de Flandre, est vaincu par le's Gantois .......... 169
Can. X. - Le roi va prendre'l’oriflamme pour combam-e les Flamands. ... . . . 175
Can. XI. — Defuite des Anglais parles Normands ....................... 179
Can. XII. '-- Les Flamands prennent la resolution de eombattre le roi ........ 181
(Ξιω). XIII. —- Les Franeais s'emparent avec beaucoup de peine du pont de Co-

mines , qui leur est ensuite repris parles Flamands ...................... 189

Can. XIV. ·--· Les Flamands sont vaineus par les Franqais ‚ et ceux d’Ypres se

soumettent' au roi.. . .............. ’ ................... Φ ............ 197
Cau». XV. -—— philippe d’Artevelde exhorte avec force les Flamands ὲ combuttre

vaillamment ..................................................... 205
(ἔων. XVI. -—-· Ordre de batassle de l’armee royale. -- Defuite des ennemis ὲ

Roosebeke.......... ............................................. 211
Cm. XVII. -— Les Franqais pout-sulvent les Flamands dans leur suite ........ 223
Can. XVIII. —Iaes Pnfisiem sont punis de leurs nombreuses offenses envers

le ‚roi ........... > ............................................... 231

Cmu’. XIX. -· Chffiment des Rouennais„ ...... , ·. ....................... 249

