cunoNlQUE DE CHARLES v1.-- mv. x. ’313

chemin les bourgeois de Paris et le 'prevbt ’(163 man-chaucis , 1033 a
cheval et vetus de vert ς (16 1’33116 6616 , 163 0111131613 61 servitem-s de la
maison du roi, vetus de rose‚.avec des musiciens qui saisaient en·-
tendre d’harmonieux concerts. Chac'un s’empressait de contribuer ἐι 13
magnificence de 13 sete , ainsi que je'vais le 13603161.

A saint-Lazare, pres de Paris, ·la reine et les duchesses placerent
sur leurs 16163 (163 6031011363 6311611163 (1’01 61 (16 pierreries, et l’on
(166033111163 631103363. Les principaux seigneurs mirent pied a terre
pour se ranger des deux c6tes de 13 1111616 (16 13 161116, 3033 13 6013111116
(163 (1363 (16 Το3131116, (16 Β6111, (16 Bourgogne et de Bourbon. Avee
quelle joie et quelle magnificencie 13 ville de Paris 'seta leur arrivee!
Les Ι1611111163 61 163 jeunes fines ’61316111 parees (16 1161163· 60111613 61 (16
longues robes 1133363 d’or 61 (16 pom-pre ς 163 1363 61 163 senetres 61316111
16131363, 611 1’1101111631 du eortege ‚ d'etoffes de·soie et de tapis precieux.
Aux portes 61 (13113 163 6311610313 (16 13 ville, on voyait de jeunes en-
fants representa, au son harmonieux des instrument-s de musique, les
histoires les plus memorables des saintes Ε61113163, offrant ainsi ὲ 13
reine et 3 ceux qui l’accompagnaient un spectacle qui charmait leurs
regards , 61 que leur 6111103116 116 pouvait 36 133361 (1’3(11111161. 11 y avait
aussi, en ⁴beaucoup d'endroits, des fontaines artificielles, d’ofi jail-
lissait en abondanoe du 1311, (13 vin 03 3116 633 limpide. La 161116
3’3ν3116311 a pas 161113 61 60316111Ρ1311 avec plaisir 611363116 (16 663 11161·-
veilles. Ε116 n’arriva que vers la fin du jour 11 l’eglise (16 Νο116-Β31116,
61 apres y avoir fait une courte Ρ11ὲ16, elle revint 33 Ρ31313 pour
suuper.

Le lendemnin vers midi, le roi Charles, vetu de 13 robe, de 13 (131-

