61111οΝ16115 DE ’6111111115 aev1„--'L1v. 111. 193
ᾙοωαηῖέῡυπίιῂὲυκ ΕΓ3119315Ὶω phfs libre passage ‚ 16 comte de Flandre Α

a] 5 chevaliers ‚dd’nne valeur &propve‘e , messire
(1 ward de LangrgeS, messire (16 Bau-degant) de
H tEustaehe de Bourhon‚ pour gaudet-‚he pont
d 1 ne pensait point que les 61111611115 61161556ηῇ .
d« nbreux dbtachements de Ὲ13ξμ3ὴι15 5 ’61316111
61 n ne p'ouvait les en dkbusquer 53115 beauooup
d« 5. Cependant 13 valeur aime ὲ triomphef (165

obstadoe. 'Le 5181131 (16 Γειωῳ6 sut donn& les 1113119315 ΐοηάἱνεῖίῐ su?
l-’ennemi avec la plus vive audeam un com‘bat 3611111316 5 ’61183366 L' ac·
1101ιῖ56 prolongeait et sentit. 165166 53115 ressultat, si 6111113111116 de
L’angnes n 'en efit 11316 13 fin par un stratageme.

*o-

ξ’·
’ Ι

1)’3Ρ1·65 565 ονάῑ65;“([1ι61(]ι165 soldats se diri gbrent vers'des :Amulius-voi-
sins 5111165 311 milieu (1613 Lys‚ que lffon ne pouvait ttaverser ὲ gu& ‚ et,
trouvant sur 111 rive de petites bar-ques, ils 56 εν3115ΡοΓιὲῐ-6ῃι sueces—
sivement sur riuti-'e bord ‚ malgr& 165 traits et les 11661165 que les en-
nemis· ne 6655316111 (16 faire pleuvoir sur eux· Α11551 165 Ἑ13111311ἀ5,
’ ordinairement sans force contre 16 61106 (16 l‘eurs adversaires ‚ prirent- ·
ils 311551ῐόῐ13 suite. LesFrangzaiS, ayunt· 311151Ῥ3556 13εξγὶὲν6· , semirent
ἐι 13 pours'uite des suyards, qui amiem 53115 doute έῑέ tous massam-68, si
· huit mille de leurs ,compagnons 116 fussent venus ὲ 13 rencontre des
ἙΓ3119315. Α101·5 un nouveau combat 5 ’engeuger , il sallut que oeux qui
avaient pass& 13 rivibre en soutinssent 16 poids ‚ et fissent (16 necessit&
ver-tu 611 tenant b0n; ·mais hienffit (165 rensorts successiss , 113111615311113ψ
Lys‚ 56 jeterent au milieu (16 13 1116166 avec 11116 ἰιῑιρέῐιιοώιεξι terrihle ‚

- et, srappant ὲ coups redoublhs ‚ 1616616111 165 Flamands ὲ fuir 11116 56-

conde sois. ¹ ·

⁸ Froissart dit que 66· fut ὰ Meuia qu’eut 11611 66 poemier passage de ln Lys.
25

