canemque DE CHARLES vl. .-- mv. vn 355

ges des ancianis, rois3 ils etaient charmes 11661111101115 que, (16115 66 pre-—
mier 65561 (165 forces de sa jeunesse, le roi 6111 obtenu un si glorieux
succes et qu'il se ffit 611116 par 111 l'affection et l’estime des eti-angers.

οΗΑΡῙΤΒΕ ιν.

Un 1161116 cherehe ‘a empoisonner messeigneurs les (11165 (16 Berri et de Bourgogne.

Souvent‚ 611 111111611 des affaires de ee monde, surviennent (165111611161115
impl-evus. Charles , roi de Navarre, anime par une vieille haine, voulut
mettre 11 execution un projet eriminel qu’il meditait depuis long-temps.
Α11616 (16 sang oomme une 11616 feroce,⁸ il 16501111 d'empoisonner ses 6011-
sins les (11165 (16 Berri et de Bourgogne et chel-cha 6 s'adjoindre quelqu’un
pour aceomplir son affreux dessein. ll attira 11 1111 par ses prevenances
un Anglais nomme Jean Delstein‚ et se l’attacha bienffit 61101161116111
h force d’affahiliu} et· (16 bons traitements. Des qu’il vit qu'on pouvait
le seduire par l'espoir des recompenses, il s'ouvrit ὲ 1111 avec plus de
oonfi'anoe. ll n'eutsspas besoin de leugues exhortationis pour pousser au
crime 661 homme, qu’animait 11116 haine personnelle contre lesdits dues-
et que l’appat de l’or enflammait plus encore.

ll 166111 (165 11161115 (111 roi 1111 poispn en pqudre et passa en France,
56115 songer qu’il n’est pas (16 pire trahison que celle qui 6 pour cause
l’avariee. Pendant quinze jours‘ 11 se mela aux courtisans des (11165 ,
attendant une occasion favorable pour 6116611161 165 0111165 execrables
(111 101 (16 Navarre. Mais, grace 32 usus-Christ, qui protegen dans cette
cix-constance l'illustne maison de France ‚ 16 1161116 116 put arriver 11
565 fins.. Comme. on 16 vit plus d’une sois s’approeher des plats avec
trop d’empressement, on 16 5011110011116 (16 mediter une perfidie. On
l'arreta 61 011 16 livra 611 1116τό1 (16 Ρ6115, (1111 16 fit mettre ὲ 16 10111116
pour lui arracher 16 verite 3 il 6νο116 10111 (1’61101·(1 565 criminelles inten-
tions 61 6551116 (1116 l'effet de cette pondre 61611 51 161111116, (1116, pour
peu que 165 (11165 611 611556111 301116 , 115 56 sei-aient ‚sentis 601111116 devores

