CHROMQUE 1111 cflAnLsss v1. -uv 111131

3131166, d’ 11116 grande prudence 61 tres 311365 dans la ville, 31731631 6553γ6
dans plusieurs 1631110115 (16 changer 665 dispositions en faisant* craindre
au commun peuple de provoquer le courroux du 101. Mais les mutius
s ’enuuyerent de 1035 665 90319311615, · leur mecontentement ‘sut comme
une 6111166116 qui allume un vaste incendie3 perseverant (13115 leur 09-
position, ils decim-erent qu 115 regarderai'ent (1650113315 comme en·—
nemis de 1Ἐ131 165 promovens-s de 53115ἱά65. Pais dans chaque ville,
pem-mentm qu 'iuvoulaient desentire 16111· liberte 93113 111166, 115 0011-
ment 3311311365, sermenem les 961165, 1631111631 (165 61131365 ele set,
etahlirent des (1166111615, des 6136133316111615, (165 soixanteniem, et char-
gerent des ¹gens 3111165 (16 veiller 53115 16136116 ὲ Pena-‘ee eth 13 501116.

Ce fut Paris qui donna Kexemple (16 13 16170116 ; les autres 61165 11111-
1616111 13 63911316 du royaume. Partout 011 5’31)311(101111311 h une 916501119-
tion 53115 11013655165 56ἀ1116311,(13115 leur 3163316316111, 56 1131131631 (16
9031011 conquerir leur liberte malgre 16 101. Les Rouennais tombe-
rent (13115 des exces 6039311165, qui 5613161113 mieux 16113665 931 165
36661115 lugubres de 13 tragedie que 931 311 simple 16611.Μ315 1’ historien
est tenu de ne point taire les sauoes que chacun (1011 6111611 a l' avenir3
j’ai donc juge 3 910905 (11611 parler ici. ⁴

Plus de deux cents compagnons (165 13611615 , qui travaillaient aux arts
mecanique8‚ egares 53115 (10316 931 Pin-esse, 5315116111 (16 10166311 simple
bourgeoiS, riche marchand de (11395, 61 5313031136 Ie GraS, 3 cause
de son embonpoint excessis, placerent insolemment son nom en 1616
(16 16315 36165, 61 56 jetant 1616 11315566 (13115 cette 6311691156 1115611566
sans en 63163161· l'issue, ils en firent 3115111161 leur mi. 115 Peleverent,
comme un monarque, sur un treme 91506 (13115 311 char, ot 16 prome—
3331 par 165 6311610315 de la visse, 115 parodiaient 165 acclamations d'ont
on 61110316 16 101. Arrives 33 9111161931311316116, 115 lm demanderent
que le peuple (1611163131 libre du joug de tout impfit, 61- 1’ 0111131631.
Cette franchise (16 963 (16 (13166 fut 93111166 611 5011 110111 (13115 13 ville
par 13 voix du 1161331. Une scene si ridicule-excita 3 bon (11011 165
11165 (165 hommes 5611565 ; 11631111ιοί115 3116 seule innoinbrable (16 gens
sans aven accourut 33551161 vers lui, 61011 le &rw d'ecouter‚ assis

