31111οΝ10113 DE CHARLES v1.-···1.1v. lv. 285

CHAPITRE lv.

Le (1113 (13 Bretagne 3611331113 (13 lever 13 siege 31 1131313331· partit librement les ennemis.

· 1131313 111311(1113 (13 fourrage et de vivres repandait l'alarme (13113 13
camp 3111131111. Les principaux chess craignaient (1’3113 131111113 3 11113
1101113333 capitulation : plongee , pour ainsi dire, (131131’311111’13 (111 (133-
-3311011ξ,31 113 sacham que faire ni q'uel parti prendre 2 113 33 1111131113,
(1311113131 sur 133 moyens d’ 33113111131 3 13111 de (13113313, et se demande-
rent les uns aux autres s ’11 valait ωαχ livrer la ville eux Francais et
se transporter 31113313 que de s' exposer aux 1101131113 (13 13 famine
Cette question 1111,ἀῆηῄ commun 33301ἀ,1110110333 (13113 11113 3333111-
11133 Ρ3111111113.Το113 surent d’ avis (111 ’11 sallait mettre 1111 terme 3 13111 (13
11131111· , et (3113131131 3 301111· (13 13 111333,(11101 'qu ’11 advint et 3 quelque
condition que ee 11111 Pour arriver 3133 but, ils 31113111 11113 3111131113
secrete avec· le (1113 (13 Bretagne, qui 13111 avait toujours 313 tres 31133113;
suivant 03 que jlai 31111113,1131111 1131131331 311 ces termes:

« Sachez‚ excellent 11111133,- que vos· amis et 1111313113 compdgnons

« (1’3111133, presses par 13 famine, ont 1330111 (13 rendre 13 place aux
’ 1( 1113119313 31 (13 33 113113Ρο1131 311131113 11111161 (1113 de se condamner aux
(1 tourments de 13 saim et aux 1101131113 (1’11113 131113 agonio, et que tous
cg sont d’avis de mettre un terme ὲ 131113 maux , et· (13 3113111131, quoi
« (111Ἢ 311νί311113, ὲ 0111131111 13 paix' ou 1111 accommodement. C'est en ’
« vous seul, apres Dieu, que nous nous oonfions avec le plus d'amour ς.
ι( 3’331; (13113 13 port 3331113 (13 votre affection que nous 13110113 'jezer
u l’ancre de notre 3311313033. Ν3 vous exposez. point au 1311103113 (1’111·
« gratitude ,mais souvenae-vous de l'Angleterre, qui vous 3 3011131111
α avec tant de devouement, qui vous a 13131111 (13113 votre' (11131135 113
ι( tarda pas 3 socom-ir vos amis dans 11113 31 grande (13113333 , (13113
α 11113 position si (13333113133. Νο113 33110113 que vous 3133 31131 311 101 ec
. α aux princes du sang 3 voni} n'i‘gnorez pas que c’est (13113 1’3(111313113

