CHRONIQUE DE CHARLES VI. -- LIV. Vll. 457

Saint-Denys ‚ et enseveli (13113 13 chapelle de son 313111 311 pied de
l’autel. “

CHAPITRE IX.

Violent orage.

Durani: 33 111013 (13 septembre, les vents se dechainerent des quatre
points cardinaux 31 1113111, (13113 10111 13 1οΥ3111113 (133 1313333 1313, qu'on
ne se sou-venait point d'en avoir jamais vu de pareils. Dans leur vio-
leuce ils (13133111313111133 3111133 133 plus eleves des soz-ets, et les 1131133
surent saisis d'une juste epouvante, lorsqu'ils virent en plusieurs en-
droits leurs palais somptueux (131111113 (13 sond en comble. Pendant la
(111133 (13 l’ouragan‚ 13 3131 33 30111111 (1’3Ρ313 11113833 3113 311101111311
(13 temps 311 temps 13 1113111 (133 33131135 le& bruyants 331313 (111 tonnerre
> retentirent de tous 33133, 31 13 foudre 311 tomhant tua, (111-011, beau-
coup d’hommes etd’animaux. ¹

Dans un lieu 1101111113 Ρ131331133, pres de la Marne ‚ 13 soudre 331313
3111 l'eglise et y *causa de grands (133313, Ε113 311113 (13113 13 331131113113 ,
y brfila 10113 133 objets 3111 0111313111 311313113 1331313333 , consuma 31
(1311111311 311113131113111 1111 31133113011, 1111 calice 31 1111 31110113 (13 cuivre

· dore 'qui rensermait l'hostie ‚ mais elle ne 10113113 pas 311 sacre corps de

Notre Seigneur.

Peudant 1’313 3111 1311311 (13 3’33011131, 11113 chose etrange 31 11101113
31311 311331 3111133 (111 eote de Laon 31 (13 Crecy-sur-Serre. On avait vu
un grand nombre de corheaux voler (13 3313 31 d’autre ‚ portant (13113

leur bec des charbons ardena, ‘qu'ils deposaient comme 3 dessein sur
58

