cnaomouss DE CHARLES v1.- mv. 11. 93

’ (166 d’Anjou ‚ pour persuader 16 roi, 161 (111 que ce pays , le plus riche du
royau‘me , dont 16 1611116116 1611 6166(16 16616116611 (165 61165 1616611565 ,
61 vingt—deux communes, devait 6116 666116 a la fidelite d’un membre
(16 16 16161116 royale plutot qu'aux 1116165 (1’66 61166361. Il ajouta quo 16
duc (16 Β6111 av‘ait, plus que personne, contribue (16 1665 565 efforts ἐι
5661661116 66116 6661166 au pouvoir des rois 3 qu’il ypossedait, par
droit d'heritage‚ 16 comte de Poitou; que dans 66 poste il pourrait
s’opposer plus promptement aux entreprises de l’ennomi , et que c'etait ’
contre l'avis des princes du sang que son pere-le roi Charles avait confie
le gouvernement (16 66116 province au comte de Foix ¹. Cependant 16
comte 61611 66 homme 1666111166 pour sa justice, 61 l’emportait sur les
autres barons par sa valcur. Il gouvernait le pays avec beaucoup d'ha-
1111616 61 ὲ. 16 grande satisfaction de tous les habitantS.

Lorsque 16 661616 (16 Foix apprit 66 qui venait d’etre 165616 , ne vou-
lant pas qu'on put l'accuser d'aucune (1661616116 1616616116 qui l'exposat
6 6116 attaque dans son honneur aupres du roi, il convoqua 6 Τ6616656,
cite sameuse , 165 nobles et les bourgeois les plus influents , afin (16 savoir
66 qu’il 1611611 16116. Reccvrait-on le duc? On debattit cette question 3
165 56611166615 surent partages et les avis (1111616615. Les uns, conside-
rant que 66 changement 61666611 (16 16 16161116 16γ616, qu’il n'etait pas
permis (16 contredire, disaient qu'il 1611611 611611, (16 peur de s’exposer
au courroux du roi, et (16 56 16116 66 6666161 du duc leur voisin au
(1611116661 (16 pays3 (1’6611·65, en plus grand nombre, 61 6’61616111 165
plus 161166615, dirent qu’en songeant au caractere dudit duc , ils 116
devaient pas esperer d’etre mieux 1161165 5665 566 66161116 que ses sujets
du Poitou accables 56115 66556 (16 1611165, (16 66111665 61 d'exactions
extraordinaires3 qu'ils devaient tous se souvenir encore que 166 16 161
Charles, d’immortelle 1661116116, avait, en raison desdits exces, (16511166
16 (166 d'Anjou , son 11616, (16 gouvernement de 16 province ‚ afin
qu’elle put gouter les charmes (16 16 paix et les douceurs du repos et

¹ 11 parait que le roi avait adjoint un 666- et Β. (16 Montelerio conseillers du roi, or-
seil 66 comte de Foix. On trouve au mois donnes par lui pour 16 gouvernement de
d'aofit1580 Nico¹as Braque chevalier,Arnaud la Languedoc. Hist. gc'ne'r. de Languedoc.
Raymundet‚ Jean (16 Montaigu, Jean Omard Tom. lv, p. 373.

