CHRONIQUE DE CHARLES VI. — LIV. v11. 465

α 11ᾶοΙο , 031 devenu par 111 votre plus mortel ennemi. Au reste, mon
(1 000111 031 innocent (10 1’01111380 qui 3 010 1311 h mon corps, et je le
« prouverai par 1113 111011, 31 vous ne m'engagez votre parole et votre
« 101 que l’adultere ne 1031013 pas impuni. 11

Le mari, outre d’un attentat si odieux, 10111111 303 parents, et essaya de
consoler 13 douleur de sa 1011111ιο 011 1030111111 101110 13 131110 3111 1’31110111·
(10 00110 violence z « C'est l'esprit qui peche, disait-il , et non pas le
« corps ς lorsqu'on n'a pas consenti, on n’est point coupable. » Mais
303 efforts 11110111 1111111103. Cedant enfin aux plaintes 101101003 dont sa
semme l’obsedait jour et nuit, ’11 30 (1001(13 ὲ demander justice. ll se>
presenta plusieurs 1013 devant le roi et les 11310113, 01 10111 13001113 33113
(1010111- 10113 103 (1013113 (10 001 1101111110 10113115 apres les avoir 10118-
temps importunes, il ajouta = « Si le traitre pretend n'avoir employe
« ni 13 ruse 111 13 violence contre 1113 semme bien 3111100, je ne 1011130
« pas de me mesurer avec lui (13113 1111 001111131 3111831101. »Le roi (1011113
enfin son consentement , pourvu' que le Parlement approuvat 13 (10-
mande. La cause 1111 Ρ131ἀο0 par 103. avocate, qui firent valoir les 131-
’ 30113 (103 deux parties. Comme on ne pouvait appeler des 1011101113 pour
constater 13 verite, ni decouvrir par le jugement des hommes de quel
0010 01311 13 bonne 101 , 011 ordonna que 13 sentence du roi serait mise
‘a execution, et l’on fixa pour le duel le jour de 13 saint-Thomas ,

(2⁴) decembre.

Le lieu du combat 1111 0110131 pres des murs de Saint-Martin-des-
Champs. Une 101110 immense s’y trouva 1011111ος 10 101 01 103 princes
eux-memes y assisterent, suivant 1’113380. ΑΡ103 avoir debattu (10
nouveau leur cause devant eux ‚ les deux champions 0011010111 011 1100.
Le 11131001131 ayant (1011110 10 3181131ᾶο l’attaque, ils partirent 311 pas de
leurs chevaux ‚ s’avancerent l'un sur l’autre l’epee ἐι 13 1113111 , 0130 frap-
perent avec fureur et intrepidite. Au premier 01100, 111033110 Jean' (10
6311011803 1111 31101111 d'un coup d’epee (13113 13 0111330. Cette blessure
3111311 pu lui 0110 fatale , 31 3011 ennemi avait tenu le 101 (13113 13 plaie3
111313 11 10 101113 amitat, 01 13 vue du sang qui 00111311 111 11011111· 103·

59

