 

· cnRomQ'uE ‹DE anRLEs 1-1. - L1V.·1v. 277 ’

11116 1161116 harque 13 1111616 qui 61110111311 13 ville, 61 1131111116111 311
haut des murs en faisant 51 11611 (16 bruis, qu’ils e'chapperenta la sur-
veillanee des gardes et qu'ils n'eveillerent pas> meme les 61116115, quelque
alerte que soit ordinairement 661 animal penda-nt la nuit. Ils pous-
5616111 311151 jusqu'au milieu de la ville, 61 faisant entendre le 611 (16
guerre de l'amiral ‚ ils mirem: ἐι 111011 tous ceux qu'ils 1611601111616111
165 3111165 ἐι 13 1113111. Les autres 6110111311165 s'ensuirent· 61 56 6361161631
(13115 165 endroits les plus 1611165 (16, 161115 maisons. L'amiral ‚ ayant
111611056 quelquoeuns (165 516115 a 13 garde des 1101165, 11113 13 11116 311
pillag'e de ses soldanus, et leur abandonna, pour 56 dedommager de leurs
peines et 5 ’111116111111561Ᾰ (16 leurs (1611611565 , 165 (161101111165 (165 vainans
et tout ’16 11111111 que l'on pourrait trouver. Au point (111 Jour il envoya
un messager 311 101 pour lui annoncer 66 qui 1611311 (16 56 1135561.·

Lorsque cette nouvelle vint 313 connaissance (16 ceux (1111 6131601165-
165 (1311516 camp, 665 36115, 1131111365 a s'enrichir par. le pillage ,’366011-
rurent 611 101116 113163 116 1101113111 1135 165 1101165011161165, ils applique-
rent sur les murs des crampons de ser et (165 661161165 (16 601(16 ,11656611-
(1116111 dans la ville, 110166161111’6111;1·66 des maisons, penetrerent jusque
dans les reduits les plus secrets , et 5’611111313111“(16 toutes les richesses
111616111 'au sort les objets les plus 1116616311. Μ315 pendant (111’115’56
1111316111 ὲ toute leur fureur, quelques soldats mirem: le seu 3 1’11116 (165
extremites de 13 11116. L' incendie 56 propagea bientot3 le vent, qui sous-
11311 3166 soree ‚ poussa les flammes sur les autres quantierS, 61 13 1111111311
(165 1113150115 311151 que les depouilles deja 6111355665 surent 6011511111665 61
1’6(1111165 611 6611(1165.1)ὲ5 lors on 11’6111611(111 plus 113110111 que des 6115 (16
“ 16116111· 61 , (1’611011131116, 1116165 aux lamentations (165 semmes 61 (165
enfants. On ne 111 plus partout qu’un 1101111116 1113553616. Ceux qui

cherchaient Ξ( *fuir l’incendie , rencontraient des gens armes de poi- -

gnards qui 165· 630136316111 611 punition de leur perfidie. Ces malheu-
reux tombaient ainsi de Charybdeen Scylla. En un 11101, 13 11116 5116-

· *¹ Walsingham et Froissart placent le ferme (13115 6131611065, 116 rendit 66116 place
51636 61 13 prise de Gravelines apres 13 red- qu ’611 ver-tu d’ une oepitulation couelue avec
dition de Bourbourg. Walsingham ajoute le roi (16 Ἑ131166, 61 311165 en avoir 1356 165

· que l’eveque de Norwich‚ qui s'etait eu· fortifications.

