CHRONIQUE DE CHARLES Vl. - LIV. Vl. 357

d'uu feu 61116τί6111· 61 interient, qui leur efit arrache des cris 61 leur efit
fait redouter le 60111361 (163 1101311163 comme pouvant les blesser 3 leurs
cheveux seraient 101111163 (1’61111-113611163; leur peau ‚ 311 moindre 311011-
61161116111, 36 serait levee et (161361166 facilement de la cheir, 61 ils n'au—
raient pas survecu plus de trois jourS.

Le coupable sut puni comme il le meritait. Pour faire un exemple ,
onlui coupa ‚la 1616 61 011 13 planta 311 bout d’une lance3 on attacha
363 bras et ses jambes aux quatre portes principales 3 on suspendit
son tronc au gibet. Ge traitre infame expia ainsi son crime, et 169111,
311 lieu ·de la recompense qu'il esperait , 16 6113111116111 qui lui 61311
dfi. Des que les deux princes eurent appris que justice 61311 saite,
ils se rendirent devotement et 611 public ‚ 16 lendemain 28 mai , ὲ
1’63Ιί36 (16 Notre-Da'me de Paris ‚ 61 comme 1611101311336 (16 leur re-
601111313331166, ils offrirent pendant l’offioe divin de solennelles actions
de 313663 ὲ celui dont 13 protection 163 avait fait echapper presque
miraculeusement 311 (1311361- (16 la mort.

CHAPITRE v. ’

Μαι-1336 (16 Chat-les , roi de France.

Les grands (111 1·ογ3111116 , considerant que 16 roi 61311 (13113 101116 13
soree de la 3611116336- 61 qu'il n’avait pas encore contracte mariage, vou-
lurent assurer un heritier legitime ἒι 13 couronne3 ils tinrent conseil
avec ses 0116163 61 163 princes du sang royal , afin de lui trouver une
epouse digne de son rang. 11 y 6111 (1633660111 dans 163 οΡἰι110113, 61 1’33-
3611111166 36 partagea entre trois avis. Le duc de Bourgogne ‚ Philippe ,
cherchant 11 prouver que son bien- aime neven pouvait s'unir 33113

11610361· h 13 fille du (1116 Etienne de Baviere, exaltait par un pompeux

