CHRONIQUE DE CHARLES ·v1. — LIV. IV. 27ae

cet air terrible qui les 1315311 ressembler a des lions 1116113631115, ils
chercherent, comme des 1161165, timides, une retraite pour se 6361161,
56 demandant les uns aux autres quels lieux leur serviraient d'asile. 115
firent prier les Flamands de leur accorder une libre 6111166 (13115 leurs
villos. Cependant ils etablirent leur camp sur les hauteurs du Mont-
Cassel et (13115 165 environS, 31111μ (16 presenter l’apparence d'une puis-
sante 3111166 61 (16 faire croire qu'ils avaient choisi 66 poste pour attendre
les Franoais de pied ferme et leur opposer ‘une vigoureuse 1651513066. ’
Το11165 665 (16111011511-3110115 , 311151 qu'e le prouva l'evenement‚ n’etaient

- qu’un stratageme. Au retour de leurs envoyeS‚ lorsqu'ils 3 pprirent l’ar-

rivee du 6011116131116 (16 Franoe Olivier de Clisson ‚ du marechal messire
Louis de Sancerre et du (1116 (16 Bretagne Jean de Montfort , charges du
commandement (16 Pavum-garde, ils marquerent leur retraite 611 met-
13111 16 1611 a leurs tentes, et, 11 13 13116111· (111 silence et de l’obscurite de la
nuit, ils s'ensuirent a Bergues ‚ a Gravelines et ἒι Bourbourg, 011 115 111-
rent accueillis par les Flamands. N'ayant pas assez de 101665 pour 13116 13
guerre ouvertement, ils s'en tinrent a (165 1116511165 (16 prudence et 1·650-’
iurent de rester dans 665 villes. 115 convinrent que ceux d'entre eux qui
seraient 61135565 (16 leur position iraient rejoindre leurs compagnon5‚
afin d'etre plus en 6131 (16 56 defendi-e tous ensemble.

Des que le roi 1111 informe de 13 111116 (165 61111611115 , 11 chal-gea l'avant-
garde de les aller sorcer dans 165 retraites 011 115 56 61·ογ316111 611 5111616.
Les troupes , (165113111 56 signaler dans l'execution de 661 ordre, re-
solurent de commencer par le siege de Bergues ‚ 011 61165 savaient que
sir Robert Knowles s'etait 6111611116 ¹. (le-chevalier 61311, aux yeux des
Anglais‚ un modele incomparable de vaillance. Neanmoins ‚ il ne jugea
pas a propos de les attendre , parce qu'il se (166311 (16 565 forces. Il “
convoqua ses soldats z «Mes amis , leur dit-il ‚ je viens vous 13116 part
« de mes projets. Notre position est devenue telle, que J’ai plutot a vous
1( indiquer 66 qu'exige 13 1166655116 qu'a vous donner un conseil. Notre
1,( seul moyen de 531111, 6’651 (16 sortir d’ici et de nous &chapper5 et 1113111
1( que cette sortie se 13556 pendant la nuit. Α11151, puisque nous n’avons

¹ Suivant Fmissauae, 13 gamison de Bet-guez 61311 commandens par Hugues de calven-leigh.

