CHROMQUE DE GHARLES Vl. —··- HV. 11. ι 79
seigneur le (1116 d'Anjou, qui avait une grande reputation d’eloquenoe ,
s’exprima 611 665 termes:
« Si le 11161116 (165 36110115 651 1611311556 par 1’66131 (16 13 1161116556
ιι d’ici-bas, tontes les annales 3116516111 que 1ae Franqais ont toujours
« observ& avec 13 plus grande fidelia} les 1131165 601161115. Et quoique
« monseigneur notre frere, en confirmant par serment son 311131166
ιι avec nos 311115 165 5613116315 vos rois ‚ 311 501136 plut& 3 l'honneur, pour
« ainsi dire , qu’h l'intkret, cependant notre 5613116111· et roi n'est point
ιι (13115 l’intention dela rompre , 13111 que de 16111· 6616 115 gardemnt leur
« parole. Quant 3 1’6ι31(16 1Ἐ31156 , saphez qu'h l’exemple de 565 prede-
« 665561115, 116116 seigneur 61 101 aspire de toul: son pouvoir 313 (16511116-
ιι 11011 (161’1101111116 5611151116, (10111 13 (111166 1111 3 631156 et lui cause une
« douleur aussi grande qu'aucune chose pourreit lui 611 6311561 3 631· 11 5311
ιι (Ῑιίὲ l’occasion de 66 5611151116, 16 monde depuis long-temps 1113111611-
ιι 161111, 111316113111 sur une pente dangereuse et 6111131116 vers 16 11131, 3 mis
« de 06ae tout respect de Dieu 61 (165 11611111165, et que s’attachant ὲ 66 qui
ιι 1111651 nuisible, il evite 66 qui lui 651 5311113116. 11 sam oependant ob-
ιι server que (161316161116111, comme 165 assertione contradictoires empe-
« chaient d'eclaircir la verite sur l'election ‚ et ([116 1110115613116111 16 101
ιι Charles notre frere ‚ de 3101161156 11161116116 ‚‘ ne donnait une ferme
« adhesion 3 aucun dae deux rivaux qui se disputaient le 51636 (16 saint
« Pierre, monseigneur 16 pape 0161116111 envoya trois cardinaux qui,
« (13115 16 [131315 (111 101 61 311161115, 611 presence des prelats, des cheva-
ιι 11615 61 (165 membres les plus 66131165 (16 1Ἦ111ν615116 (16 Paris, (1661316-
ιι 16111 que l'election d'Urbain ne devait pas 6116 16331(166 comme juste
« ni 1631111116, 111315 qu'elle avait 616 1111110566 par 13 tyrannie des Ro-
(ι maine, affirmant par serment que tout 66 qu’on avait fait avait 616
ιι (11616 par la 61311116 (16 13 mort. 1,ae 3551513315 3111316111 pu se tenir
« pour satissaits3 mais monseigneur notre sreoe, qui 61311 nes seigneux
« de 53 16Ρ111311611 , 61313113111 qu’on 116 Ρὺι 1’6111361161 (111 reproche (161-
ιι 16111, fixa un jour οὺ 165 11161315 pennis avec 16 616136 devaient s'en-
« 33361 par serment 3.(1116 13 verite , puis 6116 interroges ἐι 66 sujet. Tous
« unanimement approuverent l'election de 0161116111, si les circonstanoes
ιι etaient telles que l’avaient (1661316 messeigneurs les cardinaux. Des-

