CHRONIQUE DE CHARLES VI. -- LIV. Vl. 407

« Epuises par de nombreux combats ‚ nous ’31033 (1333 perdu 333
ι( seule de nos concitoyens par des circonstanoes deplorables. La patrie
α 3’33( plus dans 33( etat de prosperita} (103( 3113 ι10313331( autrefois, et
« qui lui assumit une si grande consider-atium il est 3 craindre que
«nous ne tombions (1333 13 (13131313 den-esse. Vous savez combien
« d’annees nous avons cpmbattu pour 13 1111311135 1033 savez 33331 3013-
« bien la nation 113333133 33( 1131333313 par ses 3111133, 33 population et
« ses richesses. Vous ne devez pas ignor-er que de fois ils ont 131333 103,
« moen-es 331 133 champs de bataille3 que de 1013133 fils 103133( venger
« les injures de leurs peres , 03( 133031313 13 guerre contre 133 Fran-
« 3313, 3333 [1031011 soutenir leur aspect. ‚Je regarde. comme une
« iurprudence et une solie de resistet· plus long-temps 3 notre roi et
« seigneur naturel. Lors meme que 33113·Ρ101033(103 de notre part il
« 33131( 13311 3033 offrir le 301111)3(,11033 3311033 3(3 tenus 33 moins

' α par respect de le resuser. Voici (1033 quel est mon avis ε apaisons le

« roi que 11033 31033 offense, et 3 qui 11033 3’31033 pas le droit de resister3
« ayons 1330313 h 33 3131113333 , 33333311113 3( 133Ρ31331113 pour tous ,
« afin d’obtenir le pardon d'un egarement que tous ont partage. 11

Τ31133 111133( 133 30331ᾶ313(1033 que 'developpa .l'0rateur. Ses remon-
tranoes ne furent pas inutiles3 les 3311311331, doyens ‚ (10333111313 3(
. 110(311133 (1313 11113 (13 Gand , quise (10313131313, 1330131311( 333111133-
13311( (13 deputer 33 101 3( 33 (133 (13 Bourgogne ‚ comme mediateur de
13 paix ‚ un 3113131131 flamand ‚ 3011313 (13 comte de Ghistelles ¹.1nt1·oduit
en presence du roi, du duc et de 13 (133113333 (13 Bourgogne 3( (133
· grands du royaume ‚ l'envoye ‚ apres leur avoir presente 333 respec-
(333333 3313331033 , obtint 13 permission de parler et prononcga ce
discours t

« C'eet 13 zele du bien public qui msamene devant l'excellenee de
« votre· majest& royale. Je 11333 (13Ρο331 3 103 'pieds ‚ de 13 part des
· « habitante d’Ypres 3( (13 Bruges, l'hommage d’une 30313133103 qui n'est
« pas 3 dedaigner, et 1033 3(1133331 33 leur nom d'instantes prieres pour
« que vous daigniez, dans votre 3131113333 3330333333 , jeter un regard

'Froissart dit que 133 3310133 (13 Gand fut-ent Franqois Ackerman, Roget· Everwyu et ·
J aeques d' Ardembourg.

