, - 6311031063 'DE emunt-:sawa- Ltv: 111. 131
trhitables, (16 leur 1131161· avec domem· et (16 lem· faire, 611 son 116111,
163 propositione suivantes. lassant de 6ὀῦέ leurs 111301611ῑ63 ‚preten-
tionS, ils deposeraient les 3111163, 1611611661316111ι a leura 16116111οη3, et
rents-ant (13113 163 Justes homes du devoir, vaqueraient a leurs affaires
et aux travaux (16 leurs metiers; a ces cohditions il oublierait volontiers
leurs mjures. Philippe repondit insolemment qu 'il ne licencierait point
ses troupes‘, et il irrita ainsi 13 colere du roi. ·

Le 11161116 jour deux 3613361113 vinrent 11011τά 16 τοῖς introduits
dans son 60113611, ils parlerent ainsi, 311163 hen avoir offert l’hommage
de leurs salutations· « Le comte, votre hmnble vassal et homme-lige„
« vous remercie avee une vive effusion de Joie (16 votre royale pro-
« 16611011, que ne lui ont point meritee 363 services anterieurs. Long-
« temps 1131101ιέ d’ une 1113111616 ἰῃῐο16131116 par les ssots orageux de la
« sedition, parce qu’il n'etait point (11Γὶ36 ‚et soutenu par votre puis-
« sance, il est force d’avouer, quelque 1161111116 et cruel que· soit un tel
ι( aven, que plusieu'rs sois il 3 .combattu avec desavantage des suj'ets
« rebelles», qui sont les ennemis declares (16 voh-e royaume. Encore
« aujourd'hui il voit, no'n sans esti-oi·⁸ qu¹⁸ils conspirent unanimement
« contre sa vie et' 363 61313 ς, il 116 60111111ἷ6 1133 3111· 363 propre-⁹. forces
« 110111· ecarter 06 peris.⁴ Placant donc tout son 6311016 (13113 von-'e puis-
« sante 111οω611011, et considerant que votre Ρίῑὶέ et⁸ votre appui
« 11 ’ont jamais manque 3 voa 3111613, il supplic instamment Vot're Ma-
« jeste de ne point tardet, mais (16 lui pcrter secours 611 toute hate
« dans une aussi grande detresse et dans 11116 position presqu‘e dese-spe*

« 166.Ιί jure que 131113ῐ3 aucune circonstance 116 1101111316 (161361161- (16
(( votre service. » · · *

Ge linessage fut accueillissavorablemenm 63163 66110163 ,ferent 1131163
par les seigneux-s 3166 1116111611131166 et 6031101316116 roi, (13111163 16
ccnseil de 363 0116163, 3011363111 que 16 3113613111 et 16 vassa] sont tenus ’(16
36 366011Γί1· mutuellement dans le besoin, jugea que 16 comte merimit
son assistance; et ‚persuade qu 'il ne sall-ait point 'differem il dorma 01111 6
que l'armee 36 mit 611 marche. Αιτίνέ, apres 13 sete (16 la Toussaint,
11163 (16 secun, il fit (11·63361· son camp (13113163 plai‘nes environnantes.

