CHRONIQUE DE CHARLES Vl. -mn 1. Μ

κ 13 marche lente des 31111335 pour atteindre le faite le plus 31313 (135 hon-
« neurs. Pais, pour passer de l'Ecriture sainte, quj rapporte que Joas
« regna des sa huitieme pannee et J 0113111311 des sa 53Ρ11ὲ1113, aux annales
« des modemeS, il vous rappelait souvent que saint 1101115, l’honneur
ι( (13 13 France, dont 13 memoire sera eternellement 1131113, 31311 ete
α couronne dans sa quatorzieme 3111133. Calculant donc l’avenir d'apres
« le passe, et, pour parler plus sranchement, remarquant que 13 per-
« 1315113 3110155311 (13 plus en plus ,· (1113 13 monde allait toujours decli-
« nant, et que (13115135 temps pasees (135 tuteurs pris hors de 13 familie
(ι avaient cause aux mineum des prejudices preeque infinie, il a, 3133 10113
ι( 355311111113111 31 celui des habitants du royaume , (1έὸ1313 , par 11113 101
« 111110131113, que les aines (135 1015 535 5113335531115 devaient 3113 13331-
« (135 comme majeurs a cet age 31 aptes a gouverner. Le noble duc ici
«11353111 approuve cette 101, 31 appelle de tous ses voeux 13 terme fixe
« par elle; mais il demande qu'en attendant on ne 13 prive pas de
« l'autorite (13 regent. ll n'eet point 311ἰά6 311 cela par la cupidine ni
(ι par l’ambition , mais il veut maintenir une prerogativae qu'il re-
« clame. en 131111 (13 5011 droit d'ainesae , comme vous 13 sava. »

Ce‘s ‘parolae furent 3313335 par quelques uns des assistants, et ils
31313111 (1’3115 (1113 13 demande du duc n'etait point contraire-²21 33 qui
avait ete 13313. Μ315 quand on sut aux dues de Bourgogne et de Bour-
bon ‚- (1111 etaient d'autre opinion , et ne partageaient point ces senti-
ments sur cette matiere , messire Pierre d'Orgemont , leur servant d’in-
tet-prete ‚ exprima ainsi son avis ε

α S’il faut ici faire entendre 13 verite. pluton: que (135 paroles spe-
« cieuses ‚ c'est 13 (13511 (13 30111311131 1Ἐ131 (1111 pousse d’illustres
«- princes 11 (135 (1113131135 assurement mal scantes5 car, unis par les
ε( 113115 1131111315 (111 53113, 10115 113 pouvez , sans prejudice pour l'Etat ,
« 10115 111131 ὲ (135 contestations les uns contre les autres. La voix de
ι( 1113 conscience dit aussi ἒι 111011 coeur que 51 la concorde regne tou-
« jours entre vous ‚ ce royaume 1351313 13 plus grand de tous les
« royaumeS, mais que 13 discorde le perdra facilement. Pour 311131
ε( qu'elle 3313131 parmi vous 3 l'occasion de la discussion actuelle , le

 

 

