CHRONIQUE DE CHARLES vl. -— LIV. lv, 284

projectiles. Cependant on ne 11113 que peu d'assauts en tegle avec 103165
165 forces 16311165. Afin d’exciter l'ardeur de ses troupes ‚ le 60336131116
promit ‚ 1131 13 10111 (13 1161331 , (16 recompenset· dignement ceux qui
les premiers escaladeraient les 111315, 61 (1’311311(10111161 h la (1156161103
He ’5011 3111166, pour la dedommager de ses 11611165, toutes les richesses
611165 (16110311165 (16 13 11116. Excites par cet 3111131, 165 soldats les plus
avi'des de pillage volaient 33 combat avec une 1131161305116 161111116 ,
tontes les sois qu'on sonnait 13 trompette'et qu’on 611311 aux armes.
ns 61316111 531115 1131 beaucoup de seigneurs qui brfilaient de se signaler
par 161115, 1110365565. 1)6 11311 61 (1’33116 011 1113115311 (16 fureur et d’achar-
nement ε 165 Francais comptaient sur 13 11610116 , 61165 35516365, 6131-
gnant de succomber, faisaient tous leurs efforts pour 611161 66 mal-.-
heur. Deployant 3313111 (1’36111116 que (1’61ῐ1161161166, ils renforcaient les
postes ὲ 103165 165 issues3 et 11311031 ou ils voyaient paraitre 1’6111161111, ι
115 131 0111105316111 (16 nouvelles troupes. 115 1315531631 11103161 165 611613-
11615 61 165 6631615 afin de les repousser avec plus (16 116116 611 165 1611-
versant du 113111 (165 111315. Mais les assiegeants ne s'effrayaient point de
leur chute3 ils revenaient ὲ 13 charge avec une 311111105116 qui 1611311

(13 (161116 , 6113155316111 convent en 56 16111331 beaucoup de ,1110115 011
5¹⁸³ bJesses. ’

Ᾱ3 milieu des 61636136315 (111615 (16 66116 13116 continuelle ‚ beaucoup
de seigneurs travaillerent ἐι 1611335561· 1’66131 (161631 antique noblesse ,
en s'illustrant par de brillants exploits t parmi eux on remarqua sur-
tout le cousin du 101, ,13655116 Philippe (1Ἀ11015, comte d'Eu ¹, qui,
soutenant dignement 13 gloire (16565 aiem, poussa 13 1311131166 1115(Ῑ3’ὲ
l'exces. Escaladant 16 premier les murs , il y planta malgnfi l’ennemi
la 1133111616 (165 lis, et l’on put croire que 13 11116 61311 111156. Α11151
(1611311111 ce jeune prime, dont les premieres 1110365565 saisaient presager

¹ ms de Jean (ΡΜ-1015, comte dzEug qui mourut 611 1386.
36

