CHRONIQUE
DE CHARLES VI. ‘

LIVRE PREMIER. ¹

———-——

CHAPITRE 1¹¹.

Le premier chapitre de 13 Chronique de Chat-les Vl contient comment, apres 13 mort de
5011 pere, ses oncles deciderent d’un commun accord qu’fl serait conrnune ὰ Reims.

Quommz j'aie traee d'une main inhabile l’histoire du roi defunt'‚ bere
du serenissime (31131135, roi de Franee par la grace de Β1311, cepen-
dant je pense qu'il n’est pas inutile d’ajonter 31111 113115 (13 son carae--=
tere l'activite et le soin avec lesquels il sut reconquerir l'Aquitaine et
le 0011113113 Ρο111111311, qui avaient (413 pei-dus ε 03 sera pour son fils une
reglefde eonduite ὲ suivre3 031· 11 rougira de 5’311311(10111131··ὲ 11113 11101- ,
lesse indigne de sa race et de 131131111- (13115 11113 honteuse 01511313, et il se
verra (13115 13 necessit& d'embrasser de ses regards le 131113311 (135 vertus
qui, formant son jeune eoenr, le preparet-ont ὲ deployer 13 vigueur et
l'energie de l'age viril, de muniere qu'il puisse non seulement 0011531-
ver 1oe conquetes de son pere, mais encore les etendre glorieusemeut.

Des 11011111135 (13 saveir et d’experience presagent que 13 gioire de 5011
110111 53 repandra au 10111 (13115 l'univers. Et ‚ pour qu'il ne 5011 pas frustre
de louanges meritees ‚ je pense qu’il ne faut pas livrer sa reputation ὲ
1111 echo qui ne repete que des applaudissements de theatre, 111315 l'im-
mortaliser (13115 des tim-itm j'y 001153οΓ3 ma plume avec 1111 emp-esse·-
ment devoue. Toutefoi9‚ j'en convienS‚ j’ai 31 craindre que 13 1311113553
de mon 1313111 113 5011 3013563 par 13 grandem· de mon quet‚ et qu’r'm

¹ Lelivre 1« renferme l‘annee 1380, qui · Le roi Char-les V mourut le 16 sep-
oommenqa le 25 1111115. 1..’111(110311011 de cette* tembre 1380. ·
(1313 :nanque (1311513 manuscrit.

