TABLE DES MATIERES

CONTENUES DANS LE PREMIER VOLUME.·

 

Iurnonucnozae ......................... , ........................ Paga i
Avnmssgnm ..................................................... xiij

LIVRE PREMIER.

. , (Iamne 1⁸⁸. — Le premier chapitre de la Cmomqun on Gnatus vl contient

comment ‚ apres ln mort de oon pere ‚ seu oncles deciderent d’un commun

accord qu'il serait couronne ὲ Reims ................................ 3
Can. 11. -- Premier soulevement populaire avant le couronnement du roi ..... 1 17
Cw. ΙΙΙ. — Couronnement dn roi .................................... 23
Can. lv. — Honnenrs rendus au roi a son enti-ee dans Paris, -- Reconcilia-

tion du comte de saint-Pol aveo le roi ............................... 33

Cau-2 ⁵V. — La discorde eclate de nouveau entre les dues .................. 41
Cim». vl. — Le roi temet au peuple les subsides imposes par son pere. . . . . 45
Cmv. VII. — Exees commis par les seditieux ‚ et particulierement contre les‘

Juifs ........................................................... 53
Con. VIII. - Les Anglais infestent le royaume. —Le duc de Bretngue se recon-

cilie avec le roi .......... 0 ........................................ 57
Cm. IX. — Les Anglais ‚ en haine du duc de Bretagne , emient de prendre la

ville de Nautes .................................................. 63
Cau». X. —- Messe-igneum les dues eesaient vainement d'imposer des subsides au

peuple ......................................................... 67
Can. XI. — Comment le roi fit une visite ὲ saint-Denys . et ee qui lui arx-iva

pendant qu’il &tait ὲ lo chasse ....................................... 69

LIVRE DEUXIEME.

Canu-n 1⁸⁸. -ι Des ambassadeurs de Hongrie et d’Espagne envoyes au roi de

Franee ὲ l'oceasion de l’union de 1’Egtise ............................. 73
Cm. 11. —· Du gouvernement des deux pretendas papea , et comment le duc
d’Anjon obligeait de fait l’Universite de Paris d’adherer ἐι Clement ......... 81
94
- t

