CHRONlQUE DE. CHARLES v1. - le. vu. 455

devant eux 661111116 devant des ennemis. Les 6611565 memes n'etaient
pas epargnees, 61 1’611 116 trouvait plus de pretres pour celebrer -l’osfice
divin ou administret· les sacrements. Au debut de la campagne‚ les
provisions de 1116 avaient paru plus que suffisantes pour les besoins de
1’3111166. Les soldats s’imaginerent qu’il en serait toujours ainsi3 ne
gardant plus aucune 11165316, 115 311115616111 (16 l’abondance 01⁸1 ils se
trouvaient , et dissiperent sollement leurs ressources. Bientot les vivres
661111116116616111 ὲ manquer (13115 16 camp; on eut ὲ souffrir (16 13 famine?
et apres avoir epuise tout 66 qui 56 trouvait (13115 165 environS, 1’3111166,
qui avait dejh 636116 1Ἐ611156 , 1111 161666 par 13 (1156116 (16 16111161· (13115
1’111161·16111 (111 royaume.

GHAPITRE v111.

Ν315531166 (16 (31131165, 1115 31116 du 161 (16 Ρ1311116.

‘Au milieu de 665 tristes 611661151311665 , 1’311611516 161116, 1113631116 153-
belle accoucha le 25 septembre, en 13 maison royale de Beaute', (13115

16 bois de VincenneS‚ et combla les voeux du roi Charles en lui (1611-
* 113111 1111 1115 , qui 1111 113Ρ1156 par l’archeveque (16-11611611. 1361113111 royal
1111 161111 5111 165 161115 par le comte de Dammartin‚ et 166111 16 116111 (16
5611 pere. Suivant l'antique usage pratique 3 13 11315531166 (165 fils 311165
(16 1165 1615, 611 envoya (165 6611111615 par tout le royaumes Cette nou·-
velle remplit de joie tous les 6661115 , 61 165ι 6611111615 11116111 magnifique-
ment recompenses aux 11315 (165 villes. 11 efit 616 digne de 13 majeste

royale de 516113161 661 heureux evenement par quelque grand biensait3 .

cependant les 6611565 116 11116111 pas (161665 de riches 3311161165 , 61 1’611
116 remit pas 311 peuple une partie des impots , comme tout le monde
l'esperait. L'heritier du 116116 116 vecut'pas long-temps. ll mourut 13
veille des 8311115-111116661115, 61 3113 partager avec 665 bienheureux le
166116 61611161 (165 111116661115. Son corps 'sut transporte 13 111111 11161116
ὲ 13 1116111· (165 16161165 avec un 6611666 (16 1161116556161161115 61 11116 ’
pompe digne de 13 majest& royale , 311 cavean des 1615 (13115 l’abbaye de

