811110Μο111, nr„ 8111111315 v1.-111v.1x. 555

κ 88111. Si je 118 puis 11881111· 13 (1111818 (18 5011 80831, je me joindrai
(1 ἐι 1011511031 18 poursuivre , plutot que d' 8118011111 votre indignation ,
α et je mets 31 la disposition de votre majeste et de son 3111168 mes places»,

« mes provisions et tontes les 1855031885 qui sont en mon pouvoir , ⁸

« jusqu'h 88 qu'il ait ete soumis par la force invincible de vos armes. n

,011 entendit 88 discours avec d’autant plus de plaisir, qu’on etait
loin de s'y attendre3 aussi le roi accueillit 18 comte avec bienveil-
131188, 131 38801113 88 qu’il demandait et l'exhorta avec affabilia} h
perseveret· (13115 set imentions. Pour lui donner 3118 marquc de 5011
31111118, 11 18 oombh (1.8 1181185 01858315, et apres avoir 18811 ses adieux ,
le laissa retourner (13115 585 foyers , gardant aupres de lui son jeune fils
811 temoignage d'affection. Α11151ἀ8518 commencement la fortune 580011-
dait les genereux efforts (185 Ὲ13118315. Ge succes inattendu remplit tous
les coeurs d'une grande joie. On n'esperait pas que les Franeais pussent
porter si 1011118 doux parsum des lis, 53115 qu'il leur en 803131 beaucoup
de sang , surtout (13115 311 moment σὺ 18 bruit com-ait que les Alle-
mands avaient rassemhle plusieurs 1111111815 d'homm‘es. Mais eet arme-
ment ‚ 311 11811 (1’8Ηι·3]ι81 185 50111315, 18111· inspira m nouvmu ceunge-
Impatients de signaler leur vaillanoe ‚ ils demandeoent tom avec
ardeur 11 1113181181· 811 avant. Les habitants des pay} d'alentour ‚ juste·-

’ ment alarmes (18 885 dispositions ‚ aimerent mieux s’assurer 13 bien·

veillance du roi que d’eprouver sa puissance 3 ils lui envoyerent des
deputes pour lui faire connaitre leurs intentioris pacifiqueS, et lui
oflrir avec empressement tou'te sorte de soumissions. Beaucoup d’il-
lustres et puissants chevaliers suivirent cet example. Ge qui channa
surtout 18 101, 88 sut de voir 13 noble dame (13 81131833 d’Amour ,
epa-ise pour lui ·’(1’11118 81135118 passion , venir 18 trouver en petrsome
avec un brillant cortege3 8118 131 fit don de joyaux precieiu 311151 qu'au
seigneurs de 53 cour, 58 1880131333ἀ3 1131313181118111, 8118 et 5011 pays ,
ὲ 53 protection , promit par serment d'accorder ἐι 585 troupes‚ tant
qu’elles restet-aient sur le territoire ennemi'‚ le droit de trafiquer
librement , et s'engagea ὲ 1831 fournir des vivres selon ses moyens.

